<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 32915 2013-03-22 08:25:34Z zhangjie $
 *
 *      This file is automatically generate
 */

$lang = array (
  'credits' => 'Points', //積分
  'favorite' => 'Favorite', //收藏
  'group_admin' => 'Admin {$_G[setting][navs][3][navname]}', //管理{$_G[setting][navs][3][navname]}
  'group_create' => 'Create {$_G[setting][navs][3][navname]}', //創建{$_G[setting][navs][3][navname]}
  'group_create_buildcredits' => 'Creating {$_G[setting][navs][3][navname]} costs', //創建{$_G[setting][navs][3][navname]}需要消耗
  'group_discuss_area' => 'Forum', //討論區
  'group_has_joined' => 'Added to this {$_G[setting][navs][3][navname]}, waiting for the moderator to review...', //已加入該{$_G[setting][navs][3][navname]}，等待群主審核中...
  'group_join_group' => 'Join {$_G[setting][navs][3][navname]}', //加入{$_G[setting][navs][3][navname]}
  'group_join_type' => 'How to join', //加入方式
  'group_join_type_free' => 'Free to join', //自由加入
  'group_join_type_invite' => 'Invite to join', //邀請加入
  'group_join_type_moderate' => 'Review join', //審核加入
  'group_level' => '{$_G[setting][navs][3][navname]} level', //{$_G[setting][navs][3][navname]}等級
  'group_member_list' => 'Member list', //成員列表
  'group_moderator_title' => 'Lord', //群主
  'group_perm_all_user' => 'Everyone', //所有人
  'group_perm_member_only' => 'Members only', //僅成員
  'group_perm_visit' => 'Browsing permissions', //瀏覽權限
  'group_push_to_forum' => 'Recommended to the forum', //推薦到版塊
  'home' => 'Front page', //首頁
  'my_buddylist_invite' => 'Invite friends', //邀請好友
  'close' => 'Closure', //關閉
  'confirms' => 'Sure', //確定
  'max_can_select' => 'Up to', //最多可以選擇
  'select_focus_group' => 'Select following {$_G[setting][navs][3][navname]}', //選擇關注的{$_G[setting][navs][3][navname]}
  'choose_please' => 'Please choose', //請選擇
  'create' => 'Create', //創建
  'group_category' => 'Category', //所屬分類
  'group_create_mod' => 'Need to be checked', //需要審核開通
  'group_create_new' => 'Create new {$_G[setting][navs][3][navname]}', //創建新{$_G[setting][navs][3][navname]}
  'group_create_selete_categroy' => 'Please select {$_G[setting][navs][3][navname]} category', //請選擇{$_G[setting][navs][3][navname]}分類
  'group_description' => 'Introduction to {$_G[setting][navs][3][navname]}', //{$_G[setting][navs][3][navname]}簡介
  'group_description_preview' => 'Preview', //預覽
  'group_name' => '{$_G[setting][navs][3][navname]}name', //{$_G[setting][navs][3][navname]}名稱
  'anonymous' => 'Anonymous', //匿名
  'author' => 'Author', //作者
  'click_to_readmore' => 'Click to see more topics', //點擊查看更多話題
  'dateline_range' => 'Time', //時間
  'forum_nothreads' => 'Within this forum or No thread.', //本版塊或指定的範圍內尚無主題。
  'group_member_status' => 'Member dynamics', //成員動態
  'group_no_latest_feeds' => 'This {$_G[setting][navs][3][navname]} has no updates', //本{$_G[setting][navs][3][navname]}沒有最新動態
  'lastpost' => 'Final post', //最後發表
  'latest_threads' => 'Latest Topics', //最新主題
  'post_newthread' => 'New topic', //發新話題
  'post_newthreadactivity' => 'Post event', //發佈活動
  'post_newthreaddebate' => 'Post debate', //發佈辯論
  'post_newthreadpoll' => 'Post poll', //發佈投票
  'post_newthreadreward' => 'Post a bounty', //發佈懸賞
  'post_newthreadtrade' => 'Post an item', //發佈商品
  'replies' => 'Reply/View', //回復/查看
  'send_posts' => 'Post', //發帖
  'target_blank' => 'Open in a new window', //新窗口打開
  'thread_activity' => 'Activity', //活動
  'thread_debate' => 'Debate', //辯論
  'thread_poll' => 'Vote', //投票
  'thread_reward' => 'Bounty', //懸賞
  'thread_trade' => 'Commodity', //商品
  'view_all_threads' => 'View All Topics', //查看所有主題
  'finished' => 'Finish', //完成
  'group_choose_friend_to_invite' => 'Please select the friend you want to invite', //請選擇您要邀請的好友
  'group_invite_list' => 'Invitation list', //邀請列表
  'attach_img' => 'Picture attachment', //圖片附件
  'attachment' => 'Appendix', //附件
  'forum_viewall' => 'All', //全部
  'heats' => 'Popular', //級熱門
  'price' => 'Selling price', //售價
  'rate_credit_add' => 'Posts are scored', //帖子被加分
  'readperm' => 'Read permission', //閱讀權限
  'return_index' => 'Back to Home', //返回首頁
  'reward_solved' => 'Solved', //已解決
  'thread' => 'Post', //帖子
  'thread_digest' => 'Essence', //精華
  'thread_moved' => 'Move', //移動
  'thread_recommend' => 'Evaluation index', //評價指數
  'time' => 'Time', //時間
  'delete' => 'Delete', //刪除
  'displayorder' => 'Order', //順序
  'enable' => 'Enable', //啟用
  'enter_member_user' => 'Please enter member name', //請輸入成員名稱
  'group_admin_member' => 'Manage members', //管理成員
  'group_admin_panel' => '{$_G[setting][navs][3][navname]}Admin Panel', //{$_G[setting][navs][3][navname]}管理面板
  'group_close_notice' => 'Note: After {$_G[setting][navs][3][navname]} is closed, only the group owner can browse', //註：{$_G[setting][navs][3][navname]}關閉後只有群主才可以瀏覽
  'group_demise' => '{$_G[setting][navs][3][navname]} transfer', //{$_G[setting][navs][3][navname]}轉讓
  'group_demise_comment' => '<h2>Accept Transfer Eligibility:</h2><p>Only transfer to the management members of this {$_G[setting][navs][3][navname]}. </p><p>The recipient is eligible to recreate a new {$_G[setting][navs][3][navname]}. </p>', //<h2>接受轉讓資格：</h2><p>只能轉讓給本{$_G[setting][navs][3][navname]}的管理成員。</p><p>接收者要具備可再創建新{$_G[setting][navs][3][navname]}的資格。</p>
  'group_demise_notice' => '<h2>Tips:</h2><p>After the successful transfer of {$_G[setting][navs][3][navname]}, you are still the owner of the group, but no longer {$_G[ setting][navs][3][navname]} founder, so feel free to quit this {$_G[setting][navs][3][navname]}. </p><p>After the transfer, the group cannot be restored directly. It needs to be actively operated by the recipient before it can be transferred back again. Please operate with caution. </p>', //<h2>溫馨提示：</h2><p>{$_G[setting][navs][3][navname]}轉讓成功後，您依然是該群的群主，但不再是{$_G[setting][navs][3][navname]}創始人，所以可自由退出該{$_G[setting][navs][3][navname]}。</p><p>轉讓後無法直接恢復群，需被接收者主動操作才可以再次轉回，請謹慎操作。</p>
  'group_domain_message' => 'The domain name can use a minimum of $domainlength and a maximum of 30 letters or numbers, and must start with a letter.', //域名可使用最少 $domainlength 個 ，最多 30 個的字母或數字組合，且必須字母開頭。
  'group_edit_domain_message' => 'Modifying your domain will require <strong>{$consume}</strong> credits, you now have <strong>{$credits}</strong>', //修改域名將需要支付積分<strong>{$consume}</strong>，您現在有擁有<strong>{$credits}</strong>
  'group_icon' => '{$_G[setting][navs][3][navname]} icon', //{$_G[setting][navs][3][navname]}圖標
  'group_icon_resize' => 'Automatically shrinks to a 48 X 48 pixel image', //自動縮略成 48 X 48 像素大小的圖片
  'group_image' => '{$_G[setting][navs][3][navname]} top image', //{$_G[setting][navs][3][navname]}頂部圖片
  'group_image_filesize_advise' => '730x150 images are recommended for best results', //建議使用尺寸為 730×150 的圖片以取得最佳效果
  'group_image_filesize_limit' => 'File smaller than $_G[setting][group_imgsizelimit] KB', //文件小於 $_G[setting][group_imgsizelimit] KB
  'group_input_password' => 'Please enter your password', //請輸入登錄密碼
  'group_level_cannot_do' => 'This feature is currently not available for your {$_G[setting][navs][3][navname]} level.', //目前您的{$_G[setting][navs][3][navname]}等級不能使用此功能。
  'group_member_management' => 'Member management', //成員管理
  'group_member_moderate' => 'Member review', //成員審核
  'group_moderator' => 'Set as group owner', //設為群主
  'group_moderator_vice' => 'Set as sub-group owner', //設為副群主
  'group_moderator_vice_title' => 'Deputy group owner', //副群主
  'group_no_admin_member' => '{$_G[setting][navs][3][navname]} currently has no managed members.', //{$_G[setting][navs][3][navname]}目前還沒有管理成員。
  'group_no_image' => 'Don\'t use images', //不使用圖片
  'group_no_image_comment' => 'When "{$_G[setting][navs][3][navname]} picture" is used, the {$_G[setting][navs][3][navname]} icon will be displayed in the {$_G[setting][navs] ][3][navname]} page is not displayed', //當『{$_G[setting][navs][3][navname]}圖片』使用的話，{$_G[setting][navs][3][navname]}圖標在該{$_G[setting][navs][3][navname]}頁面不做顯示
  'group_no_member_moderated' => 'There is currently no need to review members.', //暫無需要審核成員。
  'group_setup' => '{$_G[setting][navs][3][navname]}settings', //{$_G[setting][navs][3][navname]}設置
  'group_star_member_title' => 'Star member', //明星成員
  'group_threadtype' => 'Topic classification', //主題分類
  'group_threadtype_limit_1' => 'At most', //最多只能有
  'group_threadtype_limit_2' => 'Category of topics.', //個主題分類。
  'ignore' => 'Neglect', //忽略
  'ignore_all' => 'Ignore all', //忽略全部
  'login_normal_mode' => 'Online', //在線
  'member' => 'Member', //成員
  'no' => 'No', //否
  'pass' => 'Pass', //通過
  'pass_all' => 'Pass all', //全部通過
  'search' => 'Search', //搜索
  'subdomain' => 'Secondary domain', //二級域名
  'submit' => 'Submit', //提交
  'threadtype' => 'Topic classification', //主題分類
  'threadtype_add' => 'Add category', //添加分類
  'threadtype_name' => 'Category Name', //分類名稱
  'threadtype_prefix' => 'Category prefix', //類別前綴
  'threadtype_prefix_comment' => 'Whether to display the name of the category before the topic', //是否在主題前面顯示分類的名稱
  'threadtype_prefix_off' => 'Do not show', //不顯示
  'threadtype_prefix_on' => 'Show', //顯示
  'threadtype_required' => 'Posts must be categorized', //發帖必須歸類
  'threadtype_required_force' => 'Whether to force users to select categories when posting new topics', //是否強制用戶發表新主題時必須選擇分類
  'threadtype_turn_on' => 'Enable topic classification', //啟用主題分類
  'threadtype_turn_on_comment' => 'Set whether to enable the topic classification function, you need to set the corresponding classification options at the same time to enable this function', //設置是否啟用主題分類功能，您需要同時設定相應的分類選項，才能啟用本功能
  'transfer_group_to' => 'Assign {$_G[setting][navs][3][navname]} to', //將{$_G[setting][navs][3][navname]}轉讓給
  'yes' => 'Yes', //是
  'all' => 'All', //全部
  'all_group' => 'All {$_G[setting][navs][3][navname]}', //所有{$_G[setting][navs][3][navname]}
  'attention_group' => 'Follow {$_G[setting][navs][3][navname]}', //關注{$_G[setting][navs][3][navname]}
  'friend_join_group' => '{$_G[setting][navs][3][navname]} added by friends', //好友加入的{$_G[setting][navs][3][navname]}
  'group' => '{$_G[setting][navs][3][navname]}', //{$_G[setting][navs][3][navname]}
  'group_thread' => '{$_G[setting][navs][3][navname]} topic', //{$_G[setting][navs][3][navname]}話題
  'group_wait_mod' => 'Pending review', //待審核
  'hot_group' => 'Popular {$_G[setting][navs][3][navname]}', //熱門{$_G[setting][navs][3][navname]}
  'last_post' => 'Final post', //最後發表
  'last_topic_in_group' => 'New Topics (last 30 days)', //新話題(最近30天)
  'more' => 'More', //更多
  'my_join' => 'I am involved', //我參與的
  'my_join_group' => '{$_G[setting][navs][3][navname]} I added', //我加入的{$_G[setting][navs][3][navname]}
  'my_last_topic_in_group' => 'My thread in {$_G[setting][navs][3][navname]}', //我在{$_G[setting][navs][3][navname]}中發表的話題
  'my_manage' => 'I manage', //我管理的
  'my_manage_group' => '{$_G[setting][navs][3][navname]} I manage', //我管理的{$_G[setting][navs][3][navname]}
  'my_thread' => 'My topic', //我的話題
  'no_group_create_now' => 'You haven\'t created {$_G[setting][navs][3][navname]}, <a href="forum.php?mod=group&action=create">create now</a>', //您還沒創建{$_G[setting][navs][3][navname]}，<a href="forum.php?mod=group&action=create">現在創建</a>
  'no_group_join' => 'You have not joined any {$_G[setting][navs][3][navname]}, <a href="group.php?mod=index">find your favorite {$_G[setting][navs][3 ][navname]}</a>.', //您還沒有加入任何{$_G[setting][navs][3][navname]}，<a href="group.php?mod=index">找喜歡的{$_G[setting][navs][3][navname]}</a>。
  'no_related_posts' => 'There are no related posts yet.', //還沒有相關的帖子。
  'somebody_group' => '{$_G[setting][navs][3][navname]}', //的{$_G[setting][navs][3][navname]}
  'group_do_not_push' => 'Not recommended', //不推薦
  'copy' => 'Copy', //複製
  'create_on' => 'Built in', //創建於
  'group_digest_recommend' => 'Essence recommendation', //精華推薦
  'group_exit' => 'Exit {$_G[setting][navs][3][navname]}', //退出{$_G[setting][navs][3][navname]}
  'group_exit_confirm' => 'Are you sure you want to exit this {$_G[setting][navs][3][navname]}?', //您確定要退出該{$_G[setting][navs][3][navname]}嗎？
  'group_find_topics' => 'Find posts in this {$_G[setting][navs][3][navname]}', //在本{$_G[setting][navs][3][navname]}中尋找帖子
  'group_hot_topics_today' => 'What everyone is talking about today', //今天大家都在討論的話題
  'group_member_active' => 'Active member', //活躍成員
  'group_member_new' => 'Newly joined', //新加入
  'group_member_rank' => 'Ranking', //排名
  'group_url' => '{$_G[setting][navs][3][navname]}Address', //{$_G[setting][navs][3][navname]}地址
  'group_url_copy_finished' => '{$_G[setting][navs][3][navname]} address copied successfully', //{$_G[setting][navs][3][navname]}地址複製成功
  'group_visited' => 'Viewed {$_G[setting][navs][3][navname]}', //瀏覽過的{$_G[setting][navs][3][navname]}
  'group_you_have' => 'You already have {$groupnum} {$_G[setting][navs][3][navname]} and can create {$allowbuildgroup}.', //您已有 {$groupnum} 個{$_G[setting][navs][3][navname]}，還能創建 {$allowbuildgroup} 個。
  'input_search_key_words' => 'Please enter your search keywords', //請輸入搜索關鍵字
  'posts' => 'Post', //帖子
  'create_group_message1' => 'Create your own site', //創建自己的地盤
  'create_group_message2' => 'Carefully crafted {$_G[setting][navs][3][navname]} spaces', //精心打造{$_G[setting][navs][3][navname]}空間
  'create_group_message3' => 'Invite friends to my {$_G[setting][navs][3][navname]}', //邀請好友加入我的{$_G[setting][navs][3][navname]}
  'create_group_message4' => '{$_G[setting][navs][3][navname]} points upgrade to win community recommendation', //{$_G[setting][navs][3][navname]}積分升級贏得社區推薦
  'create_group_step' => 'Create {$_G[setting][navs][3][navname]} step', //創建{$_G[setting][navs][3][navname]}步驟
  'group_categories' => '{$_G[setting][navs][3][navname]}Categories', //{$_G[setting][navs][3][navname]}分類
  'group_focus' => '{$_G[setting][navs][3][navname]} focus', //{$_G[setting][navs][3][navname]}焦點
  'group_hot' => '{$_G[setting][navs][3][navname]} points ranking', //{$_G[setting][navs][3][navname]}積分排行
  'group_upgrade' => '{$_G[setting][navs][3][navname]} upgrade', //{$_G[setting][navs][3][navname]}升級
  'invite_friend' => 'Invite friends', //邀請好友
  'my_group' => 'My {$_G[setting][navs][3][navname]}', //我的{$_G[setting][navs][3][navname]}
  'personality_setting' => 'Personalization', //個性設置
  'recommend_group' => 'Recommended {$_G[setting][navs][3][navname]}', //推薦{$_G[setting][navs][3][navname]}
  'group_activities' => 'Activity', //活躍度
  'group_category_no_groups' => 'There is currently no {$_G[setting][navs][3][navname]} in this category', //該分類下暫時沒有{$_G[setting][navs][3][navname]}
  'group_category_no_groups_detail' => 'Return to the parent category to reselect, or [<b><a href="forum.php?mod=group&action=create&fupid={$curtype[fup]}&groupid=$sgid">create a new {$_G[setting][ navs][3][navname]}</a></b>]', //返回上級分類重新選擇，或者[<b><a href="forum.php?mod=group&action=create&fupid={$curtype[fup]}&groupid=$sgid">創建一個新的{$_G[setting][navs][3][navname]}</a></b>]
  'group_create_time' => 'Build time', //建立時間
  'group_founded_in' => 'Built in', //創建於
  'group_member' => '{$_G[setting][navs][3][navname]} member', //{$_G[setting][navs][3][navname]}成員
  'group_member_count' => 'Number of people', //人數
  'group_total_members_threads' => 'Member: $val[membernum], subject: $val[threads]', //成員: $val[membernum], 主題: $val[threads]
  'group_total_numbers' => 'Total $curtype[groupnum] {$_G[setting][navs][3][navname]}', //共有 $curtype[groupnum] 個{$_G[setting][navs][3][navname]}
  'orderby' => 'Sort by', //排序方式
  'orderby_default' => 'Default sorting', //默認排序
  'stats_main_threads_count' => 'Number of topics', //主題數
  'threads' => 'Theme', //主題
  'reply' => 'Reply', //回復
  'group_live_newreply_refresh' => 'There is a new speech, click to refresh', //有新的發言了，點擊刷新
  'group_live_fastreply_notice' => '#Quick reply here#', //#在這裡快速回復#
  'group_live_post' => 'Post', //發表
  'group_live_nocontent_error' => 'Sorry, you haven\'t entered anything', //抱歉，您尚未輸入內容
  'login_to_reply' => 'You need to be logged in to reply', //您需要登錄後才可以回帖
  'no_permission_to_post' => 'You are not authorized to post at this time.', //您現在無權發帖。
  'click_to_show_reason' => 'Click to see why', //點擊查看原因
);

?>