<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 33048 2013-04-12 08:50:27Z zhangjie $
 *
 *      This file is automatically generate
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array (
  'forum' => 'Section', //版塊
  'homepage' => 'Front page', //首頁
  'no_content' => 'Sorry, there is no more content for this module', //抱歉，此模塊沒有更多內容
  'portal' => '{$_G[setting][navs][1][navname]}', //{$_G[setting][navs][1][navname]}
  'category' => 'Classification', //分類
  'comment' => 'Comment', //評論
  'comment_view' => 'View comments', //查看評論
  'hide_portal_comment' => 'Tip: This page has $pricount comments hidden because they were not moderated', //提示：本頁有 $pricount 個評論因未通過審核而被隱藏
  'post_comment' => 'Comment', //發表評論
  'delete' => 'Delete', //刪除
  'edit' => 'Edit', //編輯
  'moderate_not_validate' => 'Review failed', //審核未通過
  'quote' => 'Quote', //引用
  'article_publish' => 'Post article', //發佈文章
  'category_related' => 'Related categories', //相關分類
  'rss_subscribe_this' => 'Subscription', //訂閱
  'sub_category' => 'Subcategory', //下級分類
  'article_hot' => 'Popular content', //熱門內容
  'article_last' => 'Latest articles', //最新文章
  'portal_attachment_big_img' => 'Insert large image', //插入大圖
  'portal_attachment_set_cover' => 'Set as cover', //設為封面
  'portal_attachment_small_img' => 'Thumbnail', //小圖
  'latest_comment' => 'Latest comment', //最新評論
  'view_all_comments' => 'View all reviews', //查看全部評論
  'diyhelp_doit' => 'Do it yourself and give yourself a page with personality. Please click the button above to start DIY, or', //自己動手，讓自己擁有個性的頁面。請點擊上面的按鈕開始 DIY，或者
  'diyhelp_import' => 'Importer Existing Template', //導入程序現有模板
  'diyhelp_no_content' => 'Under construction, please wait...', //正在建設中，請稍候……
  'diyhelp_start_diy' => 'Start DIY', //開始 DIY
  'frame' => 'Frame', //框架
  'article_author' => 'Original author', //原作者
  'article_auto_grab' => 'Automatic acquisition', //自動獲取
  'article_category' => 'Channel column', //頻道欄目
  'article_comment_setup' => 'Comment settings', //評論設置
  'article_dateline' => 'Release time', //發佈時間
  'article_delete' => 'Delete article', //刪除文章
  'article_delete_direct' => 'Delete directly', //直接刪除
  'article_delete_recyclebin' => 'Put in recycle bin', //放入回收站
  'article_delete_sure' => 'Are you sure you want to delete this article?', //確認要刪除此文章嗎？
  'article_description' => 'Summary', //摘要
  'article_edit' => 'Edit article', //編輯文章
  'article_forbidcomment_description' => 'Disable comments', //禁止評論
  'article_getauthorall' => 'Get all posts by the owner', //獲取樓主所有帖子
  'article_id' => 'Article ID', //文章 ID
  'article_pushplus' => 'Article serialization', //文章連載
  'article_related' => 'Add related articles', //添加相關文章
  'article_send_continue' => 'Keep posting new articles', //繼續發佈新文章
  'article_send_succeed' => 'Published article successfully', //發佈文章成功
  'article_show_inner_navigation' => 'Show pagination', //顯示分頁導航
  'article_source' => 'Article Source', //文章來源
  'article_source_url' => 'Source address', //來源地址
  'article_tag' => 'Aggregate tags', //聚合標籤
  'article_title' => 'Title', //標　　題
  'article_url' => 'Jump URL', //跳轉URL
  'article_validate_category' => 'Please select a system category', //請選擇系統分類
  'article_validate_has_added' => 'This article has already been added', //該文章已經添加過了
  'article_validate_noexist' => 'The specified article was not found', //沒有找到指定的文章
  'article_html_existed' => 'HTML static file name duplication', //HTML靜態文件名重名
  'article_validate_title' => 'The title length (1~80 characters) does not meet the requirements', //標題長度(1~80字符)不符合要求
  'grab' => 'Obtain', //獲取
  'ignore' => 'Neglect', //忽略
  'moderate_article' => 'Review articles', //審核文章
  'page_title' => 'Page title', //分頁標題
  'passed' => 'Pass', //通過
  'portalcp_article_message1' => 'A new post will be added to the article serial.', //個新帖將添加到文章連載。
  'portalcp_article_message2' => 'Tip: $pushedcount posts are already serialized', //提示：$pushedcount 個帖子已經在連載中了
  'select' => 'Choose', //選擇
  'select_color' => 'Click to choose a color', //點擊選擇顏色
  'submit' => 'Submit', //提交
  'view_article' => 'View article', //查看文章
  'block_adddata' => 'Add to', //添加
  'block_adddata_comment' => 'Adding data', //添加數據
  'block_cancel_favorite' => 'Unfavorite', //取消收藏
  'block_data' => 'Module data', //模塊數據
  'block_data_block' => 'Mask data', //屏蔽數據
  'block_data_custom' => 'Custom content', //自定義內容
  'block_data_from_datasource' => 'Get from data source', //從數據源獲取
  'block_data_source' => 'Data Sources', //數據來源
  'block_data_update_cache' => 'Data cache update', //數據緩存更新
  'block_display_position' => 'Display location', //顯示位置
  'block_display_style' => 'Display style', //顯示樣式
  'block_edit' => 'Edit module', //編輯模塊
  'block_expire_time' => 'Failure time', //失效時間
  'block_expire_time_comment' => 'Leave blank for invalid', //留空表示不失效
  'block_favorite' => 'Collect', //收藏
  'block_id' => 'Module ID', //模塊標識
  'block_isblank' => 'Only accept push data', //只接受推送數據
  'block_isblank_tips' => 'If this option is checked, the module only displays the pushed data and does not automatically aggregate the data', //勾選此項，則該模塊只顯示推送的數據，不自動聚合數據
  'block_item_display_num' => 'Number of bars displayed', //顯示條數
  'block_itemdata' => 'Push library', //推送庫
  'block_management' => 'Module management', //模塊管理
  'block_moreurl' => 'More page settings', //更多頁設置
  'block_properties' => 'Module properties', //模塊屬性
  'block_properties_comment' => 'The data of this module is determined by the properties, please edit the properties to display the required data', //此模塊數據由屬性決定，請編輯屬性以展示需要的數據
  'block_start_time' => 'Starting time', //開始時間
  'block_start_time_comment' => 'Leave blank to start immediately', //留空表示立即開始
  'block_stop' => 'Shield', //屏蔽
  'block_template' => 'Module template', //模塊模板
  'block_type' => 'Module classification', //模塊分類
  'block_type_convert_tips' => 'This module classification supports converting the type of the module, but <font color=\'red\'>some special fields may be lost and the display style of the module will become a custom template</font>, please use it as needed. <br/><font color=\'red\'>Note:</font> The module classification changes immediately after selecting the module type from the drop-down list.', //此模塊分類支持轉換模塊的類型，但<font color=\'red\'>可能會存在部分特殊字段的丟失且模塊的顯示樣式將會變為自定義模板</font>，請根據需要使用。<br/><font color=\'red\'>注意：</font>選擇下拉列表中的模塊類型以後模塊分類立即發生改變。
  'block_view_banned_data' => 'View blocked data', //查看屏蔽數據
  'cachetimerange' => 'Update interval', //更新區間
  'cancel' => 'Cancel', //取消
  'current_data_odd' => 'Whether the current data is in an odd row', //當前數據是否在奇數行
  'current_data_order' => 'Current data order', //當前數據順序
  'data_repeat_recommend' => 'This information has been pushed, and pushing again will use this modified data', //此信息已被推送，再次推送將使用本次修改數據
  'day' => 'Sky', //天
  'default_loop_content' => 'Display content by default', //默認循環顯示內容
  'diy_module' => 'Custom template', //自定義模板
  'edit_data' => 'Edit data', //編輯數據
  'edit_diy_content' => 'Edit custom content', //編輯自定義內容
  'grammar' => 'Grammar', //語法
  'hide' => 'Hide', //隱藏
  'hide_setting' => 'Collapse settings', //收起設置項
  'hidedisplay' => 'Hide output', //隱藏輸出
  'hidedisplay_tips' => 'Module content is not output; instead, data is provided for template invocation.', //不輸出模塊內容；而是提供數據供模板調用。
  'hour' => 'Hour', //小時
  'image' => 'Picture', //圖片
  'is_stick' => 'Whether to top', //是否置頂
  'locked' => 'Fixed', //固定
  'minute' => 'Minute', //分鐘
  'mod_name' => 'Module template name', //模塊模板名稱
  'mod_save_to' => 'Save template as...', //模板另存為...
  'moderate_data' => 'Audit data', //審核數據
  'moderate_message' => 'If checked, it will be added to the audit library; otherwise, it will be directly added to the module push library', //勾選則加入審核庫；否則直接加入模塊推送庫
  'more_introduction' => 'More instructions...', //更多說明...
  'more_url' => 'More links', //更多鏈接
  'need_moderate' => 'Need review', //需要審核
  'never_update' => 'Never update', //永不更新
  'no' => 'No', //否
  'no_data' => 'No relevant data', //沒有相關數據
  'no_data_mod' => 'There is no data in the push repository for this module yet', //此模塊的推送庫裡還沒有任何數據
  'not_auto_update' => 'Does not update automatically', //不自動更新
  'not_stick' => 'Not top', //不置頂
  'operation' => 'Operate', //操作
  'pass_moderate_time' => 'Pass audit time', //通過審核時間
  'perpage' => 'Number of bars displayed', //顯示條數
  'perpage_tips' => 'Set the number of pieces of data displayed on each page of more pages', //設置更多頁每頁顯示數據的條數
  'point' => 'Point', //點
  'portalcp_block_message1' => 'Reminder: If you choose to hide output, the module will not output anything; however, you can call the module\'s data in the page template.', //提醒： 您選擇了隱藏輸出，模塊不會輸出任何內容；但是您可以在頁面模板中調用模塊的數據。
  'portalcp_block_message2' => 'Enter a name to save this style to a common module template (for use in other modules)', //輸入名稱將此樣式保存到公共模塊模板(以便在其他模塊中使用)
  'position' => 'Location', //位置
  'preorder' => 'Booking', //預訂
  'punctualupdate' => 'Update on time', //準時更新
  'punctualupdate_tips' => 'In order to reduce the system load, the system is set to update only one module at the same time; check this option to ignore this optimization and ensure that the modules are updated in time according to the specified cache time (Warning: This will seriously increase the system load! Do not set a large number of "on-time" settings on the same page Update" module!)', //為了減輕系統負載，系統設定為同一時間最多只更新一個模塊；勾選此項可以忽略此優化，保證模塊按指定緩存時間及時更新(警告：這會嚴重加重系統負載！不要同一頁面內設置大量「準時更新」模塊！)
  'reference_call_data' => 'Reference call format', //參考調用格式
  'reference_call_field' => 'Callable field', //可調用字段
  'reference_message' => 'Please refer to: Backend - Portal - Module Templates - Edit/Add Template', //請參考： 後台 - 門戶 - 模塊模板 - 編輯/添加模板
  'replace_loop_content' => 'Substitute the specified data content in the corresponding loop, [order=odd] is odd-numbered lines, [order=even] is even-numbered lines', //替代對應loop中指定數據內容，[order=odd]為奇數行，[order=even]為偶數行
  'seodescription' => 'SEO Description', //SEO Description
  'seodescription_tips' => 'Set page SEO Description for more pages', //設置更多頁的頁面SEO Description
  'seokeywords' => 'SEO Keywords', //SEO Keywords
  'seokeywords_tips' => 'Set page SEO Keywords for more pages', //設置更多頁的頁面SEO Keywords
  'seotitle' => 'SEO Title', //SEO Title
  'seotitle_tips' => 'Set page SEO Title for more pages', //設置更多頁的頁面SEO Title
  'set_open_link' => 'Links that can be set to open', //可設置打開方式的鏈接
  'set_small_pic' => 'Thumbnail-sized images', //可設置縮略圖大小的圖片
  'special_data_content' => 'Special designation data display content', //特殊指定數據顯示內容
  'statements' => 'Statement', //語句
  'stick' => 'Top', //置頂
  'stick_level' => 'Top level', //置頂等級
  'title' => 'Title', //標題
  'todo_updateblock' => 'Update module', //更新模塊
  'todo_updateblock_message' => 'Instantly update module data', //即時更新模塊數據
  'update_mod' => 'Update module', //更新模塊
  'update_mod_now' => 'Update this module data now', //立即更新該模塊數據
  'verify_message' => 'The information you push will enter the audit library', //您推送的信息將進入審核庫
  'cut' => 'Crop', //裁切
  'remote' => 'Remotely', //遠程
  'block_link_target_blank' => 'New link opens', //新鏈接打開
  'block_link_target_self' => 'This page opens', //本頁面打開
  'block_link_target_top' => 'This page opens (out of frame)', //本頁面打開(跳出框架)
  'block_link_target_type' => 'How to open the link', //鏈接打開方式
  'block_thumb_height' => 'Thumbnail height', //縮略圖高度
  'block_thumb_width' => 'Thumbnail width', //縮略圖寬度
  'dateformat' => 'Date format', //日期格式
  'dateuformat' => 'Use a human-friendly date format', //使用人性化日期格式
  'dateuformat_tips' => 'Check this option, the most recent time will be displayed in the form of "a few days ago"', //勾選此項，則最近的時間顯示「幾天前」的形式
  'action_invalid' => 'Please select an action to take', //請選擇要進行的操作
  'all' => 'All', //全部
  'article_category_move' => 'Move to section', //移到欄目
  'article_manage' => 'Article management', //文章管理
  'article_new' => 'New article', //新文章
  'article_not_choose' => 'Please select an article to operate', //請選擇要操作的文章
  'article_operation' => 'Operate', //操作
  'article_subject' => 'Article title', //文章標題
  'category_management' => 'Channel column', //頻道欄目
  'ignored' => 'Ignored', //已忽略
  'me' => 'My article', //我的文章
  'moderate' => 'Audit', //審核
  'portalcp_perpage' => 'Show on every page', //每頁顯示
  'view_space' => 'View space', //查看空間
  'comment_delete' => 'Delete reply', //刪除回復
  'comment_delete_confirm' => 'Are you sure you want to delete the specified reply?', //確定刪除指定的回復嗎？
  'comment_edit_content' => 'Edit content', //編輯內容
  'background' => 'Background', //背景
  'background_attach_fixed' => 'Fixed', //固定
  'background_attach_mode' => 'Background scroll', //背景滾動
  'background_attach_scroll' => 'Scroll', //滾動
  'background_color' => 'Background color', //背景顏色
  'background_image_cancel' => 'Cancel background image', //取消背景圖
  'content_area' => 'Content area', //內容區
  'diy_change' => 'Replace', //更換
  'diy_editing' => 'Editing', //正在編輯
  'diy_systemfile' => 'System built-in', //系統內置
  'diy_update_start' => 'Start upload', //開始上傳
  'diy_upload_image' => 'Upload a new image', //上傳新圖片
  'diy_uploadfile' => 'Upload files', //上傳文件
  'image_position' => 'Image location', //圖片位置
  'image_repeat' => 'Tile', //平舖
  'image_repeat_direct' => 'Use directly', //直接使用
  'image_repeat_horizontal' => 'Horizontal tiling', //橫向平舖
  'image_repeat_mode' => 'Image tile', //圖片平舖
  'image_repeat_vertical' => 'Tile vertically', //縱向平舖
  'import' => 'Import', //導入
  'import_frame' => 'Import framework', //導入框架
  'import_select_file' => 'Select the file to import', //選擇要導入的文件
  'import_system_file_no_exists' => 'No built-in files found', //沒有找到內置文件
  'import_text_file_from' => 'Location of text file', //文本文件的位置
  'link_color' => 'Link color', //鏈接顏色
  'restore_skin' => 'Restore original skin', //恢復原裝皮膚
  'text_color' => 'Text color', //文字顏色
  'title_bar' => 'Title', //標題欄
  'article_numbers' => 'Number of articles', //文章數
  'category_name' => 'Category Name', //分類名稱
  'category_push_select' => 'Choose a channel category:', //選擇一個頻道分類：
  'portalcp_has_no_category' => 'You have not created any channel sections', //您還沒有創建任何頻道欄目
  'portalcp_index_message' => 'You do not have manageable channel sections yet', //您還沒有可管理的頻道欄目
  'block_recommend_data_in_block' => 'Modules that have been pushed to', //已被推送到的模塊
  'has_no_block' => 'No modules to push', //沒有要推送的模塊
  'select_block' => 'Please select the modules to push below', //請在下面選擇要推送的模塊
  'admin_pm' => 'Notify the author', //通知作者
  'all_page' => 'All pages', //全部頁面
  'block_in_updateline' => 'Entered the update queue', //已進入更新隊列
  'block_list' => 'Module list', //模塊列表
  'block_no_managable' => 'No manageable modules', //沒有可管理的模塊
  'block_not_in_updateline' => ' Enter the update queue in seconds', // 秒後進入更新隊列
  'block_operation' => 'Operate', //操作
  'block_page' => 'On the page', //所在頁面
  'block_verifieddata' => 'Audited data', //已審核數據
  'block_verifydata' => 'Unaudited data', //未審核數據
  'click_return_list' => 'Click to return to the list page', //點擊返回列表頁
  'data' => 'Data', //數據
  'find' => 'Find', //查找
  'mod_category' => 'Module classification', //模塊分類
  'property' => 'Attributes', //屬性
  'push' => 'Push', //推送
  'push_dateline' => 'Push time', //推送時間
  'push_people' => 'Pusher', //推送者
  'push_updateblock' => 'Join the update queue', //加入更新隊列
  'push_updateblock_tips' => 'Modules that have been added to the update queue are not updated immediately. The update is triggered when the page where the module is located is accessed. Please wait patiently.', //已經加入更新隊列的模塊並不立即更新，當此模塊所在的頁面被訪問時才觸發更新，請耐心等待
  'show_push' => 'Show push sign', //顯示推送標誌
  'unoperation' => '&minus;', //&minus;
  'unused' => 'Unused', //未使用
  'update_block_tips' => 'After the data is approved, the corresponding module will be added to the update queue', //數據通過審核以後，相應的模塊將加入更新隊列
  'view_select_mod' => 'Only modules under the search criteria are displayed.', //僅顯示搜索條件下的模塊。 
  'add_by_self' => 'Manually added', //手工添加
  'add_portal_related_success' => 'Successful operation ', //操作成功 
  'already_select' => 'Selected', //已選
  'manage_related_article' => 'Management related articles', //管理相關文章
  'max_wait_select' => 'Display up to 50', //最多顯示50條
  'move_down' => 'Move down', //下移
  'move_up' => 'Move up', //上移
  'selected_tag_selected' => 'Mark checked item as selected', //將選中項標記為已選
  'wait_select' => 'To be selected', //待選
  'link_to_internet' => 'Internet connection', //網絡鏈接
  'modify' => 'Revise', //修改
  'topic_add' => 'New topic', //新建專題
  'topic_additional' => 'Additional content', //附加內容
  'topic_allowcomment' => 'Whether to allow comments', //是否允許評論
  'topic_cover' => 'Feature Cover', //專題封面
  'topic_cover_current' => 'Current cover', //當前封面
  'topic_create_closed' => 'It is closed by default when creating a topic', //創建專題時默認為關閉
  'topic_custom_start' => 'Start customizing <b>$topic[title]</b>~', //開始自定義 <b>$topic[title]</b> 吧～
  'topic_description' => 'SEO description', //SEO 描述
  'topic_description_comment' => 'Special introduction, this description is used for search engine optimization and is placed in the description tag of meta', //專題介紹,此描述內容用於搜索引擎優化，放在 meta 的 description 標籤中
  'topic_domain' => 'Secondary domain', //二級域名
  'topic_domain_comment' => 'After the root domain name is set, the domain name binding can take effect here. <a href="admin.php?action=domain&operation=root&highlight=theme" target="_blank">Set the root domain name</a>, the second-level domain name of the theme , cannot be repeated', //根域名設置完後，此處域名綁定才能生效，<a href="admin.php?action=domain&operation=root&highlight=專題" target="_blank">設置根域名</a>，專題的二級域名，不能重複
  'topic_edit' => 'Edit topic', //編輯專題
  'topic_keyword' => 'SEO keywords', //SEO 關鍵字
  'topic_keyword_comment' => 'This keyword is used for search engine optimization and is placed in the keyword tag of meta. Please separate multiple keywords with a comma ","', //此關鍵詞用於搜索引擎優化，放在 meta 的 keyword 標籤中，多個關鍵字間請用半角逗號 "," 隔開
  'topic_navs' => 'Site navigation', //站點導航
  'topic_opened' => 'Whether to open', //是否開啟
  'topic_page_bottom' => 'Site tail information', //站點尾部信息
  'topic_static_name' => 'Static name', //靜態化名稱
  'topic_static_name_comment' => 'The personalized name displayed in the link when the theme is static, cannot be repeated', //用於專題靜態化時顯示在鏈接中的個性化名稱，不能重複
  'topic_submit' => 'Topic title', //專題標題
  'topic_tplname_comment' => 'Please upload the template file to the portal directory of the template directory, such as: template/default/portal directory, the file name must be portal_topic_*.htm, * is the custom file name<br /> If you want to re-select the template, please make sure The new template has the same ID as the draggable area in the original template, otherwise some or all of the original DIY data will be lost', //請將模板文件上傳到模板目錄的portal目錄下，如：template/default/portal目錄下，文件名必須為portal_topic_*.htm，*為自定義文件名<br />如果要重新選擇模板，請確保新模板與原模板中可拖拽區域具有相同的ID，否則將會丟失分部或全部原DIY數據
  'tplname' => 'Template name', //模板名
  'upload_from_local' => 'Local Upload', //本地上傳
  'yes' => 'Yes', //是
  'article_inner_navigation' => 'Navigation', //本文導航
  'article_inner_page' => 'Page', //頁
  'article_inner_page_pre' => 'The first', //第
  'from' => 'From', //來自
  'nav_index' => '{$_G[setting][navs][1][navname]}', //{$_G[setting][navs][1][navname]}
  'view_author_original' => 'Original author', //原作者
  'view_comments' => 'Comment', //評論
  'view_content' => 'View content', //查看內容
  'view_publisher' => 'Announcer', //發佈者
  'view_related' => 'Related Reading', //相關閱讀
  'view_views' => 'Check', //查看
  'pre_article' => 'Previous:', //上一篇：
  'next_article' => 'Next:', //下一篇：
  'display_order' => 'Display location', //顯示位置
  'filename' => 'File name', //文件名
);

?>