<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 36334 2017-01-03 01:32:35Z nemohou $
 *
 *      This file is automatically generate
 */

$lang = array (
  'activity_jointime' => 'Application time', //申請時間
  'activity_member_unit' => 'People', //人
  'activity_new_join' => 'Passed', //已通過
  'activity_payment' => 'Cost per person', //每人花銷
  'activity_self' => 'Self-pay', //自付
  'leaveword' => 'Message', //留言
  'payment_unit' => 'Yuan', //元
  'activity_allow_join' => 'Allowed to participate', //允許參加
  'activity_applylist' => 'Event registrant', //活動報名者
  'activity_applylist_manage' => 'Event registrant management', //活動報名者管理
  'activity_cant_audit' => 'Not yet reviewed', //尚未審核
  'activity_do_replenish' => 'Wait for perfection', //等待完善
  'activity_join_members' => 'Applicant', //申請者
  'activity_ps' => 'Postscript', //附言
  'activity_refuse' => 'Reject', //拒絕
  'checkall' => 'Select all', //全選
  'close' => 'Closure', //關閉
  'confirm' => 'Approve', //批准
  'extension_project' => 'Extension project', //擴展項目
  'homepage' => 'Front page', //首頁
  'no_informations' => 'No information', //無任何信息
  'send_notification' => 'Give notice', //發通知
  'send_pm' => 'Send a message', //發短消息
  'status' => 'State', //狀態
  'to_improve' => 'Need to be improved', //需完善
  'views' => 'Check', //查看
  'activity_already' => 'Number of people who have signed up', //已報名人數
  'activity_content' => 'Activities', //活動內容
  'activity_space' => 'Event Location', //活動地點
  'activity_start_between' => '$activity[starttimefrom] to $activity[starttimeto] negotiated', //$activity[starttimefrom] 至 $activity[starttimeto] 商定
  'activity_starttime' => 'Starting time', //開始時間
  'activity_totime' => 'Solicitation Deadline', //徵集截止日期
  'female' => 'Female', //女
  'gender' => 'Gender', //性別
  'male' => 'Male', //男
  'unlimited' => 'Unlimited', //不限
  'admin_pm' => 'Notify the author', //通知作者
  'admin_reason' => 'Operation reason', //操作原因
  'confirms' => 'Sure', //確定
  'quickclear' => 'Quick cleanup', //快速清理
  'quickclear_avatar' => 'Clear avatar', //清除頭像
  'quickclear_crime_avatar_nums' => 'User $crimeauthor has been cleared $crimenum_avatar times', //用戶 $crimeauthor 已被清除頭像 $crimenum_avatar 次
  'quickclear_crime_customstatus_nums' => 'User $crimeauthor has been purged custom title $crimenum_customstatus times', //用戶 $crimeauthor 已被清除自定義頭銜 $crimenum_customstatus 次
  'quickclear_crime_sightml_nums' => 'User $crimeauthor has been cleared signature $crimenum_sightml times', //用戶 $crimeauthor 已被清除簽名 $crimenum_sightml 次
  'quickclear_customstatus' => 'Clear custom title', //清除自定義頭銜
  'quickclear_sightml' => 'Clear signature', //清除簽名
  'submit' => 'Submit', //提交
  'e_attach_del' => 'Delete', //刪除
  'e_attach_mediacode' => 'Add attachment media playback code', //添加附件媒體播放代碼
  'e_attach_url' => 'Add attachment address', //添加附件地址
  'highest_right' => 'Highest authority', //最高權限
  'readperm' => 'Read permission', //閱讀權限
  'update' => 'Renew', //更新
  'upload_msg' => '$attach[filenametitle] {LF}Upload date: $attach[dateline] {LF}File size: $attach[attachsize]', //$attach[filenametitle] {LF}上傳日期: $attach[dateline] {LF}文件大小: $attach[attachsize]
  'delete' => 'Delete', //刪除
  'follow_quickreply' => 'Reply', //回復
  'follow_relay' => 'Broadcast', //轉播
  'poston' => 'Published on', //發表於
  'forumlist' => 'Forum list', //版塊列表
  'forumlist_allforum' => 'All sections', //所有版塊
  'forumlist_myfav' => 'My collection', //我的收藏
  'forumlist_recent' => 'Recently Viewed', //最近瀏覽
  'search' => 'Search', //搜索
  'description' => 'Describe', //描述
  'save_to_album' => 'Save into the album', //保存到相冊
  'post_meanwhile_relay' => 'Simultaneous broadcast', //同時轉播
  'reply' => 'Reply', //回復
  'view_all_replies' => 'Go to the forum to see all replies', //去論壇查看所有回復
  'all' => 'All', //全部
  'announcement' => 'Announcement', //公告
  'author' => 'Author', //作者
  'month' => 'Moon', //月
  'open' => 'Expand', //展開
  'year' => 'Year', //年
  'attachment' => 'Appendix', //附件
  'buy_all_attch' => 'Buy all accessories', //購買所有附件
  'download' => 'Download attachments', //下載附件
  'free_buy' => 'Free purchase', //免費購買
  'pay_attachment' => 'Buy accessories', //購買附件
  'pay_author_income' => 'Author income', //作者所得
  'pay_balance' => 'Balance after purchase', //購買後餘額
  'price' => 'Selling price', //售價
  'status_download' => 'Free download for your user group', //您所在的用戶組可以免費下載
  'status_insufficient' => 'Sorry, your {$_G[setting][extcredits][$_G[setting][creditstransextra][1]][title]} is insufficient to download', //抱歉，您的 {$_G[setting][extcredits][$_G[setting][creditstransextra][1]][title]} 不足，無法下載
  'attachment_buy_not' => 'No users have currently purchased this add-on', //目前沒有用戶購買此附件
  'pay_view' => 'Record', //記錄
  'time' => 'Time', //時間
  'username' => 'Username', //用戶名
  'collection' => 'Taotie', //淘帖
  'collection_create' => 'Create an album', //創建淘專輯
  'collection_desc' => 'Amoy Post Introduction:', //淘帖簡介：
  'collection_desc_exceed' => '"Introduction cannot exceed "+desclimit+" bytes"', //"簡介不能超過 "+desclimit+" 字節"
  'collection_edit' => 'Edit Amoy Album', //編輯淘專輯
  'collection_keywords' => 'Amoy tags:', //淘帖標籤：
  'collection_keywords_desc' => 'Please use spaces to separate tags, up to 5. Users can find Taotie albums based on tags, and you can also use these tags and Taotie titles to search for topics to quickly create Taotie albums.', //請使用空格隔開標籤，最多可填寫 5 個。用戶可以根據標籤來查找淘專輯，您也可以使用這些標籤和淘貼標題搜索主題，快速創建淘貼專輯。
  'collection_remain_tips' => 'You can also create $reamincreatenum albums', //還可以創建 $reamincreatenum 個淘專輯
  'collection_title' => 'Amoy album name:', //淘專輯名：
  'collection_title_exceed' => '"Title cannot exceed "+titlelimit+" bytes"', //"標題不能超過 "+titlelimit+" 字節"
  'collection_sortby_coomentnum' => 'Sort by number of comments', //按評論數排序
  'collection_sortby_follownum' => 'Sort by number of subscriptions', //按訂閱數排序
  'collection_sortby_threadnum' => 'Sort by number of topics', //按主題數排序
  'collection_sortby_update' => 'Sort by creation time', //按創建時間排序
  'collection_backcollection' => 'Back to album', //返回專輯
  'collection_comment_submit' => 'Comment', //發表評論
  'collection_commentlist' => 'Comment list', //評論列表
  'collection_followlist' => 'Subscribe to user list', //訂閱用戶列表
  'collection_norate' => 'No one has rated yet', //暫時還沒有人評分
  'collection_ratecollection' => 'Evaluate Amoy Album', //評價淘專輯
  'collection_rated' => 'You have rated:', //您已評分:
  'collection_totalrates' => '(Total {$_G[collection][ratenum]} ratings)', //(共 {$_G[collection][ratenum]} 次打分)
  'collection_comment_specthread' => 'Comments on $thread[subject]:', //針對《$thread[subject]》的評論：
  'collection_comment_thread' => 'Amoy comments', //淘帖評論
  'no_content' => 'No content for now', //暫時沒有內容
  'collection_invite' => 'Invitation to participate', //邀請參與
  'collection_max_invite' => 'Each Tao album can invite up to <span id="invitenum">$maxteamworkers</span> people to maintain', //每個淘專輯最多可以邀請 <span id="invitenum">$maxteamworkers</span> 人維護
  'collection_selectfriend' => 'Select friend', //選擇好友
  'collection_username' => 'Username:', //用戶名:
  'invite' => 'Invite', //邀請
  'collection_commentnum' => 'Comment', //評論
  'collection_createtime' => 'Create', //創建
  'collection_follow' => 'Subscription', //訂閱
  'collection_index_keywords' => 'Key words', //關鍵詞
  'collection_lastthread' => 'Latest Topics', //最新主題
  'collection_lastupdate' => 'Latest update', //最後更新
  'collection_nocollection' => 'Don\'t have an album yet, come <a href="forum.php?mod=collection&action=edit">create</a>', //還沒有淘專輯，快來<a href="forum.php?mod=collection&action=edit">創建</a>吧
  'collection_threadnum' => 'Theme', //主題
  'collection_all' => 'All albums', //所有專輯
  'collection_my' => 'My album', //我的專輯
  'collection_nav_related' => 'Related Albums', //相關專輯
  'collection_recommended' => 'Recommended album', //推薦專輯
  'collection_recommend' => 'Recommend topics to authors', //向作者推薦主題
  'collection_recommend_submit' => 'Recommended topics', //推薦主題
  'collection_recommend_thread_url' => 'Subject address:', //主題地址：
  'collection_addbtn' => 'Add to album', //添加到淘專輯
  'collection_addreason' => 'Amoy post reason:', //淘帖理由：
  'collection_fill_entire' => 'Please complete the title', //請將標題填寫完整
  'collection_reason_exceed' => '"The reason for the post cannot exceed "+reasonlimit+" bytes"', //"淘帖理由不能超過 "+reasonlimit+" 字節"
  'collection_select' => 'Choose Amoy Album:', //選擇淘專輯：
  'collection_select_nocollection' => 'You have not created a Tao album yet.', //您還沒有創建淘專輯。
  'collection_select_remain' => 'You can now also create <span id="reamincreatenum">$reamincreatenum</span> albums.', //現在還可以創建 <span id="reamincreatenum">$reamincreatenum</span> 個淘專輯。
  'collection_view_mine' => 'View my album', //查看我的專輯
  'collection_mycreate' => 'I created', //我創建的
  'collection_myteam' => 'I am involved', //我參與的
  'collection_mysubscribe' => 'I subscribe', //我訂閱的
  'anonymous' => 'Anonymous', //匿名
  'attach_img' => 'Picture attachment', //圖片附件
  'collection_allcomment' => 'All comments', //所有評論
  'collection_allfollowers' => 'All subscribers', //所有訂閱者
  'collection_cloud_link' => 'Search related topics', //搜索相關主題
  'collection_cloud_search' => 'Tao album has no content yet, you can click <a href="forum.php?mod=collection&action=view&ctid={$ctid}&op=related" class="xi2">Search related topics</a> to find related content.', //淘專輯還沒有內容，您可以點擊 <a href="forum.php?mod=collection&action=view&ctid={$ctid}&op=related" class="xi2">搜索相關主題</a> 找到相關內容。
  'collection_creator' => 'Album creator:', //專輯創建人：
  'collection_delete_confirm' => 'Are you sure you want to <strong>delete this Taobao album</strong>?', //確定要 <strong>刪除這個淘專輯</strong> 嗎?
  'collection_exit_team' => 'Exit maintenance', //退出維護
  'collection_exit_team_confirm' => 'Really want to quit the maintenance Tao album?', //真的要退出維護淘專輯?
  'collection_invite_team' => 'Invitation to maintain', //邀請維護
  'collection_inviteallfriend' => 'Invite all friends', //邀請所有好友
  'collection_newcomment' => 'Latest comment', //最新評論
  'collection_newfollowers' => 'Latest subscription', //最新訂閱
  'collection_recommended_reason' => 'Recommended reason', //推薦理由
  'collection_teamworkers' => 'Co-maintainer:', //共同維護人：
  'collection_thread' => 'Amoy thread theme', //淘帖主題
  'collection_unfollow' => 'Unsubscribe', //取消訂閱
  'collection_creators' => 'He still has these posts', //他還有這些淘帖
  'edit' => 'Edit', //編輯
  'lastpost' => 'Final post', //最後發表
  'replies' => 'Reply/View', //回復/查看
  'reward_solved' => 'Solved', //已解決
  'thread_activity' => 'Activity', //活動
  'thread_debate' => 'Debate', //辯論
  'thread_digest' => 'Essence', //精華
  'thread_poll' => 'Vote', //投票
  'thread_reward' => 'Bounty', //懸賞
  'thread_trade' => 'Commodity', //商品
  'comment_1' => 'Difference', //差
  'comment_2' => 'Generally', //一般
  'comment_3' => 'Good', //還行
  'comment_4' => 'It is good', //好
  'comment_5' => 'Very good', //很好
  'comment_6' => 'Very good', //非常好
  'comment_give_ip' => 'Abandon this view', //放棄此觀點
  'comment_message1' => 'You can also enter', //還可輸入
  'comment_message2' => 'Characters', //個字符
  'comments' => 'Reviews', //點評
  'more' => 'More', //更多
  'publish' => 'Release', //發佈
  'detail' => 'Details', //詳情
  'guest' => 'Tourists', //遊客
  'debate_bestdebater' => 'Best debater', //最佳辯手
  'debate_draw' => 'Draw', //平局
  'debate_list_nonexistence' => 'If not on the list, please fill in', //如果不在列表中，請自行填寫
  'debate_opponent' => 'Opposition', //反方
  'debate_poll' => 'Ticket', //票
  'debate_recommend_list' => 'Recommended list', //推薦名單
  'debate_square' => 'Square', //正方
  'debate_umpirecomment' => 'Referee comments', //裁判點評
  'debate_umpirepoint' => 'Referee\'s point of view', //裁判觀點
  'debate_winner' => 'Win', //獲勝
  'announcements' => 'Announcement', //公告
  'forum_category_modedby' => 'Partition Moderator', //分區版主
  'forum_lastpost' => 'Final post', //最後發表
  'forum_moderators' => 'Moderator', //版主
  'forum_myfav' => 'My Favorites', //我收藏的版塊
  'forum_posts' => 'Number of posts', //帖數
  'forum_subforums' => 'Subsection', //子版塊
  'forum_threads' => 'Theme', //主題
  'forum_todayposts' => 'Today', //今日
  'hotthreads_forum' => '$_G[setting][navs][2][navname] Hotspot', //$_G[setting][navs][2][navname]熱點
  'index_guests' => 'Tourists', //位遊客
  'index_invisibles' => 'Stealth', //隱身
  'index_members' => 'Member', //會員
  'index_mostonlines' => 'The highest record is', //最高記錄是
  'index_posts' => 'Post', //帖子
  'index_today' => 'Today', //今日
  'index_yesterday' => 'Yesterday', //昨日
  'my_posts' => 'My posts', //我的帖子
  'never' => 'Never', //從未
  'on' => 'At', //於
  'online_only_guests' => 'Only tourists or incognito members are currently online', //當前只有遊客或隱身會員在線
  'onlinemember' => 'Online membership', //在線會員
  'onlines' => 'People online', //人在線
  'private_forum' => 'Private section', //私密版塊
  'show_newthreads' => 'Latest Reply', //最新回復
  'spread' => 'Collapse/expand', //收起/展開
  'total' => 'Total', //總計
  'url_link' => 'Link to external address', //鏈接到外部地址
  'welcome_new_members' => 'Welcome new members', //歡迎新會員
  'attachcredits' => 'Download credits', //下載積分
  'attachment_buy' => 'Buy', //購買
  'clicktodownload' => 'Click on the file name to download the attachment', //點擊文件名下載附件
  'guestviewthumb' => 'Sing in / Register to see the picture', //登錄/註冊後可看大圖
  'discuzcode_copyclipboard' => 'Copy code', //複製代碼
  'downloads' => 'Download times', //下載次數
  'post_hide' => 'Hide the contents of this post', //本帖隱藏的內容
  'post_code' => 'Code', //代碼
  'post_quote' => 'Quote', //引用
  'post_hide_credits' => 'The following content requires credits higher than $creditsrequire to browse', //以下內容需要積分高於 $creditsrequire 才可瀏覽
  'post_hide_credits_hidden' => ', the hidden content of this post requires credits higher than $creditsrequire to browse, your current credits are {$_G[member][credits]}', //，本帖隱藏的內容需要積分高於 $creditsrequire 才可瀏覽，您當前積分為 {$_G[member][credits]}
  'post_hide_reply_hidden' => ', if you want to view the hidden content of this post, please <a href="forum.php?mod=post&action=reply&fid=$_G[fid]&tid=$_G[tid]" onclick="showWindow(\'reply\', this.href )">Reply</a>', //，如果您要查看本帖隱藏內容請<a href="forum.php?mod=post&action=reply&fid=$_G[fid]&tid=$_G[tid]" onclick="showWindow(\'reply\', this.href)">回復</a>
  'set_cover' => 'Set as cover', //設為封面
  'upload' => 'Upload', //上傳
  'attachment_allow_exts' => 'Available extensions', //可用擴展名
  'attachment_insert_all_attach' => 'Insert all attachments', //插入全部附件
  'attachment_list' => 'Upload Attachment', //上傳附件
  'attachment_select_attach_image' => 'Select all', //全選
  'attachment_size' => 'File size', //文件尺寸
  'cancel' => 'Cancel', //取消
  'common_upload' => 'Normal upload', //普通上傳
  'create_new_album' => 'Create new album', //創建新相冊
  'credits_policy' => 'Points Description', //積分說明
  'e_attach_insert' => 'Click on the attachment filename to add to the post content', //點擊附件文件名添加到帖子內容中
  'e_img_albumlist' => 'Album pictures', //相冊圖片
  'e_img_attach' => 'Upload image', //上傳圖片
  'e_img_height' => 'High (optional)', //高(可選)
  'e_img_insertphoto' => 'Click on image to add to post content', //點擊圖片添加到帖子內容中
  'e_img_inserturl' => 'Please enter the image address', //請輸入圖片地址
  'e_img_width' => 'Width (optional)', //寬(可選)
  'e_img_www' => 'Web image', //網絡圖片
  'filename' => 'File name', //文件名
  'input_album_name' => 'Please enter album name', //請輸入相冊名稱
  'lower_than' => 'Less than', //小於
  'normal_upload' => 'Normal upload', //普通上傳
  'post_credits_postattach' => 'Every time you upload an attachment your', //每上傳一個附件您的
  'post_price_attachincome_comment' => 'The maximum revenue from the sale of attachments is {$_G[setting][maxincperthread]} {$_G[setting][extcredits][$_G[setting][creditstransextra][1]][unit]}&nbsp;&nbsp;&nbsp;&nbsp;', //附件出售最高收入上限為 {$_G[setting][maxincperthread]} {$_G[setting][extcredits][$_G[setting][creditstransextra][1]][unit]}&nbsp;&nbsp;&nbsp;&nbsp;
  'post_select_usergroup_readacces' => 'The read permissions are arranged from high to low, only users who are higher than or equal to the selected group can read', //閱讀權限按由高到低排列，高於或等於選中組的用戶才可以閱讀
  'save_selected_pic' => 'Save the selected picture to the album', //將選中的圖片保存到相冊
  'select_album' => 'Select album', //選擇相冊
  'size_no_limit' => 'No size limit', //大小不限制
  'uch_selectfromalbum' => 'Choose a picture from my album', //從我的相冊中選擇圖片
  'upload_after_selected' => 'After selecting the file, click the "Upload" button', //選擇完文件後請點擊「上傳」按鈕
  'uploading' => 'Uploading, please wait, you can <a href="javascript:;" onclick="hideMenu()">close this small window temporarily</a>, you will be notified when the upload is complete', //上傳中，請稍候，您可以<a href="javascript:;" onclick="hideMenu()">暫時關閉這個小窗口</a>，上傳完成後您會收到通知
  'forum_activeusers' => 'Members browsing this forum', //正在瀏覽此版塊的會員
  'forum_archive' => 'Archive', //存檔
  'forum_domain' => 'This version of the domain name', //本版域名
  'forum_favorite' => 'Favorite this edition', //收藏本版
  'forum_modedby' => 'Moderator', //版主
  'forum_moderate_unhandled' => '<a href="home.php?mod=space&uid=$_G[uid]&do=thread&view=me&type=thread&from=&filter=aduit">You have $threadmodcount threads pending review, click to view</a>', //<a href="home.php?mod=space&uid=$_G[uid]&do=thread&view=me&type=thread&from=&filter=aduit">您有 $threadmodcount 個主題正等待審核中，點擊查看</a>
  'forum_recommend' => 'Recommended topics', //推薦主題
  'forum_recyclebin' => 'Recycle bin', //回收站
  'forum_viewall' => 'All', //全部
  'index_threads' => 'Theme', //主題
  'forum_live_newreply_refresh' => 'There is a new speech, click to refresh', //有新的發言了，點擊刷新
  'forum_live_fastreply_notice' => '#Quick reply here#', //#在這裡快速回復#
  'forum_live_post' => 'Post', //發表
  'forum_live_nocontent_error' => 'Sorry, you haven\'t entered anything', //抱歉，您尚未輸入內容
  'forum_live_nolength_error' => '\'The length of your post does not meet the requirements. \n\nCurrent length: \' + mb_strlen(theform.message.value) + \' bytes\nSystem limit: \' + postminchars + \' to \' + postmaxchars + \' bytes\'', //\'您的帖子長度不符合要求。\n\n當前長度: \' + mb_strlen(theform.message.value) + \' 字節\n系統限制: \' + postminchars + \' 到 \' + postmaxchars + \' 字節\'
  'modcp' => 'Admin panel', //管理面板
  'post_newthread' => 'Post', //發表帖子
  'post_newthreadactivity' => 'Initiate activities', //發起活動
  'post_newthreaddebate' => 'Start a debate', //發起辯論
  'post_newthreadpoll' => 'Poll', //發起投票
  'post_newthreadreward' => 'Post a bounty', //發佈懸賞
  'post_newthreadtrade' => 'Sell goods', //出售商品
  'recommended_groups' => 'Recommended {$_G[setting][navs][3][navname]}', //推薦{$_G[setting][navs][3][navname]}
  'return_index' => 'Back&nbsp;back', //返&nbsp;回
  'rss_subscribe_this' => 'Subscription', //訂閱
  'send_posts' => 'Post new', //發新帖
  'their' => 'Category', //所屬分類
  'threads_all' => 'All topics', //全部主題
  'viewd_threads' => 'Viewed Posts', //瀏覽過的帖子
  'viewed_forums' => 'Viewed Sections', //瀏覽過的版塊
  'click_to_show_reason' => 'Click to see why', //點擊查看原因
  'connect_fill_profile_to_post' => 'You need to <a href="member.php?mod=connect" class="xi2">complete account information</a> or <a href="member.php?mod=connect&ac=bind" class="xi2"> You can only post after binding an existing account</a>', //您需要 <a href="member.php?mod=connect" class="xi2">完善賬號信息</a> 或 <a href="member.php?mod=connect&ac=bind" class="xi2">綁定已有賬號</a> 後才可以發帖
  'login_to_post' => 'You need to be logged in to post', //您需要登錄後才可以發帖
  'no_permission_to_post' => 'You are not authorized to post at this time.', //您現在無權發帖。
  'post_thread_closed' => 'Sorry, this topic is closed and no longer accepting new content', //抱歉，本主題已關閉，不再接受新內容
  'replyperm_nopermission' => 'Sorry, the user group you belong to does not have permission to reply in this section. For details, please <a href="home.php?mod=spacecp&ac=usergroup&do=forum" class="xi2" target="_blank">click here to view</a >.', //抱歉，您所在的用戶組在此板塊沒有回帖權限，詳細請 <a href="home.php?mod=spacecp&ac=usergroup&do=forum" class="xi2" target="_blank">點擊這裡查看</a>。
  'post_thread_closed_by_dateline' => 'Sorry, the administrator has set the topic of this forum posted {$autoclose} days ago to automatically close and no longer accept new replies', //抱歉，管理員設置了本版塊發表於 {$autoclose} 天以前的主題自動關閉，不再接受新回復
  'post_thread_closed_by_lastpost' => 'Sorry, the administrator has set the topic of this forum to be closed automatically when the last reply was {$autoclose} days ago, and no new replies will be accepted.', //抱歉，管理員設置了本版塊最後回復於 {$autoclose} 天以前的主題自動關閉，不再接受新回復
  'post_advancemode' => 'Advanced Mode', //高級模式
  'post_relay' => 'Broadcast to the audience', //轉播給聽眾
  'post_sync_method' => 'Sync this topic to', //將此主題同步到
  'quick_post' => 'Quickly post', //快速發帖
  'select_thread_catgory' => 'Select topic category', //選擇主題分類
  'favorite_forums' => 'Favorites', //收藏的版塊
  'forum_nav' => 'Section Navigation', //版塊導航
  'all_reward' => 'All Bounty', //全部懸賞
  'closed_thread' => 'Closed topic', //關閉的主題
  'digest_posts' => 'Essence', //精華
  'forum_group' => 'Section/Group', //版塊/群組
  'forum_nothreads' => 'Within this forum or No thread', //本版塊或指定的範圍內尚無主題
  'forum_thread' => 'Forum topic', //版塊主題
  'from' => 'From', //來自
  'fromgroup' => 'From group', //來自群組
  'selectmygroup' => 'Select my group', //選擇我的群組
  'have_newreplies' => 'New reply', //有新回復
  'heats' => 'Heat', //熱度
  'last_1_days' => 'One day', //一天
  'last_2_days' => 'Two days', //兩天
  'list_default_sort' => 'Default sorting', //默認排序
  'list_one_month' => 'A month', //一個月
  'list_one_week' => 'A week', //一周
  'list_post_time' => 'Post time', //發帖時間
  'list_three_month' => 'Three months', //三個月
  'new_window' => 'New window', //新窗
  'new_window_thread' => 'Open post in new window', //在新窗口中打開帖子
  'order_heats' => 'Popular', //熱門
  'order_recommends' => 'Recommend', //推薦
  'orderby' => 'Sort', //排序
  'pics' => 'Pictures', //張圖片
  'post_mobile' => 'Post on mobile', //手機發帖
  'posts_deducted' => 'Posts are deducted', //帖子被減分
  'rate_credit_add' => 'Posts are scored', //帖子被加分
  'replycredit' => 'Reply reward', //回帖獎勵
  'rewarding' => 'Processing', //進行中
  'rushreply' => 'Rob a building', //搶樓
  'screening' => 'Filter', //篩選
  'search_any_date' => 'Time', //時間
  'show' => 'Check', //查看
  'show_rewarded_only' => 'See only resolved', //只看已解決的
  'show_rewarding_only' => 'Only watch in progress', //只看進行中的
  'showupgrade' => 'Check for updates', //查看更新
  'target_blank' => 'Open in a new window', //新窗口打開
  'thread_moved' => 'Move', //移動
  'thread_recommend' => 'Evaluation index', //評價指數
  'thread_stick' => 'Top', //置頂
  'thread_type1' => 'Top theme for this edition', //本版置頂主題
  'thread_type2' => 'Category sticky topic', //分類置頂主題
  'thread_type3' => 'Global sticky topic', //全局置頂主題
  'thread_type4' => 'Multi-page sticky themes', //多版置頂主題
  'title' => 'Title', //標題
  'view_thread' => 'Browse posts', //瀏覽帖子
  'view_thread_imagemode' => 'Picture mode', //圖片模式
  'forum_password_require' => 'This section requires a password, you must enter the correct password below to view this section', //本版塊需要密碼，您必須在下面輸入正確的密碼才能瀏覽這個版塊
  'guide' => 'Guided reading', //導讀
  'guide_attend' => 'People involved', //人參與
  'guide_digest' => 'Latest Essence', //最新精華
  'guide_forum_select' => 'Choose a section', //選擇版塊
  'guide_hot' => 'Latest hot', //最新熱門
  'guide_index' => 'Home', //導讀首頁
  'guide_my' => 'My posts', //我的帖子
  'guide_new' => 'Latest Reply', //最新回復
  'guide_newthread' => 'Latest release', //最新發表
  'guide_sofa' => 'Grab the sofa', //搶沙發
  'guide_nothreads' => 'No posts yet', //暫時還沒有帖子
  'keyword' => 'Keywords', //關鍵字
  'posts_type' => 'Post type', //帖子類型
  'forum_moderate' => 'Audit', //審核
  'logout' => 'Quit', //退出
  'mod_error_invalid' => 'Sorry, you do not have this permission', //抱歉，您無此權限
  'mod_notice' => 'Forum administrators have basically the same permissions as super moderators in the "Admin Panel". If you need more functions, please enter <a href="admin.php?mod=forum" target="_blank"><u>Administration Center< /u></a>', //論壇管理員在「管理面板」中權限和超級版主基本相同，如果需要更多功能，請進入 <a href="admin.php?mod=forum" target="_blank"><u>管理中心</u></a> 
  'mod_notice_title' => 'Internal message', //內部留言
  'mod_option_error' => 'System error', //系統錯誤
  'mod_option_forum_edit' => 'Section editor', //版塊編輯
  'mod_option_forum_recommend' => 'Recommended topics', //推薦主題
  'mod_option_member_access' => 'User rights', //用戶權限
  'mod_option_member_ban' => 'Ban user', //禁止用戶
  'mod_option_member_edit' => 'Edit user', //編輯用戶
  'mod_option_member_ipban' => 'Ban IP', //禁止 IP
  'mod_option_return' => 'Back to Forum', //返回論壇
  'mod_option_subject' => 'Topic management', //主題管理
  'modcp_logs' => 'Manage logs', //管理日誌
  'modcp_report' => 'Manage whistleblowers', //管理舉報
  'action' => 'Operate', //操作
  'delete_check' => 'Delete?', //刪?
  'displayorder' => 'Order', //順序
  'endtime' => 'End Time', //結束時間
  'link' => 'Link', //鏈接
  'mod_announce_add' => 'Add announcement', //添加公告
  'mod_announce_edit' => 'Editorial Notice', //編輯公告
  'mod_announce_list' => 'Announcement list', //公告列表
  'mod_announce_type' => 'Announcement Type', //公告類型
  'mod_announce_type_text' => 'Text type', //文字類型
  'mod_announce_type_url' => 'Website link', //網址鏈接
  'mod_message_announce_add' => 'Announcement added, please continue', //公告添加完畢，請繼續操作
  'mod_message_announce_del' => 'The selected announcement has been deleted, please continue', //選定公告刪除完畢，請繼續操作
  'mod_message_announce_edit' => 'Announcement settings updated, please continue', //公告設置更新完畢，請繼續操作
  'return' => 'Return', //返回
  'starttime' => 'Start time', //起始時間
  'text' => 'Word', //文字
  'disabled' => 'Disabled', //禁用
  'discuzcode' => 'Editor code', //編輯器代碼
  'enabled' => 'Available', //可用
  'forum_not_allow' => 'Sorry, the user group you are in does not allow revisions to the rules!', //抱歉，您所在的用戶組不允許修改版規！
  'forum_rules' => 'Rules of this edition', //本版規則
  'memcp_profile_preview' => 'Preview', //預覽
  'mod_forum_recommend_expiration' => 'Time limit', //時間期限
  'mod_forum_recommend_list' => 'Update list', //更新列表
  'mod_message_forum_nopermission' => 'Sorry, you do not have this permission!', //抱歉，您無此權限！
  'mod_message_forum_update' => 'Version updated successfully, please continue', //版規更新成功，請繼續操作
  'mod_message_forum_updaterecommend' => 'The recommended theme has been successfully updated, please continue', //推薦主題更新成功，請繼續操作
  'more_settings' => 'More settings', //更多設置
  'post_html' => 'HTML code', //HTML 代碼
  'post_imgcode' => '[img] code', //[img] 代碼
  'recommend_moderator' => 'Recommender', //推薦人
  'search_nomatch' => 'Sorry, no matches were found', //抱歉，沒有找到匹配結果
  'subject' => 'Title', //標題
  'forum' => 'Section', //版塊
  'member' => 'Member', //會員
  'mod_access_ban_download' => 'Do not download attachments', //禁止下載附件
  'mod_access_ban_getimage' => 'Do not view pictures', //禁止查看圖片
  'mod_access_ban_postreply' => 'No replies', //禁止發表回復
  'mod_access_ban_postthread' => 'Topic is forbidden', //禁止發表主題
  'mod_access_ban_upload' => 'Do not upload attachments', //禁止上傳附件
  'mod_access_ban_uploadimage' => 'No uploading of pictures', //禁止上傳圖片
  'mod_access_ban_viewthread' => 'Disable viewing of topics', //禁止查看主題
  'mod_access_change' => 'Permission change', //權限變更
  'mod_access_download' => 'Download attachments', //下載附件
  'mod_access_getimage' => 'View image', //查看圖片
  'mod_access_optime' => 'Operation time', //操作時間
  'mod_access_postreply' => 'Reply to thread', //回復主題
  'mod_access_postthread' => 'Publish topic', //發表主題
  'mod_access_recover' => 'Reset', //恢復默認
  'mod_access_specialuser' => 'Special user', //特殊用戶
  'mod_access_upload' => 'Upload Attachment', //上傳附件
  'mod_access_uploadimage' => 'Upload image', //上傳圖片
  'mod_access_viewthread' => 'Browse Topics', //瀏覽主題
  'mod_message_access_admin_invalid' => 'The administrator has set some permissions for this user as mandatory, you cannot change these settings of the administrator', //管理員設置此用戶某些權限為強制允許，您不能變更管理員的這些設置
  'mod_message_access_nonexistence' => 'There is currently no special privilege user', //當前沒有特殊權限用戶
  'mod_message_access_updatepermission' => 'User permissions updated successfully, please continue', //用戶權限更新成功, 請繼續操作
  'mod_message_access_user_invalid' => 'Sorry, you do not have permission to operate administrators or special users!', //抱歉，您沒有權限操作管理人員或特殊用戶！
  'mod_message_access_user_nonexistence' => 'This user does not exist or is frozen', //此用戶不存在或被凍結
  'mod_moderate_selectforum' => 'Section selection', //版塊選擇
  'mod_notice_access' => 'Usually, a user\'s permission in a forum is determined by his user group, here you can restrict a user\'s permission in a certain forum. <br />Note: Viewing posts is a basic permission, once prohibited, other permissions will be prohibited at the same time. <br />Legend Description: <img src="static/image/common/access_normal.gif" class="vm" /> Default permissions&nbsp;&nbsp;&nbsp;&nbsp;<img src="static/image/common/ access_disallow.gif" class="vm" /> force disallow&nbsp;&nbsp;&nbsp;&nbsp;<img src="static/image/common/access_allow.gif" class="vm" /> force allow', //通常情況下，用戶在版塊的權限是根據他的用戶組決定的，此處您可以限制某個用戶在某版塊的權限。<br />注意: 看帖是基本權限，一旦禁止, 其他權限會同時進行禁止。<br />圖例說明: <img src="static/image/common/access_normal.gif" class="vm" /> 默認權限&nbsp;&nbsp;&nbsp;&nbsp;<img src="static/image/common/access_disallow.gif" class="vm" /> 強制禁止&nbsp;&nbsp;&nbsp;&nbsp;<img src="static/image/common/access_allow.gif" class="vm" />強制允許 
  'moderator' => 'Moderator', //版主
  'admin' => 'Forum administrator', //論壇管理員
  'days' => 'Sky', //天
  'expire' => 'Validity period', //有效期
  'modcp_home_adminnote_add' => 'Add a message', //添加留言
  'modcp_home_adminnote_nonexistence' => 'There are currently no messages', //當前沒有人留言
  'modcp_home_adminnote_to' => 'Leave a message to', //留言給
  'modcp_home_message_list' => 'Message List', //留言列表
  'supermod' => 'Super moderators', //超級版主
  'modcp_logs_action' => 'Operate', //操作
  'modcp_logs_list_1' => 'Log list', //日誌列表
  'modcp_logs_other' => 'Other', //其他
  'modcp_logs_perpage' => 'Number of lines displayed per page', //每頁顯示條數
  'modcp_logs_search' => 'Find', //查找
  'add_new' => 'Added:', //新增:
  'avatar_del' => 'Delete avatar', //刪除頭像
  'bio' => 'Self introduction', //自我介紹
  'changeto' => 'Change to', //變更為
  'crime_action' => 'Operational behavior', //操作行為
  'crime_avatar' => 'Clear avatar', //清除頭像
  'crime_banpost' => 'Block post', //屏蔽帖子
  'crime_banspeak' => 'No talking', //禁止發言
  'crime_banstatus' => 'Lock user', //鎖定用戶
  'crime_banvisit' => 'No Access', //禁止訪問
  'crime_customstatus' => 'Clear custom title', //清除自定義頭銜
  'crime_dateline' => 'Operation time', //操作時間
  'crime_delpost' => 'Delete post', //刪除帖子
  'crime_operator' => 'Operator', //操作者
  'crime_reason' => 'Operation reason', //操作理由
  'crime_record' => 'Violation record', //違規記錄
  'crime_sightml' => 'Clear signature', //清除簽名
  'crime_warnpost' => 'Warning post', //警告帖子
  'expiry' => 'The term', //期限
  'ip_location' => 'Geographical location', //地理位置
  'mod_member_ban' => 'Ban users', //禁止用戶
  'mod_member_edit' => 'Edit user', //編輯用戶
  'mod_message_goto_admincp' => '<u>Please click here to enter the management background to continue the operation</u>', //<u>請點擊這裡進入管理後台繼續操作</u>
  'mod_message_member_nonexistence' => 'The user does not exist or is frozen, please re-enter', //該用戶不存在或被凍結，請重新輸入
  'mod_message_member_nopermission' => 'The admin panel does not have permission to operate this user', //管理面板無權操作該用戶
  'mod_message_member_search' => 'Please enter the username or UID to search for the user first, and then proceed to the next step. Searching for UIDs is faster and more accurate than searching for usernames', //請首先輸入用戶名或者 UID 搜索用戶，然後進行下一步。搜索 UID 比搜索用戶名速度更快且準確
  'modcp_ban_ip' => 'Banned IP List', //已禁止的 IP 列表
  'modcp_ip_message' => '* means the entire IP range, such as 192.168.*.* means to ban all IPs starting with 192.168', //* 表示整個 IP 段，如 192.168.*.* 表示禁止所有以 192.168 開頭的 IP
  'modcp_members_ban_days_comment' => 'The time limit setting is only valid for the operation of prohibiting speech and prohibiting access', //期限設置僅對禁止發言和禁止訪問的操作有效
  'modcp_members_ip_addadmin' => 'Operator', //操作者
  'modcp_members_ip_error_1' => 'Please enter a standard IP address', //請輸入標準 IP 地址
  'modcp_members_ip_error_2' => 'Failed to add IP address, the IP address range contains your current IP', //新增 IP 地址失敗，該 IP 地址範圍包含您目前的 IP
  'modcp_members_ip_error_3' => 'Failed to add IP address, the IP address is already in the forbidden range', //新增 IP 地址失敗，該 IP 地址已經在禁止範圍內
  'modcp_members_ip_error_4' => 'You can only edit and delete IP addresses you have added', //您只能編輯和刪改自己添加的 IP 地址
  'modcp_members_ip_succed' => 'IP address updated successfully, please continue', //IP 地址更新成功，請繼續操作
  'modcp_members_status_banpost' => 'No talking', //禁止發言
  'modcp_members_status_banvisit' => 'No Access', //禁止訪問
  'modcp_members_status_normal' => 'Normal status', //正常狀態
  'no_ban_ip' => 'There are currently no banned IPs', //當前沒有已禁止的 IP
  'online_ip' => 'IP address', //IP 地址
  'optional' => 'Optional', //可選
  'reason' => 'Reason', //理由
  'signature' => 'Personal signature', //個人簽名
  'valid_before' => 'Valid until', //有效期至
  'ignore' => 'Neglect', //忽略
  'invalidate' => 'Veto', //否決
  'mod_message_moderate_nopermission' => 'Sorry, you do not have permission to manage any sections to perform this action', //抱歉，您沒有管理任何版塊的權限，無法執行此操作
  'mod_moderate_ignorereply_num' => 'Reply ignored', //已忽略回復
  'mod_moderate_ignorethread_num' => 'Topic ignored', //已忽略主題
  'mod_moderate_member_already' => 'Deprecated user', //已否決的用戶
  'mod_moderate_member_info' => 'Audit information', //審核信息
  'mod_moderate_member_mod_admin' => 'Last reviewed by', //上次審核者
  'mod_moderate_member_mod_dateline' => 'Last review time', //上次審核時間
  'mod_moderate_member_never' => 'User pending review', //待審核的用戶
  'mod_moderate_member_profile' => 'Personal information', //個人資料
  'mod_moderate_member_range' => 'User scope', //用戶範圍
  'mod_moderate_member_register_dateline' => 'Registration time', //註冊時間
  'mod_moderate_member_register_ip' => 'Register IP', //註冊 IP
  'mod_moderate_member_register_reason' => 'Sign reason', //註冊原因
  'mod_moderate_member_submit_dateline' => 'Last commit', //上次提交
  'mod_moderate_member_submit_times' => 'Number of submissions', //提交次數
  'mod_moderate_reply_num' => 'Unmoderated reply', //未審核回復
  'mod_moderate_select' => '<span id="modlayercount">0</span> currently selected', //當前已選定 <span id="modlayercount">0</span> 個
  'mod_moderate_thread_num' => 'Unmoderated topic', //未審核主題
  'mod_moderate_thread_range' => 'Post scope', //帖子範圍
  'mod_notice_moderate' => 'Review results: $modpost[\'validate\'] posts are approved, $modpost[\'delete\'] posts are deleted, $modpost[\'ignore\'] posts are in the ignore list for review', //審核結果: $modpost[\'validate\'] 篇帖子審核通過，$modpost[\'delete\'] 篇帖子刪除，$modpost[\'ignore\'] 篇帖子進入忽略列表等待審核
  'mod_option_moduser' => 'User', //用戶
  'mod_option_subject_mod' => 'Audit', //審核
  'mod_option_subject_modreplies' => 'Reply', //回復
  'mod_option_subject_modthreads' => 'Theme', //主題
  'mod_select_invalid' => 'Please select the operation object first!', //請先選擇操作對象！
  'pass' => 'Pass', //通過
  'table_branch' => 'Sub-table:', //分表：
  'validate' => 'Pass', //通過
  'mod_moderate_member' => 'Moderate users', //審核用戶
  'mod_moderate_member_sendemail' => 'Notify users who have been reviewed by email', //發 Email 通知被審核用戶
  'mod_moderate_nonexistence' => 'Sorry, you have not selected anything, please go back', //抱歉，您沒有選擇任何內容，請返回
  'mod_moderate_reason' => 'Reason for action [optional]', //操作理由[可選]
  'mod_moderate_reply' => 'Review response', //審核回復
  'mod_moderate_thread' => 'Review topic', //審核主題
  'mod_option_selectforum' => 'Section selection', //版塊選擇
  'mod_option_subject_delete' => 'Post management', //帖子管理
  'mod_option_subject_forum' => 'Forum topic', //版塊主題
  'mod_option_subject_recyclebin' => 'Topic Recycle Bin', //主題回收站
  'mod_option_subject_recyclebinpost' => 'Reply Recycle Bin', //回帖回收站
  'modcp_forum' => 'Current section', //當前版塊
  'modcp_posts_author' => 'Post author', //帖子作者
  'modcp_posts_dateline_range' => 'Time limit', //時間範圍
  'modcp_posts_error_1' => 'Not enough search criteria! You should at least set a search criteria among keywords, post author or post IP', //搜索條件不足！您至少應當在 關鍵字，帖子作者或者發帖 IP 當中設置一個搜索的條件
  'modcp_posts_error_2' => 'Wrong time range! Moderators can only delete posts within the past 1 week, super moderators can delete posts within 2 weeks, please re-select the start time', //時間範圍錯誤！版主只能刪除近 1 周的帖子，超級版主可以刪除 2 周內的帖子，請重新選擇開始時間
  'modcp_posts_error_3' => 'The keyword you entered is invalid! Each keyword consists of at least 2 Chinese characters or 4 English characters', //您輸入的關鍵字不合法！每個關鍵字至少由 2 個漢字或者 4 個英文字符組成
  'modcp_posts_error_4' => 'Sorry, you do not have permission to use the bulk delete function', //抱歉，您無權使用批量刪帖功能
  'modcp_posts_ip' => 'Post IP', //發帖 IP
  'modcp_posts_keyword' => 'Content keywords', //內容關鍵字
  'modcp_posts_member_credits' => 'Do not update user points', //不更新用戶積分
  'modcp_posts_search' => 'Total search results <strong>$total</strong>', //共搜索出結果 <strong>$total</strong> 條
  'modcp_posts_thread' => 'Theme', //主題
  'modcp_posts_threadfirst' => 'Thread first post', //主題首帖
  'modcp_posts_threadreply' => 'Thread reply post', //主題回復帖
  'modcp_posts_to' => 'To', //至
  'modcp_posts_type' => 'Post type', //帖子類型
  'modcp_posts_week_1' => 'You can only operate on posts from the last 1 week', //您只能操作最近 1 周的帖子
  'modcp_posts_week_2' => 'You can only operate on posts from the last 2 weeks', //您只能操作最近 2 周的帖子
  'modcp_select_forum' => 'Please select a section', //請選擇版塊
  'posttable_branch' => 'Post sub-table:', //帖子分表:
  'mod_option_selectthreadclass' => 'Topic classification', //主題分類
  'modcp_dateline_range' => 'Publication time frame', //發表時間範圍
  'modcp_forum_select_msg' => 'Please select a section to manage', //請選擇版塊進行管理
  'modcp_no_reply_range' => 'How many days no reply', //多少天內無回復
  'modcp_reply_range' => 'Range of replies', //回復次數範圍
  'modcp_restore' => 'Recover', //恢復
  'modcp_select_threadclass' => 'Please select a topic category', //請選擇主題分類
  'modcp_subject_keyword' => 'Title keyword', //標題關鍵字
  'modcp_thread_msg' => 'No related topics found', //沒有找到相關主題
  'modcp_threadstick_1' => 'Top I', //置頂I
  'modcp_threadstick_2' => 'Sticky II', //置頂II
  'modcp_threadstick_3' => 'Sticky III', //置頂III
  'modcp_views_range' => 'Range of clicks', //點擊次數範圍
  'none' => 'None', //無
  'dateline' => 'Release time', //發佈時間
  'ishtmlon' => 'HTML post', //HTML帖
  'no' => 'No', //否
  'yes' => 'Yes', //是
  'modcp_report_content' => 'Content', //內容
  'modcp_report_note' => 'Message', //留言
  'modcp_report_nothing' => 'No new reports or no sections selected', //沒有新的舉報或沒有選擇版塊
  'modcp_report_perpage' => 'Displays the number of reports per page', //每頁顯示舉報數
  'modcp_report_post' => 'Report post', //舉報帖子
  'modcp_report_reason' => 'Reason for reporting', //舉報理由
  'modcp_report_reporter' => 'Whistleblower', //舉報者
  'modcp_report_resolve' => 'Handle selection', //處理選中
  'modcp_report_reward' => 'Rewards and punishments', //獎懲
  'modcp_report_time' => 'Reporting time', //舉報時間
  'modcp_report_waiting' => 'Pending report', //等待處理的舉報
  'modcp_thread_search_msg' => 'Total search results <strong>$total</strong>', //共搜索出結果 <strong>$total</strong> 條
  'pay' => 'Buy themes', //購買主題
  'pay_nobuyers' => 'No users have purchased this theme yet', //目前沒有用戶購買此主題
  'draftbox' => 'Draft box', //草稿箱
  'edit_save' => 'Save', //保存
  'edit_thread' => 'Edit post', //編輯帖子
  'edit_trade' => 'Edit item', //編輯商品
  'faq' => 'Help', //幫助
  'join_thread' => 'Participation / Reply Topic', //參與/回復主題
  'post_credits_rule' => 'This version of the points rules', //本版積分規則
  'post_message2' => 'Continue to add items', //繼續添加商品
  'post_message3' => 'View all drafts', //查看所有草稿
  'reply_quote' => 'Quote', //引用
  'replycredit_revenue' => 'Pay after tax', //稅後支付
  'save_draft' => 'Save draft', //保存草稿
  'trade_add_post' => 'Adding goods', //添加商品
  'activity_city' => 'City', //所在城市
  'activity_need_member' => 'Number of people needed', //需要人數
  'activity_starttime_endtime' => 'Time limit', //時間範圍
  'activiy_sort' => 'Activity category', //活動類別
  'consumption_credit' => 'Consume points', //消耗積分
  'input_invalid' => 'Fill in invalid', //填寫無效
  'optional_data' => 'Required data items', //必填資料項
  'other_data' => 'Extended data item', //擴展資料項
  'post_activity_message' => 'Each row represents one item, at most', //每行代表一個項目，最多
  'post_click_message_1' => 'Click Update to replace your picture', //點擊更新來更換您的圖片
  'post_click_message_2' => 'Add a good-looking image to make the event more engaging', //添加一張好看的圖片，讓活動更吸引人
  'post_closing' => 'Registration Deadline', //報名截止
  'post_error_message_1' => 'Sorry, please enter the event time', //抱歉，請輸入活動時間
  'post_error_message_2' => 'Sorry, please enter the event location', //抱歉，請輸入活動地點
  'post_error_message_3' => 'Sorry, please enter an event category', //抱歉，請輸入活動類別
  'post_event_time' => 'Activity time', //活動時間
  'post_option' => 'Item', //項
  'post_topic_image' => 'Event pictures', //活動圖片
  'user_consumption_money' => 'Money spent by event participants', //活動參與者需消耗的金錢
  'attachment_limit' => 'You can still upload today', //您今日還能上傳
  'attachment_or' => 'Or', //或者
  'attachment_outoflimit' => 'You can\'t upload more attachments today', //今日您已無法上傳更多的附件
  'attachment_sizelimit' => 'Files under total size <strong>$allowuploadsize</strong>', //總大小 <strong>$allowuploadsize</strong> 以內的文件
  'attachment_unit' => '<strong>$allowuploadnum</strong> files', //<strong>$allowuploadnum</strong> 個文件
  'debate_opponent_point' => 'Opposite view', //反方觀點
  'debate_square_point' => 'Proposition view', //正方觀點
  'debate_umpire' => 'Referee', //裁判
  'post_debate_message_1' => 'Sorry, please enter a positive view', //抱歉，請輸入正方觀點
  'post_debate_message_2' => 'Sorry, please enter a negative opinion', //抱歉，請輸入反方觀點
  'auto_keyword' => 'Automatic acquisition', //自動獲取
  'choosetag' => 'Select label', //選擇標籤
  'credits' => 'Points', //積分
  'min_limit' => 'Lower limit', //下限
  'post_price_charge_comment' => 'Topics can be sold for up to {$_G[setting][maxchargespan]} hours', //主題最多能銷售 {$_G[setting][maxchargespan]} 個小時
  'post_price_comment' => 'Max {$_G[group][maxprice]} {$_G[setting][extcredits][$_G[setting][creditstransextra][1]][unit]}', //最高 {$_G[group][maxprice]} {$_G[setting][extcredits][$_G[setting][creditstransextra][1]][unit]}
  'post_price_free_chargehours' => ', this theme also sells $freechargehours hours', //，本主題還能銷售 $freechargehours 個小時
  'post_price_income_comment' => 'The maximum revenue from topic sales is {$_G[setting][maxincperthread]} {$_G[setting][extcredits][$_G[setting][creditstransextra][1]][unit]}&nbsp;&nbsp;&nbsp;&nbsp;', //主題出售最高收入上限為 {$_G[setting][maxincperthread]} {$_G[setting][extcredits][$_G[setting][creditstransextra][1]][unit]}&nbsp;&nbsp;&nbsp;&nbsp;
  'post_rushreply_credit' => 'If it is larger than this setting, you can participate in the robbery. You can leave it blank.', //大於此設置才能參與搶樓，可不填
  'post_tag' => 'Label', //標籤
  'post_timer' => 'Regular release', //定時發佈
  'posttag' => 'Hashtags', //主題標籤
  'posttag_comment' => 'Separate multiple tags with commas or spaces, up to 5', //用逗號或空格隔開多個標籤，最多可填寫 5 個
  'recent_use_tag' => 'Recently used tags:', //最近使用標籤:
  'replycredit_empty' => '(Leave blank or fill in 0 for no reward)', //(留空或填 0 為不獎勵)
  'replycredit_however' => 'This post still has', //本帖尚有
  'replycredit_member' => 'Maximum per person', //每人最多可獲得
  'replycredit_once' => 'Single Reply Reward:', //單次回帖獎勵:
  'replycredit_rate' => 'Odds of winning', //中獎率
  'replycredit_reward' => 'Total reward', //共獎勵
  'replycredit_time' => 'Second-rate', //次
  'replycredit_total' => 'Total Reply Rewards:', //回帖獎勵總額:
  'rushreply_change' => 'Set as looting theme', //設為搶樓主題
  'rushreply_end' => 'Closing Floor:', //截止樓層:
  'rushreply_rewardfloor' => 'Bonus Floor:', //獎勵樓層:
  'rushreply_rewardfloor_comment' => 'Multiple floors are separated by commas, * can match any number or empty value, such as: 8,88,*88', //多樓層用英文逗號隔開,*號可匹配任意數或空值,如:8,88,*88
  'rushreply_time' => 'Looting time:', //搶樓時間:
  'total_credits' => 'Total points', //總積分
  'you_have' => 'You have', //您有
  'code' => 'Plain Text', //純文本
  'e_attach' => 'Appendix', //附件
  'e_attach_title' => 'Add attachments', //添加附件
  'e_audio' => 'Music', //音樂
  'e_audio_title' => 'Add music', //添加音樂
  'e_autotypeset' => 'Automatic typesetting', //自動排版
  'e_center' => 'Centered', //居中
  'e_code_title' => 'Add code text', //添加代碼文字
  'e_editor_loading' => 'Please wait ...', //請稍後 ...
  'e_flash' => 'Flash', //Flash
  'e_flash_title' => 'Add Flash', //添加 Flash
  'e_beginning' => 'Animation', //動畫
  'e_beginning_title' => 'Add start animation', //添加起始動畫
  'e_floatleft' => 'Float left', //左浮動
  'e_floatright' => 'Float right', //右浮動
  'e_font' => 'Font', //字體
  'e_fontbgcolor' => 'Set text background color', //設置文字背景色
  'e_fontname' => 'Set font', //設置字體
  'e_fontsize' => 'Set text size', //設置文字大小
  'e_free' => 'Add free information', //添加免費信息
  'e_hide' => 'Add hidden content', //添加隱藏內容
  'e_hr_title' => 'Divider', //分隔線
  'e_image_title' => 'Add pictures', //添加圖片
  'e_italic' => 'Text italic', //文字斜體
  'e_left' => 'Left', //居左
  'e_orderedlist' => 'Sorted list', //排序的列表
  'e_quote_title' => 'Add quoted text', //添加引用文字
  'e_removeformat' => 'Clear text formatting', //清除文本格式
  'e_right' => 'Right', //居右
  'e_size' => 'Size', //大小
  'e_smilies' => 'Expression', //表情
  'e_smilies_title' => 'Add emoji', //添加表情
  'e_table' => 'Add form', //添加表格
  'e_underline' => 'Underline text', //文字加下劃線
  'e_unlink' => 'Remove link', //移除鏈接
  'e_unorderedlist' => 'Unsorted list', //未排序列表
  'e_video' => 'Video', //視頻
  'e_video_title' => 'Add video', //添加視頻
  'missed_data' => 'You have data that was not successfully submitted last time', //您有上次未提交成功的數據
  'approve' => 'Subject to review', //需審核
  'attach_delete' => 'Delete', //刪除
  'attach_unused' => 'Unused attachments', //個未使用的附件
  'attach_use' => 'Use', //使用
  'attach_view' => 'Check', //查看
  'debate_neutral' => 'Neutral', //中立
  'debate_viewpoint' => 'Choose a point of view', //選擇觀點
  'draft' => 'Draft', //草稿
  'img_unused' => 'Unused images', //個未使用的圖片
  'modify' => 'Revise', //修改
  'post_message1' => 'Add product information, you can continue to add multiple products in this post after completion', //添加商品信息，完成後可在本帖中繼續添加多個商品
  'addfeed' => 'Send news', //發送動態
  'auditstatuson' => 'Approved', //通過審核
  'del_thread_warning' => 'Can\'t be undone after deletion', //刪除後無法撤銷
  'disable' => 'Disabled', //禁用
  'hiddenreplies' => 'Only the author can see the reply', //回帖僅作者可見
  'post_additional_options' => 'Additional options', //附加選項
  'post_anonymous' => 'Use Anonymous Posting', //使用匿名發帖
  'post_delpost' => 'Delete this post', //刪除本帖
  'post_descviewdefault' => 'Replies in reverse order', //回帖倒序排列
  'post_digest_thread' => 'Featured Posts', //精華帖子
  'post_imgurl' => 'Parse image links', //解析圖片鏈接
  'post_noticeauthor' => 'Receive reply notifications', //接收回復通知
  'post_parseurl' => 'Link recognition', //鏈接識別
  'post_show_sig' => 'Use personal signature', //使用個人簽名
  'post_stick_thread' => 'Top of the topic', //主題置頂
  'reward_price_back' => ', the reward fee will be returned, and the handling fee will not be refunded', //，返還懸賞費用，不退還手續費
  'smilies' => 'Expression', //表情
  'nav_forum' => 'Enter the section', //進入版塊
  'nav_forum_frequently' => 'Common sections', //常用版塊
  'post_forum_navigation' => 'Forum Navigation', //論壇導航
  'threadtype_option' => 'Classified information', //分類信息
  'poll_after_result' => 'Results are visible after voting', //投票後結果可見
  'poll_close' => 'Close poll', //關閉投票
  'poll_finish' => 'Over', //已結束
  'post_poll_add' => 'Add an item', //增加一項
  'post_poll_allowmultiple' => 'Up to', //最多可選
  'post_poll_comment' => 'Up to {$_G[setting][maxpolloptions]} options can be filled in', //最多可填寫 {$_G[setting][maxpolloptions]} 個選項
  'post_poll_comment_s' => 'Fill in 1 option per line', //每行填寫 1 個選項
  'post_poll_expiration' => 'Number of days', //記票天數
  'post_poll_options' => 'Options', //選項
  'post_poll_overt' => 'Public voting participants', //公開投票參與人
  'post_single_frame_mode' => 'Single frame mode', //單框模式
  'post_reward_error_message' => 'Sorry, please enter a bounty price', //抱歉，請輸入懸賞價格
  'post_reward_message' => 'If you haven\'t set the best answer after a few days, the moderator has the right to choose it for you', //天後如果您仍未設置最佳答案，版主有權代為您選擇
  'post_reward_resolved' => 'Bounty Resolved', //已解決的懸賞
  'reward_cant_fall' => 'Bounty points cannot be reduced', //不能降低懸賞積分
  'reward_price' => 'Bounty price', //懸賞價格
  'reward_price_bound' => 'Selling price out of range', //售價超出範圍
  'reward_price_max' => 'Cannot be higher than', //不能高於
  'reward_price_min' => 'The price cannot be lower than', //價格不能低於
  'reward_price_overflow' => 'Selling price cannot be higher than 32767', //售價不能高於 32767
  'reward_tax_add' => 'After tax', //稅後追加
  'reward_tax_after' => 'Pay after tax', //稅後支付
  'five_days' => '5 days', //5天
  'half_year' => 'Half a year', //半年
  'maxlength' => 'The maximum length', //最大長度
  'maxnum' => 'Maximum value', //最大值
  'minnum' => 'Minimum', //最小值
  'one_month' => '1 month', //1個月
  'one_year' => '1 year', //1年
  'please_select' => 'Please choose', //請選擇
  'seven_days' => '7 days', //7天
  'threadtype_description' => 'Posting Instructions', //發帖說明
  'threadtype_expiration' => 'Information validity period', //信息有效期
  'three_days' => '3 days', //3天
  'three_months' => '3 months', //3個月
  'unchangeable' => 'Unchangeable', //不可修改
  'post_current_credit' => 'Current Points', //現價積分
  'post_current_price' => 'Current price (RMB)', //現價(人民幣)
  'post_goods_error_message_1' => 'Sorry, please enter a product name', //抱歉，請輸入商品名稱
  'post_goods_error_message_2' => 'Sorry, please enter the item quantity', //抱歉，請輸入商品數量
  'post_goods_error_message_3' => 'Sorry, please enter the product price', //抱歉，請輸入商品價格
  'post_original_credit' => 'Original price points', //原價積分
  'post_original_price' => 'Original price (RMB)', //原價(人民幣)
  'post_trade_locus' => 'Location', //所在地點
  'post_trade_name' => 'Product name', //商品名稱
  'post_trade_number' => 'Number of Products', //商品數量
  'post_trade_paymethod' => 'Means of transaction', //交易方式
  'post_trade_paymethod_offline' => 'Secured Transactions', //擔保交易
  'post_trade_paymethod_online' => 'Online Trading', //在線交易
  'post_trade_picture' => 'Product picture', //商品圖片
  'post_trade_price' => 'Commodity price', //商品價格
  'post_trade_tenpay_seller' => 'Tenpay account', //財付通賬戶
  'post_trade_transport' => 'Shipping methods', //物流方式
  'post_trade_transport_buyer' => 'Buyer pays shipping', //買家承擔運費
  'post_trade_transport_express' => 'Express delivery', //快遞
  'post_trade_transport_mail' => 'Surface mail', //平郵
  'post_trade_transport_offline' => 'Offline transactions', //線下交易
  'post_trade_transport_seller' => 'Seller pays shipping', //賣家承擔運費
  'post_trade_transport_virtual' => 'Virtual item', //虛擬物品
  'trade_new' => 'Brand new', //全新
  'trade_old' => 'Second hand', //二手
  'trade_type_transport_physical' => 'Pay to the logistics company', //支付給物流公司
  'postappend' => 'Replenish', //補充
  'admin_operation_explain' => 'Instructions', //操作說明
  'admin_rate' => 'Scores deduct their own corresponding points', //評分扣除自身相應積分
  'click_here' => 'Click here', //點擊這裡
  'push_succeed' => 'Push successfully', //推送成功
  'rate' => 'Score', //評分
  'rate_raterange' => 'Scoring interval', //評分區間
  'rate_thread' => 'Rate this post', //給本帖加分
  'rate_todayleft' => 'Remaining today', //今日剩餘
  'thread_removerate' => 'Withdraw a grade', //撤銷評分
  'user_operation_explain' => 'Optional Scoring Reasons', //可選評分理由
  'rate_view' => 'Check all ratings', //查看全部評分
  'stats' => 'Site Statistics', //站點統計
  'stats_main' => 'Basic profile', //基本概況
  'stats_main_admins' => 'Manage members', //管理成員
  'stats_main_board_activity' => 'Forum activity index', //論壇活躍指數
  'stats_main_forums_count' => 'Number of sections', //版塊數
  'stats_main_hot_forum' => 'Most Popular Sections', //最熱門的版塊
  'stats_main_member' => 'Member Statistics', //會員統計
  'stats_main_members' => 'Registered member', //註冊會員
  'stats_main_members_count' => 'Number of new members in the last 24 hours', //最近 24 小時新增會員數
  'stats_main_new' => 'New member', //新會員
  'stats_main_nmpd' => 'Average daily registered members', //平均每日註冊會員數
  'stats_main_nonposters' => 'Unposted member', //未發帖會員
  'stats_main_nppd' => 'Average number of new posts per day', //平均每日新增帖子數
  'stats_main_posters' => 'Post member', //發帖會員
  'stats_main_posters_percent' => 'The total number of posting members', //發帖會員占總數
  'stats_main_posts_avg' => 'Average number of posts per person', //平均每人發帖數
  'stats_main_posts_count' => 'Number of posts', //帖子數
  'stats_main_rpt' => 'Average number of replies per topic', //平均每個主題被回復次數
  'stats_main_threads_count' => 'Number of topics', //主題數
  'stats_main_todays_newposts' => 'New posts in the last 24 hours', //最近 24 小時新增帖子數
  'stats_main_topposter' => 'Today\'s Forum Star', //今日論壇之星
  'stats_main_total_posted' => 'Number of posts', //發帖數
  'stats_update' => 'Stats are cached, last updated at $lastupdate, next update at $nextupdate', //統計數據已被緩存，上次於 $lastupdate 被更新，下次將於 $nextupdate 進行更新
  'lastvisit' => 'Last visit', //上次訪問
  'member_list' => 'Member list', //會員列表
  'posts' => 'Post', //帖子
  'threads' => 'Theme', //主題
  'regdate' => 'Registration date', //註冊日期
  'uid' => 'UID', //UID
  'stats_agent' => 'Client software', //客戶軟件
  'stats_browser' => 'Browser', //瀏覽器
  'stats_date' => 'Date', //日期
  'stats_day_posts' => 'Daily new post record', //每日新增帖子記錄
  'stats_forum_stat_log' => 'Section Statistics Log', //版塊統計日誌
  'stats_forums_forumname' => 'Section name', //版塊名稱
  'stats_forums_month' => 'Month', //月份
  'stats_forums_stat' => 'Section Statistics', //版塊統計
  'stats_forums_sub' => 'Subversion', //子版
  'stats_history' => 'History record', //歷史記錄
  'stats_hour' => 'Period traffic', //時段流量
  'stats_modworks' => 'Management Statistics', //管理統計
  'stats_modworks_all' => 'All management staff', //全體管理人員
  'stats_modworks_data' => 'Management statistics of', //的管理統計數據
  'stats_modworks_details' => 'View detailed management statistics', //查看詳細管理統計
  'stats_modworks_export' => 'Export', //導出
  'stats_modworks_in' => 'Exist', //在
  'stats_modworks_timerange' => 'Time limit', //時間範圍
  'stats_modworks_to' => 'To', //至
  'stats_modworks_total' => 'Total', //合計
  'stats_month_posts' => 'New post record every month', //每月新增帖子記錄
  'stats_os' => 'Operating system', //操作系統
  'stats_posthist' => 'Post volume record', //發帖量記錄
  'stats_views' => 'Traffic Statistics', //流量統計
  'stats_week' => 'Weekly traffic', //星期流量
  'admin_status' => 'Management level', //管理級別
  'admin_usergroup_title' => 'Group title', //組頭銜
  'hours' => 'Hour', //小時
  'onlinetime_thismonth' => 'Online this month', //本月在線
  'onlinetime_total' => 'Total online', //總計在線
  'stats_modworks_thismonth' => 'Management of the month', //本月管理
  'stats_posts_thismonth' => 'Posted in the last 30 days', //最近 30 天發帖
  'stats_team' => 'Management team', //管理團隊
  'stats_team_admins' => 'Admins and Super Moderators', //管理員和超級版主
  'stats_team_offdays' => 'Days away', //離開天數
  'stats_trade_rank' => 'Trading ranking', //交易排行
  'trace_number_sort' => 'Number of transactions', //交易數排行
  'trace_sell_number' => 'Sold quantity', //售出數量
  'trade_price_sort' => 'Transaction volume ranking', //交易額排行
  'trade_seller' => 'Seller', //賣家
  'trade_totalprice' => 'Lump sum', //總金額
  'none_tag' => 'No related tags', //沒有相關標籤
  'tag_search' => 'Search results are displayed up to 50, click the result link to insert tags directly', //搜索結果最多顯示 50 個，點擊結果鏈接可直接插入標籤
  'admin_bump' => 'Boost themes', //提升主題
  'admin_close' => 'Close thread', //關閉主題
  'admin_delthread_confirm' => 'Are you sure you want to <strong>delete</strong> the selected topic?', //您確認要 <strong>刪除</strong> 選擇的主題麼?
  'admin_delthread_nopermission' => 'You do not have permission to delete this topic', //您沒有刪除此主題權限
  'admin_digest_add' => 'Essence', //精華
  'admin_digest_remove' => 'Lift', //解除
  'admin_down' => 'Sinking theme', //下沉主題
  'admin_move' => 'Mobile themes', //移動主題
  'admin_move_hold' => 'Reserved turn', //保留轉向
  'admin_open' => 'Open topic', //打開主題
  'admin_select_piece' => '$modpostsnum posts selected', //選擇了 $modpostsnum 篇帖子
  'admin_target' => 'Target section', //目標版塊
  'admin_targettype' => 'Target classification', //目標分類
  'admin_type_msg' => 'There is no category setting in the current section, please contact the administrator to set the topic category in the background', //當前版塊無分類設置，請聯繫管理員到後台設置主題分類
  'admin_unrecommend' => 'Lift', //解除
  'bump' => 'Promote', //提升
  'crimerecord' => 'Violation of registration', //違規登記
  'forum_recommend_image' => 'Picture', //圖片
  'forum_recommend_noimage' => 'Do not show', //不顯示
  'forum_recommend_reducetitle' => 'Title', //標題
  'recommend' => 'Recommend', //推薦
  'thread_highlight' => 'Highlight', //高亮
  'topicadmin_crime_delpost_nums' => 'User $crimeauthor\'s post has been illegally deleted $crimenum times', //用戶 $crimeauthor 帖子已被違規刪除 $crimenum 次
  'types' => 'Classification', //分類
  'admin_banpost' => 'Shield', //屏蔽
  'admin_delposts' => 'Delete selected posts', //刪除選定帖子
  'admin_merge' => 'Merge', //合併
  'admin_merge_tid' => 'Fill in the topic ID (tid) to be merged', //填寫要合併的主題 ID (tid)
  'admin_select_one_piece' => '1 topic selected', //選擇了 1 篇主題
  'admin_split_comment' => 'Split &rarr;Fill in the building number (separate with ",")', //分割 &rarr;填寫樓號 (用 "," 間隔)
  'admin_split_newsubject' => 'New title', //新標題
  'admin_stamp_none' => 'No stamp', //無圖章
  'admin_stamp_select' => 'Choose a theme stamp', //選擇主題圖章
  'admin_stamplist_current' => 'Current icon', //當前圖標
  'admin_stamplist_none' => 'No icon', //無圖標
  'admin_stamplist_select' => 'Select theme icon', //選擇主題圖標
  'admin_stickreply' => 'Pin to thread', //置頂到主題帖
  'admin_threadsplit_restore' => 'Are you sure you want to remove this topic from the archive?', //您確認要將此主題移除存檔區嗎？
  'admin_unbanpost' => 'Lift', //解除
  'admin_unstickreply' => 'Unpin', //解除置頂
  'admin_live' => 'Live streaming', //直播
  'admin_live_cancle' => 'Cancel live', //取消直播
  'admin_live_tips' => 'Only one live post can be set in the same forum<br>The original live post will be overwritten after setting the live broadcast<br>It is recommended to set it after more than 5 replies', //同一版塊內只能設置一個直播帖<br>設置直播後會覆蓋原有直播帖<br>建議超過5條回復後設置
  'pay_buyers' => 'Purchased', //已購買人數
  'topicadmin_crime_banpost_nums' => 'User $crimeauthor\'s post has been blocked $crimenum times', //用戶 $crimeauthor 帖子已被屏蔽 $crimenum 次
  'topicadmin_delet_comment' => 'Delete selected reviews', //刪除選定點評
  'topicadmin_select_comment' => '1 review selected', //選擇了 1 個點評
  'topicadmin_warn_add' => 'Warn', //警告
  'topicadmin_warn_delete' => 'Lift', //解除
  'topicadmin_warn_nums' => 'User $warningauthor has been warned $authorwarnings times', //用戶 $warningauthor 已被警告 $authorwarnings 次
  'topicadmin_warn_prompt' => 'You have been warned {$_G[setting][warninglimit]} times in {$_G[setting][warningexpiration]} days, and will be automatically banned from posting for {$_G[setting][warningexpiration]} days', //{$_G[setting][warningexpiration]} 天內累計被警告 {$_G[setting][warninglimit]} 次，將被自動禁止發帖 {$_G[setting][warningexpiration]} 天
  'topicadmin_useropt' => 'User action', //用戶操作
  'topicadmin_banuser' => 'Mute', //禁言
  'topicadmin_userdelpost' => 'Clear post', //清空帖子
  'admin_ban_this_ip' => 'Block this IP', //禁止此 IP
  'admin_user_this_ip' => 'Users under this IP', //此 IP 下用戶
  'admin_bump_down' => 'Lift sink', //提升下沉
  'admin_openclose' => 'Close open', //關閉打開
  'admin_select' => 'Checked', //選中
  'maximize' => 'Maximize', //最大化
  'minimize' => 'Minimize', //最小化
  'piece' => 'Articles', //篇
  'topicadmin_recommend_forum' => 'Recommended to the forum', //推薦到版塊
  'post_trade_sticklist' => 'Recommended products', //推薦商品
  'post_trade_transport_physical' => 'The buyer pays directly to the logistics company after receiving the goods', //買家收到貨物後直接支付給物流公司
  'trade_additional' => 'Additional', //附加
  'trade_buy_confirm' => 'Confirm purchase', //確認購買
  'trade_buy_crediterror' => '<font color="red">You do not have enough points</font>', //<font color="red">您的積分不足</font>
  'trade_buyercontact' => 'Shipping address', //收貨地址
  'trade_buyermobile' => 'Consignee\'s mobile phone', //收貨人手機
  'trade_buyername' => 'Consignee name', //收貨人姓名
  'trade_buyerphone' => 'Consignee phone', //收貨人電話
  'trade_buyerzip' => 'Consignee zip code', //收貨人郵編
  'trade_confirm_buy' => 'Confirm purchase information', //確認購買信息
  'trade_confirm_goods' => '1. Confirm the product', //1.確認商品
  'trade_credits_total' => 'Total payment', //支付總額
  'trade_guest_alarm' => 'You are currently a tourist, you cannot check the transaction status in this section after purchase, please check on the payment website', //您目前為遊客，購買後您無法在本版塊查看交易狀態，請到支付網站查詢
  'trade_nums' => 'Purchase quantity', //購買數量
  'trade_pay_alipay' => 'Online Trading', //在線交易
  'trade_pay_offline' => 'Secured Transactions', //擔保交易
  'trade_paymethod' => 'Means of transaction', //交易方式
  'trade_price' => 'Current price', //現價
  'trade_recommended_goods' => 'Recommended product', //推薦的商品
  'trade_seller_remark' => 'Remarks', //備註信息
  'trade_seller_remark_comment' => 'Less than 200 words', //200 字以內
  'trade_units' => 'Yuan', //元
  'save' => 'Save', //保存
  'trade_displayorder' => 'Over-the-counter product management', //櫃台商品管理
  'trade_hour' => 'Hour', //小時
  'trade_remaindays' => 'Time left', //剩餘時間
  'trade_show_order' => 'Display order', //顯示順序
  'trade_timeout' => 'Closing', //成交結束
  'trade_update_stick' => 'Recommend', //推薦
  'trade_update_stickmax' => 'The maximum number of products you can recommend:', //您最多可推薦的商品數:
  'attach_nopermission' => 'It is forbidden to download or open attachment in your user group', //您所在的用戶組無法下載或查看附件
  'eccredit_buyerinfo' => 'Buyer\'s credit', //買家信用
  'eccredit_sellerinfo' => 'Seller\'s credit', //賣家信用
  'on_line' => 'Online', //在線
  'pack_up' => 'Put away', //收起
  'post_trade_buynumber' => 'Cumulative sold', //累計售出
  'post_trade_removed' => 'This item has been removed', //此商品已被刪除
  'post_trade_support_tenpay' => 'This product supports Tenpay, you can pay after inspection', //此商品支持財付通，您可以先驗貨後付款
  'post_trade_transport_none' => 'No shipping', //無運費
  'sold_out' => 'Sold out', //已售完
  'taobao' => 'Ali Wangwang', //阿里旺旺
  'trade' => 'Commodity', //商品
  'trade_bargain' => 'Haggle', //砍價
  'trade_costprice' => 'Original price', //原價
  'trade_locus' => 'Place', //地點
  'trade_other_goods' => 'Other products at the counter', //櫃台其它商品
  'trade_rate' => 'Credit rating', //信用評價
  'trade_seller_other_goods' => 'Other products from $trade[seller]', //$trade[seller] 的其它商品
  'trade_seller_real_name' => 'Seller\'s real name', //賣家實名
  'trade_transport' => 'Freight', //運費
  'trade_type_buy' => 'Commodity', //商品
  'trade_type_viewthread' => 'Product Types', //商品類型
  'trade_viewtrade' => 'View Items', //查看商品
  'user_threads' => 'View topics', //查看主題
  'eccredit1' => 'Evaluation', //評價
  'eccredit_post_already' => 'The other party has rated', //對方已評
  'eccredit_post_between' => 'Both sides have evaluated', //雙方已評
  'eccredit_post_waiting' => 'Waiting for the other party\'s evaluation', //等待對方評價
  'tenpay_trade_order_status' => 'View and confirm the status of Tenpay transaction order', //查看並確認財付通交易單狀態
  'trade_baseprice' => 'Commodity price', //商品價格
  'trade_buyer' => 'Buyer', //買家
  'trade_message' => 'Message', //留言
  'trade_online_tenpay' => 'Pay online with Tenpay', //使用財付通在線支付
  'trade_online_tradeurl' => 'Online transaction slip', //在線交易單
  'trade_order' => 'Transaction slip', //交易單
  'trade_order_no' => 'Transaction number', //交易單號
  'trade_order_status' => 'Check and confirm the status of Alipay transaction order', //查看並確認支付寶交易單狀態
  'trade_password' => 'Login password', //登錄密碼
  'trade_payment' => 'Amount of the transaction', //交易金額
  'trade_payment_comment' => '(Click the "Update Order" button below to recalculate the transaction amount)', //(點擊下方的「更新交易單」按鈕重新計算交易金額)
  'trade_submit_order' => 'Update transaction slip', //更新交易單
  'trade_transportfee' => 'Freight', //運費
  'upload_selectfile' => 'Browse', //瀏覽
  'poll_select_option' => 'Select the corresponding voting item: (lists the options with voting, you can choose more than one, if you don\'t choose, it means to add a label to all voting users)', //選擇相應的投票項：(列出了有投票的選項,可多選,不選表示給所有投票用戶加標籤)
  'set_tag_log' => 'Add tag record', //添加標籤記錄
  'set_tag_to_activity_users' => 'Label event attendees', //給活動參與者貼標籤
  'set_tag_to_poll_users' => 'Tag members who voted', //給參與投票的會員貼標籤
  'set_tag_to_reply_users' => 'Tag members who participated in the replies', //給參與回帖的會員貼標籤
  'follow' => 'Listen to TA', //收聽TA
  'have_ignored' => 'Ignored', //已忽略
  'i_want' => 'I want', //我要
  'last_thread' => 'Previous topic', //上一主題
  'moderating' => 'Under review', //審核中
  'modmenu_archive' => 'Unarchive', //取消存檔
  'modmenu_banpost' => 'Shield', //屏蔽
  'modmenu_banthread' => 'Shield', //屏蔽
  'modmenu_copy' => 'Copy', //複製
  'modmenu_deletepost' => 'Delete', //刪除
  'modmenu_deletethread' => 'Delete topic', //刪除主題
  'modmenu_digestpost' => 'Essence', //精華
  'modmenu_grouprecommend' => 'Push to section', //推到版塊
  'modmenu_live' => 'Live streaming', //直播
  'modmenu_highlight' => 'Highlight', //高亮
  'modmenu_icon' => 'Icon', //圖標
  'modmenu_merge' => 'Merge', //合併
  'modmenu_move' => 'Move', //移動
  'modmenu_pusharticle' => 'Generate articles', //生成文章
  'modmenu_pushplus' => 'Article serialization', //文章連載
  'modmenu_recommend' => 'Recommend', //推薦
  'modmenu_removereward' => 'Remove bounty', //移除懸賞
  'modmenu_repair' => 'Repair', //修復
  'modmenu_restore' => 'Withdraw payment', //撤銷付費
  'modmenu_split' => 'Segmentation', //分割
  'modmenu_stamp' => 'Stamp', //圖章
  'modmenu_stickpost' => 'Top', //置頂
  'modmenu_stickthread' => 'Top', //置頂
  'modmenu_switch_off' => 'Closure', //關閉
  'modmenu_switch_on' => 'Open', //打開
  'modmenu_type' => 'Classification', //分類
  'modmenu_updown' => 'Lift', //升降
  'modmenu_warn' => 'Warn', //警告
  'next_thread' => 'Next topic', //下一主題
  'nofollow' => 'Don\'t listen', //不收聽
  'return_forumdisplay' => 'Back to list', //返回列表
  'rushreply_view' => 'View the rush floor', //查看搶中樓層
  'share_url_copy' => 'Copy Link', //複製鏈接
  'share_url_copy_comment' => 'After your friends visit this link, you will be rewarded with corresponding points', //您的朋友訪問此鏈接後，您將獲得相應的積分獎勵
  'thread_author' => 'Landlord', //樓主
  'thread_printable' => 'Print', //打印
  'thread_replycredit_tips1' => 'Reply to this post to get {$_G[forum_thread][replycredit_rule][extcredits]} {$_G[setting][extcredits][$_G[forum_thread][replycredit_rule][extcreditstype]][unit]}{$_G[setting][extcredits][$_G[forum_thread][replycredit_rule][extcreditstype]][title]} award!', //回復本帖可獲得 {$_G[forum_thread][replycredit_rule][extcredits]} {$_G[setting][extcredits][$_G[forum_thread][replycredit_rule][extcreditstype]][unit]}{$_G[setting][extcredits][$_G[forum_thread][replycredit_rule][extcreditstype]][title]}獎勵!
  'thread_replycredit_tips2' => 'Limit {$_G[forum_thread][replycredit_rule][membertimes]} per person', //每人限 {$_G[forum_thread][replycredit_rule][membertimes]} 次
  'thread_replycredit_tips3' => '(Probability of winning {$_G[forum_thread][replycredit_rule][random]}%)', //(中獎概率 {$_G[forum_thread][replycredit_rule][random]}%)
  'thread_rushreply' => 'This post is a scramble post, welcome to snatch the building!', //本帖為搶樓帖，歡迎搶樓!
  'thread_rushreply_check_back' => 'Back to looting posts', //返回搶樓帖
  'thread_rushreply_end' => 'Closing Floor:', //截止樓層：
  'thread_rushreply_floor' => 'Bonus floor', //獎勵樓層
  'thread_rushreply_limit' => 'This post is a robbery post, if {$rushresult[creditlimit_title]} is greater than {$rushresult[creditlimit]}, you can rob a house', //本帖為搶樓帖，{$rushresult[creditlimit_title]}大於{$rushresult[creditlimit]}可以搶樓
  'thread_rushreply_over' => 'The robbery ends:', //搶樓結束：
  'thread_rushreply_rewardnum' => 'Floors won', //個樓層已中獎
  'thread_rushreply_noreward' => 'No floor wins yet', //暫時還沒有樓層中獎
  'thread_rushreply_start' => ' Start the robbery:', // 搶樓開始：
  'thread_rushreply_statnum' => 'Count the number of participants', //統計參與人數
  'usertag' => 'User tag', //用戶標籤
  'activity_about_member' => 'Remaining places', //剩餘名額
  'activity_enter_imgurl' => 'Please enter the image address', //請輸入圖片地址
  'activity_imgurl_error' => 'Wrong image address', //圖片地址錯誤
  'activity_join' => 'I want to participate', //我要參加
  'activity_join_audit' => 'You have already participated in this event', //您已經參加了此活動
  'activity_join_cancel' => 'Cancel registration', //取消報名
  'activity_join_group' => 'Click here to join now {$_G[setting][navs][3][navname]}', //點此處馬上加入 {$_G[setting][navs][3][navname]}
  'activity_need_credit' => 'Note: Participation in this event will deduct you', //注意：參加此活動將扣除您
  'activity_new_signup' => 'Not passed yet', //暫未通過
  'activity_no_member' => 'You are not a member of this {$_G[setting][navs][3][navname]} and cannot participate in this event', //您還不是本 {$_G[setting][navs][3][navname]} 的成員不能參與此活動
  'activity_pay_myself' => 'Bear your own expenses', //承擔自己應付的花銷
  'activity_paytype' => 'Payment method', //支付方式
  'activity_type' => 'Type of activity', //活動類型
  'activity_wait' => 'Your request to join has been sent, please wait for the initiator\'s approval', //您的加入申請已發出，請等待發起者審批
  'activity_would_payment' => 'Pay', //支付
  'activiy_guest_more' => 'Your message exceeds the 200 character limit', //您的留言超過 200 個字符的限制
  'complete_data' => 'Complete material', //完善資料
  'manage' => 'Manage', //管理
  'next_page' => 'Next page', //下一頁
  'next_page_extra' => 'Next &raquo;', //下一頁 &raquo;
  'pm_archive' => 'Export', //導出
  'debate_all_point' => 'All views', //全部觀點
  'debate_comment_dateline' => 'Judgment time', //評判時間
  'debate_join' => 'Join in', //加入
  'debate_support' => 'Support', //支持
  'debate_umpire_end' => 'End this debate', //結束此次辯論
  'debate_umpirepoint_edit' => 'Editor\'s opinion', //編輯裁判觀點
  'debater' => 'Debater', //辯手
  'login_to_reply' => 'You need to be logged in to reply', //您需要登錄後才可以回帖
  'post_fastreply_gotolast' => 'Jump to the last page after replying', //回帖後跳轉到最後一頁
  'post_newreply' => 'Post Reply', //發表回復
  'post_reply_relay' => 'Reply and rebroadcast', //回帖並轉播
  'debate_view_neutral' => 'Just look neutral', //只看中立
  'debate_view_opponent' => 'Just look at the opposite', //只看反方
  'debate_view_square' => 'Just look at the square', //只看正方
  'post_add_aboutcounter' => 'Add counter introduction', //添加櫃台介紹
  'reward_set_bestanswer' => 'Best answer', //最佳答案
  'expiration_unlimit' => 'Permanent', //永 久
  'thread_moderations' => 'Topic Operation Record', //主題操作記錄
  'thread_moderations_action' => 'Operate', //操作
  'thread_moderations_cron' => 'Mission system', //任務系統
  'thread_moderations_username' => 'Operator', //操作者
  'to' => 'Arrive', //到
  'ban_member' => 'Prohibit', //禁止
  'clear' => 'Clean up', //清理
  'collection_fromctid' => 'You are from Tao album<a href="forum.php?mod=collection&action=view&ctid=$post[sourcecollection][ctid]" target="_blank" class="xi2">$post[sourcecollection][name]</ a> Those who visit this post are welcome to rate the album:', //您是從淘專輯 <a href="forum.php?mod=collection&action=view&ctid=$post[sourcecollection][ctid]" target="_blank" class="xi2">$post[sourcecollection][name]</a> 訪問到本帖的，歡迎對專輯打分：
  'collection_rate' => 'Score', //評分
  'collection_related' => 'This post is recommended by the following Amoy albums:', //本帖被以下淘專輯推薦:
  'debate_filter' => 'Filter by position', //按立場篩選
  'follower' => 'Audience', //聽眾
  'from_mobile' => 'From mobile', //來自手機
  'ignore_replynotice' => 'Cancel reply notification', //取消回復通知
  'member_avatar_banned' => 'Avatar is blocked', //頭像被屏蔽
  'member_deleted' => 'The user has been deleted', //該用戶已被刪除
  'member_homepage' => 'View personal website', //查看個人網站
  'member_signature_banned' => 'Signature is blocked', //簽名被屏蔽
  'member_viewpro' => 'View details', //查看詳細資料
  'modmenu_blockrecommend' => 'Push', //推送
  'offline' => 'Currently offline', //當前離線
  'online' => 'Currently online', //當前在線
  'people_score' => 'People rating', //人評分
  'post_ascview' => 'Browsing in normal order', //正序瀏覽
  'post_copied' => 'Post address copied successfully', //帖子地址複製成功
  'post_descview' => 'Browse in reverse order', //倒序瀏覽
  'post_from_mobile' => 'This post is published by mobile client', //該帖通過手機客戶端發佈
  'prosit' => 'Congratulations', //恭喜
  'published' => 'Post', //發表
  'receive_replynotice' => 'Receive reply notifications', //接收回復通知
  'related_thread' => 'Related Posts', //相關帖子
  'removerate' => 'Withdraw a grade', //撤銷評分
  'rushreply_hit' => 'Rob the central building', //搶中本樓
  'rushreply_hit_title' => 'View the rush floor', //查看搶中樓層
  'thread_favorite' => 'Collect', //收藏
  'thread_magic' => 'Use props', //使用道具
  'thread_mod' => 'Post mode', //帖子模式
  'thread_mod_by' => 'This topic was created by $lastmod[modusername] on $lastmod[moddateline] $lastmod[modaction]', //本主題由 $lastmod[modusername] 於 $lastmod[moddateline] $lastmod[modaction]
  'thread_mod_recommend_by' => 'This topic was changed from $lastmod[modusername] to $lastmod[moddateline] $lastmod[modaction] to $lastmod[reason]', //本主題由 $lastmod[modusername] 於 $lastmod[moddateline] $lastmod[modaction]到 $lastmod[reason]
  'thread_realy' => 'Broadcast', //轉播
  'thread_redirect_postno' => 'Elevator direct', //電梯直達
  'thread_redirect_postno_tips' => 'Jump to the specified floor', //跳轉到指定樓層
  'thread_share' => 'Share', //分享
  'thread_show_all' => 'Show all floors', //顯示全部樓層
  'thread_show_author' => 'Show author', //只看該作者
  'viewthread_left_addfriend' => 'Add friend', //加好友
  'viewthread_left_poke' => 'Greet', //打招呼
  'viewthread_left_sendpm' => 'Send a message', //發消息
  'viewthread_left_tospace' => 'Knock the door', //串個門
  'viewthread_share_to' => 'Share to', //分享到
  'warn_get' => 'Be warned', //受到警告
  'admin_message_banned' => 'Tip: <em>The author is banned or deleted The content is automatically blocked and only visible to administrators or members with administrative rights</em>', //提示: <em>作者被禁止或刪除 內容自動屏蔽，只有管理員或有管理權限的成員可見</em>
  'admin_message_single_banned' => 'Tip: <em>This post is blocked by an administrator or moderator, only the administrator or members with administrative rights can see it</em>', //提示: <em>該帖被管理員或版主屏蔽，只有管理員或有管理權限的成員可見</em>
  'attach_nopermission_login' => 'You need <a href="member.php?mod=logging&action=login" onclick="showWindow(\'login\', this.href);return false;">login</a> to download or view, don\'t have an account? <a href="member.php?mod={$_G[setting][regname]}" title="Register account">{$_G[setting][reglinkname]}</a>', //您需要 <a href="member.php?mod=logging&action=login" onclick="showWindow(\'login\', this.href);return false;">登錄</a> 才可以下載或查看，沒有賬號？<a href="member.php?mod={$_G[setting][regname]}" title="註冊賬號">{$_G[setting][reglinkname]}</a>
  'guesttipsinthread_text' => 'Register now, make more friends, enjoy more features, and make it easy for you to play in the community.', //馬上註冊，結交更多好友，享用更多功能，讓你輕鬆玩轉社區。
  'attach_nopermission_connect_fill_profile' => 'You need to <a href="member.php?mod=connect" class="xi2">complete account information</a> or <a href="member.php?mod=connect&ac=bind" class="xi2"> You can download or view only after binding an existing account</a>', //您需要 <a href="member.php?mod=connect" class="xi2">完善賬號信息</a> 或 <a href="member.php?mod=connect&ac=bind" class="xi2">綁定已有賬號</a> 後才可以下載或查看
  'attach_nopermission_notice' => 'More resources are included in this post', //本帖子中包含更多資源
  'has_expired' => 'This information has expired', //該信息已經過期
  'have' => 'Have', //已有
  'image_big' => 'Big picture', //大圖
  'image_list_openning' => 'Photo is opening, please wait...', //組圖打開中，請稍候......
  'image_small' => 'Thumbnail', //小圖
  'message_banned' => 'Tip: <em>The author is banned or deleted The content is automatically blocked</em>', //提示: <em>作者被禁止或刪除 內容自動屏蔽</em>
  'message_ishidden_hiddenreplies' => 'Only the author can see this post', //此帖僅作者可見
  'message_single_banned' => 'Tip: <em>This post is blocked by an administrator or moderator</em>', //提示: <em>該帖被管理員或版主屏蔽</em>
  'message_password_exists' => 'This post is a password post', //本帖為密碼帖
  'more_images' => 'More pictures', //更多圖片
  'pack' => 'Put away', //收起
  'pay_threads' => 'Paid themes, prices', //付費主題, 價格
  'published_in_floor' => 'View floor', //查看樓層
  'rate_total' => 'Total score', //總評分
  'replies_recommended' => 'Reply recommendation', //回帖推薦
  'pay_comment' => 'This topic requires payment to the author <strong>{$thread[price]} {$_G[setting][extcredits][$_G[setting][creditstransextra][1]][unit]}{$_G[setting][extcredits ][$_G[setting][creditstransextra][1]][title]}</strong> to view', //本主題需向作者支付 <strong>{$thread[price]} {$_G[setting][extcredits][$_G[setting][creditstransextra][1]][unit]}{$_G[setting][extcredits][$_G[setting][creditstransextra][1]][title]}</strong> 才能瀏覽
  'pay_free_time' => 'The purchase deadline for this topic is $thread[endtime], after which it will be free', //本主題購買截止日期為 $thread[endtime]，到期後將免費
  'people_buy' => 'People buy', //人購買
  'poll_count_down' => 'Still to end', //距結束還有
  'poll_end' => 'Voting has closed', //投票已經結束
  'poll_hour' => 'Hour', //小時
  'poll_minute' => 'Minute', //分鐘
  'poll_more_than' => 'Optional up to $maxchoices items', //最多可選 $maxchoices 項
  'poll_msg_allowvotepolled' => 'You have already voted, thank you for your participation', //您已經投過票，謝謝您的參與
  'poll_msg_allowvotethread' => 'This poll has been closed or expired and cannot be voted', //該投票已經關閉或者過期，不能投票
  'poll_msg_allwvoteusergroup' => 'You are a user group that does not have voting rights', //您所在的用戶組沒有投票權限
  'poll_msg_overt' => 'This is a public poll, others can see your polled items', //此為公開投票，其他人可看到您的投票項目
  'poll_multiple' => 'Multiple choice', //多選
  'poll_single' => 'Radio', //單選
  'poll_view_voters' => 'View poll participants', //查看投票參與人
  'poll_voterscount' => 'A total of $voterscount people voted', //共有 $voterscount 人參與投票
  'poll_voters' => 'Members who voted', //參與投票的會員
  'comment_num' => 'Number of comments', //評論數
  'home_view_num' => 'Views', //查看數
  'latest_comments' => 'Latest comment', //最新評論
  'portal' => 'Portal', //門戶
  'posted_by' => 'Announcer', //發佈者
  'thread_print' => 'Print this page', //打印本頁
  'welcometo' => 'Welcome', //歡迎光臨
  'reward_answer' => 'I\'m going to answer', //我來回答
  'reward_bestanswer' => 'Best answer', //最佳答案
  'view_full_content' => 'View full content', //查看完整內容
  'my_trade_stat' => 'Transaction Record', //交易記錄
  'post_trade_totalnumber' => 'Number of items', //商品數
  'trade_nogoods' => 'There are no items at this counter', //本櫃台無商品
  'viewthread_trade_message1' => 'You can continue in this post', //您可以在本帖中繼續
  'viewthread_trade_message2' => 'Add multiple items', //添加多個商品
  'viewthread_trade_message3' => 'And can add a unified for all products in the post', //並可以針對帖內所有商品添加統一的
  'viewthread_trade_message4' => 'Counter introduction', //櫃台介紹
  'warn_view_log' => '$warnuser warning log', //$warnuser 警告記錄
  'warn_view_prompt' => '$warnuser has been warned $warnnum times, and has been warned {$_G[setting][warninglimit]} times within {$_G[setting][warningexpiration]} days, and will be automatically banned from posting {$_G[setting][warningexpiration] ]} sky', //$warnuser 已被累計警告 $warnnum 次，{$_G[setting][warningexpiration]} 天內累計被警告 {$_G[setting][warninglimit]} 次，將被自動禁止發帖 {$_G[setting][warningexpiration]} 天
  'main_nav' => 'Main navigation', //主導航
  'quick_nav' => 'Quick Navigation', //快捷導航
  'post_deleted' => 'Invalid floor, this post has been deleted', //無效樓層，該帖已經被刪除
  'have_posted' => 'Published', //已發表
  'guide_draft' => 'Draft', //草稿
  'pending' => 'Pending review', //待審核
  'preview' => 'Preview', //預覽
  'expire_dateline' => 'Expiration', //過期時間
  'darkroom' => 'Black house', //小黑屋
  'darkroom_no_users' => 'No one has stayed in the little black house yet, everyone is a model member~', //還沒有人入住小黑屋，大家都是模範會員~
  'replystick' => 'Top reply', //置頂回復
  'search_forum' => 'Search section', //搜索版塊
  'latest_images' => 'The latest picture', //最新圖片
  'hot_thread' => 'Hot post', //熱帖
  'my_order_collection' => 'Albums I subscribe to', //我訂閱的專輯
  'recommend_collection' => 'Amoy album recommendation', //淘專輯推薦
  'rank' => 'Ranking', //排名
  'previous_rank' => 'Last ranking', //上次排名
  'latest' => 'Up to date', //最新
  'showdisplayorder' => 'Show top', //顯示置頂
  'hidedisplayorder' => 'Hide pinned posts', //隱藏置頂帖
  'havemore_special' => '【and also', //【還有
  'over' => 'Finish', //結束
  'right_special' => '】', //】
  'like' => 'Like', //喜歡
  'onloading' => 'Loading', //加載中
  'youneedpay' => 'You need to pay', //您需要支付
  'onlyintoforum' => 'To enter this section', //才能進入此版塊
  'confirmyourpay' => 'Confirm payment', //確認支付
  'rushreply_thread' => 'Loot theme', //搶樓主題
  'thread_pricepay' => 'Theme price', //主題售價
  'stopfloor' => 'Reply limit', //回帖限制
  'replylimit' => 'Maximum number of replies per user', //每個用戶回帖次數上限
  'basic_attr' => 'Basic properties', //基本屬性
  'text_feature' => 'Text properties', //文本特性
  'content_to_pic' => 'Content Generation Image', //內容生成圖片
  'manage_operation' => 'Management operations', //管理操作
  'page_separate' => 'Pagination', //分頁
  'directory' => 'Table of contents', //目錄
  'replypassword' => 'Post password', //帖子密碼
  'replybackground' => 'Post background', //帖子背景
  'pictypefile' => 'Image file', //圖片文件
  'backgroundcolor' => 'Background color', //背景色
  'collapse_the_left' => 'Collapse left', //收起左側
  'open_the_left' => 'Open left', //開啟左側
  'other_reply_hide' => 'There are still some posts that are automatically hidden by the system, click here to expand', //還有一些帖子被系統自動隱藏，點此展開
  'keyboard_tip' => 'Tip: Support keyboard page turning &lt;-left-right-&gt;', //提示：支持鍵盤翻頁&lt;-左 右-&gt;
  'lightclose' => 'Turn off the lights', //關燈
  'lightopen' => 'Turn on the lights', //開燈
  'waitpicloading' => 'Photo is opening, please wait', //組圖打開中，請稍候
  'text_summary' => 'Body Abstract', //正文摘要
  'view_bigpic' => 'Just look at the big picture', //只看大圖
  'read_mode' => 'Reading mode', //閱讀模式
  'fav_thread' => 'Favorite this post', //收藏本帖
  'rate_position' => 'Score sheet stand', //評分表立場
  'follow_spread' => 'Broadcast for diffusion', //轉播求擴散
  'share_digest' => 'Share the essence of push', //分享推精華
  'thread_collect' => 'Amoy good posts into the album', //淘好帖進專輯
  'maketoponce' => 'Like', //頂一下
  'makebottomonce' => 'Step on it', //踩一下
  'support_reply' => 'Support', //支持
  'against_reply' => 'Be opposed to', //反對
  'pleaseinputpw' => ', please enter your password', //，請輸入密碼
  'number_of_participants' => 'The number of participants', //參與人數
  'hide_preview' => 'Hide preview', //隱藏預覽
  'collapse_preview' => 'Collapse preview', //收起預覽
  'hidden' => 'Hide', //隱藏
  'hiderecover_tips' => 'Click to restore the theme hidden state', //點擊恢復主題隱藏狀態
  'hiderecover' => 'Restore hidden', //恢復隱藏
  'content_actions' => 'More actions', //更多操作

);

?>