<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 34422 2014-04-23 09:56:17Z nemohou $
 *
 *      This file is automatically generate
 */

$lang = array (
  'activity_about_member' => 'Remaining places', //剩余名额
  'activity_already' => 'Number of participants', //已参加人数
  'additional' => 'Additional', //附加
  'debate_opponent' => 'Opposition', //反方
  'debate_square' => 'Square', //正方
  'thread_poll' => 'Poll', //Poll
  'credits' => 'Credit', //Credit
  'login' => 'Login', //Login
  'active_email' => 'Receive mailbox', //接收邮箱
  'active_email_comment' => 'Required, the email address used to receive the invitation code', //必填，用来接收邀请码的邮箱地址
  'apitype_alipay' => 'Alipay', //支付宝
  'apitype_tenpay' => 'Tenpay', //财付通
  'buy_nums' => 'Purchase quantity', //购买数量
  'confirms' => 'Confirm', //Confirm
  'copycode' => 'Copy all to clipboard', //全部复制到剪贴板
  'copycode_invite_succeed' => 'Invitation code copied to clipboard', //邀请码已经复制到剪贴板
  'invitecode_buycode' => 'Get an invitation code', //获取邀请码
  'invitecode_email' => 'We also sent an invitation code to the email you filled in <span class="xi1">$order[email]</span> for your reference', //我们还将邀请码发送到了您填写的邮箱 <span class="xi1">$order[email]</span> 以备查阅
  'invitecode_expiration' => 'Failure time', //失效时间
  'invitecode_succeed_title' => 'Congratulations, you have successfully obtained the invitation code', //恭喜您，成功获得邀请码
  'money_unit' => 'Dollar', //dollar
  'need_money' => 'Payable', //需支付
  'reg_continue' => 'Continue to register', //继续注册
  'trade_type' => 'Payment method', //付款方式
  'e_fontoptions' => '"Arial", "New Arial", "Heiti", "Microsoft Yahei", "Arial", "Verdana", "simsun", "Helvetica", "Trebuchet MS", "Tahoma", "Impact", "Times" New Roman", "Imitation Song, Imitate Song_GB2312", "Kaiti, Regular_GB2312"', //"宋体", "新宋体", "黑体", "微软雅黑", "Arial", "Verdana", "simsun", "Helvetica", "Trebuchet MS", "Tahoma", "Impact", "Times New Roman", "仿宋,仿宋_GB2312", "楷体,楷体_GB2312"
  'editor_increase' => 'Enlarge the edit box', //加大编辑框
  'editor_narrow' => 'Shrink the edit box', //缩小编辑框
  'post_autosave_restore' => 'Data recovery', //恢复数据
  'post_check_length' => 'Word count check', //字数检查
  'post_savedata' => 'Save data', //保存数据
  'post_topicreset' => 'Clear content', //清除内容
  'all' => 'All', //All
  'faq' => 'Faq', //Faq
  'faq_search_nomatch' => 'Sorry, no match found', //对不起，没有找到匹配结果
  'homepage' => 'Homepage', //Homepage
  'keyword_faq' => 'Help with keyword "<span class="xi1">$keyword</span>"', //关键字为“<span class="xi1">$keyword</span>”的帮助
  'open' => 'Open', //Open
  'search' => 'Search', //Search
  'close' => 'Close', //Close
  'focus_hottopics' => 'Hot Topics', //Hot Topics
  'focus_show' => 'Watch now', //Watch now
  'newpm_subject' => 'New PM title', //New PM title
  'newpm_notice_info' => 'There is a new short message, go check it out', //有新的短消息，快去看看吧
  'newnotice_notice_info' => 'There is a new reminder, go check it out', //有新的提醒，快去看看吧
  'footer_next' => 'Next', //下一条
  'footer_previous' => 'Previous', //上一条
  'login_invisible_mode' => 'Stealth', //隐身
  'login_normal_mode' => 'Online', //在线
  'scrolltop' => 'Back to top', //返回顶部
  'thread_groupupgrade' => 'Away from the next level', //距离下一级还需
  'time_now' => 'GMT{$_G[timenow][offset]}, {$_G[timenow][time]}', //GMT{$_G[timenow][offset]}, {$_G[timenow][time]}
  'activation' => 'Activation', //激活
  'admincp' => 'Control center', //管理中心
  'changestyle' => 'Switch style', //切换风格
  'cloudcp' => 'Cloud platform', //云平台
  'default' => 'Default', //默认
  'forum_manager' => '{$_G[setting][navs][2][navname]}Management', //{$_G[setting][navs][2][navname]}管理
  'shortcut_notice' => 'You visit {$_G[setting][bbname]} often, try adding it to your desktop for easier access!', //您经常访问 {$_G[setting][bbname]}，试试添加到桌面，访问更方便！
  'shortcut_add' => 'Add {$_G[setting][bbname]} to desktop', //添加 {$_G[setting][bbname]} 到桌面
  'go_to_mobile' => 'Enter the mobile version', //进入手机版
  'header_diy_mode_adv' => 'Advanced Mode', //高级模式
  'header_diy_mode_simple' => 'Concise mode', //简洁模式
  'header_qq_login_user' => 'QQ login user', //QQ 登录用户
  'login_switch_invisible_mode' => 'Switch online status', //切换在线状态
  'logout' => 'Quit', //退出
  'my_nav' => 'Quick Navigation', //快捷导航
  'my_nav_login' => 'Please <a href="javascript:;" class="xi2" onclick="lsSubmit()"><strong>Sign in</strong></a> to use quick navigation<br />Don\'t have an account? <a href="member.php?mod={$_G[setting][regname]}" class="xi2 xw1">$_G[\'setting\'][\'reglinkname\']</a>', //请 <a href="javascript:;" class="xi2" onclick="lsSubmit()"><strong>登录</strong></a> 后使用快捷导航<br />没有帐号？<a href="member.php?mod={$_G[setting][regname]}" class="xi2 xw1">$_G['setting']['reglinkname']</a>
  'open_diy' => 'Open the DIY panel', //打开 DIY 面板
  'pm_center' => 'Information', //消息
  'portal_block_manage' => 'Module management', //模块管理
  'portal_manage' => 'Portal management', //门户管理
  'remind' => 'Remind', //提醒
  'setup' => 'Settings', //Settings
  'freeze' => 'Frozen', //已冻结
  'switch_narrow' => 'Switch to narrow version', //切换到窄版
  'switch_wide' => 'Switch to wide', //切换到宽版
  'switch_blind' => 'Enable Assisted Access', //开启辅助访问
  'task_doing' => 'Task in progress', //进行中的任务
  'to_be_continue' => 'Continue to the PC version', //继续访问电脑版
  'usergroup' => 'User group', //用户组
  'visit_my_space' => 'Visit my space', //访问我的空间
  'your_mobile_browser' => 'Please choose ', //请选择 
  'e_redo' => 'Redo', //重做
  'e_undo' => 'Revoke', //撤销
  'header_add_frame' => 'Add frame', //添加框架
  'header_add_module' => 'Add module', //添加模块
  'header_clearall' => 'Empty', //清空
  'header_clearall_desc' => 'Clear the DIY data on the page', //清空页面上所在DIY数据
  'header_diy' => 'Customize', //自定义
  'header_diy_backup_tip' => 'You can make template backups by exporting', //您可以通过导出进行模板备份
  'header_diy_i_know' => 'I see', //我知道了
  'header_diy_sample_mode' => 'Currently in <strong>concise mode</strong>, you can update modules, modify module properties and data, to use full drag and drop functionality, <a href="javascript:;" onclick="spaceDiy.init();" class="xw1 xi2">Please click to enter advanced mode</a>', //当前为<strong>简洁模式</strong>，您可以更新模块，修改模块属性和数据，要使用完整的拖拽功能，<a href="javascript:;" onclick="spaceDiy.init();" class="xw1 xi2">请点击进入高级模式</a>
  'header_export' => 'Export', //导出
  'header_export_desc' => 'Export all DIY data in the current page', //导出当前页面中所有DIY数据
  'header_frame' => 'Frame', //框架
  'header_import' => 'Import', //导入
  'header_import_desc' => 'Import DIY data to the current page', //将DIY数据导入到当前页面
  'header_module' => 'Module', //模块
  'header_more_actions' => 'More actions', //更多操作
  'header_perview' => 'Preview', //预览
  'header_perview_desc' => 'Preview the effect of DIY', //预览DIY的效果
  'header_restore_backup' => 'Restore backup', //恢复备份
  'header_restore_backup_desc' => 'Restore backup', //恢复备份
  'header_start' => 'Start', //开始
  'header_update' => 'Renew', //更新
  'header_update_desc' => 'Update the data of all modules on the current page', //更新当前页面所有模块的数据
  'save' => 'Save', //保存
  'style' => 'Style', //风格
  'find' => 'Find', //查找
  'invite' => 'Invite', //邀请
  'invite_all_friend' => 'All friends', //全部好友
  'invite_friend' => 'Invite friends', //邀请好友
  'invite_my_follow' => 'I am concerned', //我关注的
  'invite_orderby_friend' => 'Find by friend group', //按好友分组查找
  'invite_orderby_name' => 'Find by friend username', //按好友用户名查找
  'invite_send' => 'Send invitation', //发送邀请
  'invite_still_choose' => 'Also choose', //还能选择
  'selected' => 'Selected', //已选
  'unit' => 'Indivual', //个
  'unselected' => 'Not selected', //未选
  'imgcropper' => 'Crop the picture', //裁切图片
  'imgcropper_crop' => 'Crop', //裁切
  'preview_footertext' => 'Copyright and Footer Information', //版权及页脚信息
  'preview_highlightlink' => 'Highlight link', //高亮链接
  'preview_lighttext' => 'Light text', //浅色文字
  'preview_link' => 'Link text', //链接文字
  'preview_midtext' => 'Medium text', //中等文本
  'preview_msg' => 'The <a href="javascript:;" class="xi2">Crossday Discuz! Board</a> community system (referred to as <stong class="xw1 xi1">Discuz!</stong>) is a system using PHP and MySQL, etc. Efficient website building solutions for other multiple database constructions.', //<a href="javascript:;" class="xi2">Crossday Discuz! Board</a> 社区系统(简称 <stong class="xw1 xi1">Discuz!</stong>)是一个采用 PHP 和 MySQL 等其他多种数据库构建的高效建站解决方案。
  'preview_smalltext' => 'SMALL FONT', //SMALL FONT
  'preview_text' => 'Normal text', //普通文本
  'preview_threadtext' => 'Theme list font', //主题列表字体
  'table_header' => 'Header', //表头
  'album' => 'Photo album', //相册
  'article' => 'Article', //文章
  'blog' => 'Log', //日志
  'enter_content' => 'Enter search content', //请输入搜索内容
  'hot_search' => 'Hot search', //热搜
  'search_this_forum' => 'This edition', //本版
  'thread' => 'Post', //帖子
  'users' => 'User', //用户
  'input_message1' => 'You can also enter', //还可输入
  'input_message2' => 'Characters', //个字符
  'report' => 'Report', //举报
  'report_reason' => 'Please click the reason for reporting', //请点击举报理由
  'report_reason_message' => '[\'Ad spam\',\'illegal content\',\'malicious irrigation\',\'repeated post\',\'other\']', //['广告垃圾','违规内容','恶意灌水','重复发帖','其他']
  'report_reason_other' => 'Please fill in the report content', //请填写举报内容
  'seccode' => 'Verification code', //验证码
  'seccode_change' => 'Another', //换一个
  'secqaa' => 'Verify Answers', //验证问答
  'at_friend' => '@friend', //@朋友
  'e_at' => '@friend', //@朋友
  'e_bold' => 'Bold text', //文字加粗
  'e_code' => 'Code', //代码
  'e_forecolor' => 'Set text color', //设置文字颜色
  'e_image' => 'Picture', //图片
  'e_quote' => 'Quote', //引用
  'e_url' => 'Add a link', //添加链接
  'attach_forward' => 'If the download has not started after {$refreshsecond} seconds, click this link', //如果 {$refreshsecond} 秒后下载仍未开始，请点击此链接
  'board_message' => 'Prompt information', //提示信息
  'cancel' => 'Cancel', //取消
  'message_closetime' => 'Window closes after seconds', //秒后窗口关闭
  'message_forward' => 'If your browser does not automatically redirect, please click this link', //如果您的浏览器没有自动跳转，请点击此链接
  'message_go_back' => '[ Click here to return to the last page ]', //[ 点击这里返回上一页 ]
  'message_locationtime' => 'Page jump in seconds', //秒后页面跳转
  'basic_situation' => 'Basic profile', //基本概况
  'forum_stat' => 'Section Statistics', //版块统计
  'manage_team' => 'Management team', //管理团队
  'member_list' => 'Member list', //会员列表
  'mod_works' => 'Management Statistics', //管理统计
  'stats' => 'Site Statistics', //站点统计
  'trend' => 'Trend Statistics', //趋势统计
  'app_add' => 'Add $_G[setting][navs][5][navname]', //添加$_G[setting][navs][5][navname]
  'app_management' => 'Admin$_G[setting][navs][5][navname]', //管理$_G[setting][navs][5][navname]
  'submit' => 'Submit', //提交
  'e_attach_del' => 'Delete', //删除
  'e_attach_mediacode' => 'Add attachment media playback code', //添加附件媒体播放代码
  'e_attach_url' => 'Add attachment address', //添加附件地址
  'readperm' => 'Read permission', //阅读权限
  'update' => 'Renew', //更新
  'delete' => 'Delete', //删除
  'none_newthread' => 'No new replies yet', //暂无新回复主题
  'author' => 'Author', //作者
  'username' => 'Username', //用户名
  'anonymous' => 'Anonymous', //匿名
  'edit' => 'Edit', //编辑
  'thread_activity' => 'Activity', //活动
  'thread_debate' => 'Debate', //辩论
  'thread_reward' => 'Bounty', //悬赏
  'thread_trade' => 'Commodity', //商品
  'more' => 'More', //更多
  'publish' => 'Release', //发布
  'guest' => 'Tourists', //游客
  'upload' => 'Upload', //上传
  'e_attach_insert' => 'Click on the attachment filename to add to the post content', //点击附件文件名添加到帖子内容中
  'e_attach_inserturl' => ', the attachment address starting with "attach://" supports anyone to download, please add it carefully', //，"attach://" 开头的附件地址支持任何人下载请谨慎添加
  'e_img_albumlist' => 'Album pictures', //相册图片
  'e_img_attach' => 'Upload image', //上传图片
  'e_img_height' => 'High (optional)', //高(可选)
  'e_img_insertphoto' => 'Click on image to add to post content', //点击图片添加到帖子内容中
  'e_img_inserturl' => 'Please enter the image address', //请输入图片地址
  'e_img_width' => 'Width (optional)', //宽(可选)
  'e_img_www' => 'Web image', //网络图片
  'target_blank' => 'Open in a new window', //新窗口打开
  'return' => 'Return', //返回
  'discuzcode' => 'Discuz code', //Discuz 代码
  'member' => 'Member', //会员
  'panel_login' => 'Login to the admin panel', //登录管理面板
  'panel_login_password' => 'Password', //密码
  'panel_login_username' => 'Username', //用户名
  'panel_notice_login' => 'When you enter the management panel for the first time or if the idle time is too long, you can enter the password to enter. If the wrong password is entered more than 5 times, the admin panel will be locked for 15 minutes.', //首次进入管理面板或空闲时间过长, 您输入密码才能进入。如果密码输入错误超过 5 次，管理面板将会锁定 15 分钟。
  'select_all' => 'Select all', //全选
  'e_at_title' => '@friends and followers', //@好友和关注的人
  'e_attach' => 'Appendix', //附件
  'e_attach_title' => 'Add attachments', //添加附件
  'e_audio' => 'Music', //音乐
  'e_audio_title' => 'Add music', //添加音乐
  'e_autotypeset' => 'Automatic typesetting', //自动排版
  'e_center' => 'Centered', //居中
  'e_code_title' => 'Add code text', //添加代码文字
  'e_downremoteimg' => 'Download image', //下载图片
  'e_downremoteimg_title' => 'Download remote pictures', //下载远程图片
  'e_flash' => 'Flash', //Flash
  'e_flash_title' => 'Add Flash', //添加 Flash
  'e_font' => 'Font', //字体
  'e_fontname' => 'Set font', //设置字体
  'e_fontsize' => 'Set text size', //设置文字大小
  'e_free' => 'Add free information', //添加免费信息
  'e_hide' => 'Add hidden content', //添加隐藏内容
  'e_hr_title' => 'Divider', //分隔线
  'e_image_title' => 'Add pictures', //添加图片
  'e_italic' => 'Text italic', //文字斜体
  'e_left' => 'Left', //居左
  'e_orderedlist' => 'Sorted list', //排序的列表
  'e_pasteword' => 'Word paste', //Word 粘贴
  'e_pasteword_title' => 'Paste content from Word', //从 Word 粘贴内容
  'e_quote_title' => 'Add quoted text', //添加引用文字
  'e_removeformat' => 'Clear text formatting', //清除文本格式
  'e_right' => 'Right', //居右
  'e_size' => 'Size', //大小
  'e_smilies' => 'Expression', //表情
  'e_smilies_title' => 'Add emoji', //添加表情
  'e_table' => 'Add form', //添加表格
  'e_underline' => 'Underline text', //文字加下划线
  'e_unlink' => 'Remove link', //移除链接
  'e_unorderedlist' => 'Unsorted list', //未排序列表
  'e_video' => 'Video', //视频
  'e_video_title' => 'Add video', //添加视频
  'smilies' => 'Expression', //表情
  'uid' => 'UID', //UID
  'recommend' => 'Module push', //模块推送
  'trade' => 'Commodity', //商品
  'manage' => 'Manage', //管理
  'not_enough' => 'Insufficient', //不足
  'moderate_need' => 'Pending review', //待审核
  'portal' => 'Portal', //门户
  'reward_answer' => 'I\'m going to answer', //我来回答
  'favorite' => 'Collect', //收藏
  'choose_please' => 'Please choose', //请选择
  'create' => 'Create', //创建
  'finished' => 'Finish', //完成
  'ignore_all' => 'Ignore all', //忽略全部
  'pass_all' => 'Pass all', //全部通过
  'create_on' => 'Built in', //创建于
  'activity' => 'Activity', //活动
  'debate' => 'Debate', //辩论
  'poll' => 'Vote', //投票
  'reward' => 'Bounty', //悬赏
  'add' => 'Add to', //添加
  'blockdata_recommend' => 'Module push', //模块推送
  'share' => 'Share', //分享
  'article_push' => 'Generate articles', //生成文章
  'doing' => 'Record', //记录
  'friends' => 'Friend', //好友
  'online_member' => 'Online member', //在线成员
  'my_space' => 'My center', //我的中心
  'magic' => 'Props', //道具
  'medals' => 'Medal', //勋章
  'task' => 'Task', //任务
  'notice' => 'Remind', //提醒
  'notice_pm' => 'My private message', //我的私信
  'notice_mypost' => 'My posts', //我的帖子
  'notice_mypost_at' => 'Mentioned me', //提到我的
  'notice_mypost_post' => 'Post', //帖子
  'notice_mypost_pcomment' => 'Reviews', //点评
  'notice_mypost_activity' => 'Activity', //活动
  'notice_mypost_reward' => 'Bounty', //悬赏
  'notice_mypost_goods' => 'Commodity', //商品
  'notice_interactive' => 'Friendship interaction', //坛友互动
  'notice_interactive_follow' => 'I am concerned', //我关注的
  'notice_interactive_follower' => 'New audience', //新听众
  'notice_interactive_poke' => 'Greet', //打招呼
  'notice_interactive_friend' => 'Friend', //好友
  'notice_interactive_comment' => 'Comment', //评论
  'notice_interactive_wall' => 'Message', //留言
  'notice_interactive_click' => 'Behind you', //挺你
  'notice_interactive_sharenotice' => 'Share', //分享
  'notice_system' => 'System reminder', //系统提醒
  'notice_manage' => 'Management work', //管理工作
  'notice_app' => 'App reminder', //应用提醒
  'notice_userapp' => 'Application invitation', //应用邀请
  'you' => 'You', //您
  'group_expiry_type_ext' => 'Extended user group', //扩展用户组
  'task_done' => 'Completed tasks', //已完成的任务
  'task_failed' => 'Failed mission', //失败的任务
  'task_new' => 'New task', //新任务
  'task_admins' => 'Manager', //管理人员
  'task_applicants' => 'There are already $task[applicants] members on this task', //已有 $task[applicants] 位会员参与此任务
  'task_applies_full' => 'Full', //人数已满
  'task_apply_condition' => 'Requirements for applying for this assignment', //申请此任务所需条件
  'task_applyagain' => ' can apply again later', // 后可以再次申请
  'task_applyagain_now' => 'Now you can apply again', //现在可以再次申请
  'task_complete' => 'Completed', //已完成
  'task_complete_condition' => 'Requirements to complete this task', //完成此任务所需条件
  'task_complete_on' => 'Completed at', //完成于
  'task_detail' => 'Mission Details', //任务详情
  'task_endtime' => 'The current task offline time is $task[endtime], you will not be able to apply for this task after it expires', //当前任务下线时间为 $task[endtime]，过期后您将不能申请此任务
  'task_general_users' => 'Ordinary member', //普通会员
  'task_group_nopermission' => 'Your user group cannot apply for this task', //您所在的用户组无法申请此任务
  'task_lose_on' => 'Failed at', //失败于
  'task_numlimit' => 'Maximum number of visits', //人次上限
  'task_period_day' => 'One application is allowed every $task[period] days', //每 $task[period] 天允许申请一次
  'task_period_hour' => 'Allow application every $task[period] hours', //每隔 $task[period] 小时允许申请一次
  'task_period_month' => 'One application is allowed on $task[period] days per month', //每月 $task[period] 日允许申请一次
  'task_period_week' => '$periodweek allows one application per week', //每周 $periodweek 允许申请一次
  'task_reapply' => 'Can reapply after', //后可以重新申请
  'task_reapply_now' => 'Reapply now', //现在可以重新申请
  'task_relatedtask' => 'Must complete specified tasks', //必须完成指定任务
  'task_reward' => 'Award', //奖励
  'task_applies' => 'Popularity', //人气
  'task_nodoing' => 'There are currently no tasks in progress, please go to the new task to apply!', //暂无进行中的任务，请到新任务中申请！
  'task_nonew' => 'There are no new tasks at the moment, you can apply again after completing the periodic tasks, so stay tuned!', //暂无新任务，周期性任务完成后可以再次申请，敬请关注！
  'password_security' => 'Password security', //密码安全
  'increase' => 'Increase', //增加
  'friend_top' => 'Leaderboard', //排行榜
  'connect_register_profile' => 'Create new account', //创建新帐号
  'connect_register_bind' => 'Already have an account on this site', //已有本站帐号
  'connect_member_login_tip' => 'Welcome to log in with your QQ account {$_G[setting][bbname]}', //欢迎使用QQ帐号登录  {$_G[setting][bbname]}
  'connect_config_newpassword_comment' => 'You are currently using a QQ account to bind this site. You can set an independent password here. Only after the independent password is set, the corresponding function of this site that needs to fill in the password can be used.', //您目前使用的是QQ帐号绑定本站，您可以在这里设置独立密码，只有设置了独立密码后本站需要填写密码的相应功能才可使用
  'wechat_config_newpassword_comment' => 'You are currently using a WeChat account to bind this site. You can set an independent password here. Only after the independent password is set, the corresponding function of this site that needs to fill in the password can be used.', //您目前使用的是微信帐号绑定本站，您可以在这里设置独立密码，只有设置了独立密码后本站需要填写密码的相应功能才可使用
  'email' => 'Email', //Email
  'security_question' => 'Security question (please ignore if not set)', //安全提问(未设置请忽略)
  'security_question_0' => 'Security Question', //安全提问
  'security_question_1' => 'Mother\'s name', //母亲的名字
  'security_question_2' => 'Grandpa\'s name', //爷爷的名字
  'security_question_3' => 'City where father was born', //父亲出生的城市
  'security_question_4' => 'The name of one of your teachers', //您其中一位老师的名字
  'security_question_5' => 'The model of your personal computer', //您个人计算机的型号
  'security_question_6' => 'Your favorite restaurant name', //您最喜欢的餐馆名称
  'security_question_7' => 'Last four digits of driver\'s license', //驾驶执照最后四位数字
  'group_expiry_time' => 'Expire date', //到期时间
  'login_id' => 'Account number', //帐号
  'login_password' => 'Password', //密码
  'login_permanent' => 'Automatic log-in', //自动登录
  'security_a' => 'Answer', //答案
  'security_q' => 'Security Question', //安全提问
  'forgotpw' => 'Retrieve password', //找回密码
  'image' => 'Picture', //图片
  'remote' => 'Remotely', //远程
  'credit_ranking' => 'Points ranking', //积分排行
  'auction_ranking' => 'Bid Ranking', //竞价排行
  'close_ranking_note' => 'The administrator has closed the auction and cannot continue to list temporarily', //管理员已关闭竞价,暂时无法继续上榜
  'credit_is_not_number' => 'The {$extcredits[$creditid][title]} you entered is not a valid value', //您所填写的{$extcredits[$creditid][title]}不是一个合法数值
  'credit_title_error' => 'Your {$extcredits[$creditid][title]} cannot be less than 1', //您所填写的{$extcredits[$creditid][title]}不能小于1
  'credit_title_message' => 'Your current {$extcredits[$creditid][title]} is: "+maxCredit+", please fill in a number less than this value', //您的当前{$extcredits[$creditid][title]}为: "+maxCredit+"，请填写一个小于该值的数字
  'current_ranking' => 'Current ranking', //当前排名
  'friend_need_help' => 'Friends to help', //要帮助的好友
  'friend_num_ranking' => 'Friends ranking', //好友数排行
  'friend_top_note' => 'Leaderboard announcement', //排行榜公告
  'handsel' => 'Give away', //赠送
  'handsel_bid' => 'Give away bids', //赠送竞价
  'help_friend_in_top' => 'Help your friends get on the list', //帮助好友来上榜
  'i_ranking' => 'I\'m also on the list', //我也要上榜
  'increase_bid' => 'Increase bid', //增加竞价
  'make_persistent_efforts' => 'Make persistent efforts', //再接再厉
  'max_char_ranking' => 'Up to 50 Chinese characters will be displayed in the list', //最多50个汉字，会显示在榜单中
  'my_ranking_declaration' => 'My manifesto', //我的上榜宣言
  'not_exceed' => 'Don\'t exceed your own', //不要超过自己的
  'ranking_message_0' => 'You are not yet on the list. Get yourself on the list and it\'ll give your Page a huge boost in visibility.', //您现在还没有上榜。让自己上榜吧，这会大大提升您的主页曝光率。
  'ranking_message_1' => 'The more bidding {$extcredits[$creditid][title]}, the higher the bidding position and the higher the exposure of your homepage;', //竞价{$extcredits[$creditid][title]}越多，竞价排名越靠前，您的主页曝光率也会越高；
  'ranking_message_2' => 'If the homepage of a listed user is effectively viewed once by others, the bidding price of {$extcredits[$creditid][title]} will be reduced by 1 (the malicious refresh access will not be deducted).', //上榜用户的主页被别人有效浏览一次，其竞价{$extcredits[$creditid][title]}将减少1个(恶意刷新访问不扣减)。
  'self_current_credit' => 'Your current points', //您当前的积分
  'self_current_friend_num' => 'Your current number of friends', //您当前的好友数
  'top_100_update' => 'The top 100 are listed below, and the data is updated every $cache_time minutes.', //下面列出的为排行前100名，数据每 $cache_time 分钟更新一次。
  'your_current_bid' => 'Own current bid', //自己当前的竞价
  'top_orderby_blogs' => 'By log total', //按日志总数
  'top_orderby_credits' => 'By total number of points', //按积分总数
  'top_orderby_posts' => 'By total number of posts', //按发帖总数
  'top_orderby_uid' => 'By registration time', //按注册时间
  'upload_pic' => 'Upload image', //上传图片
  'aim_album' => 'Upload to:', //上传到:
  'default_album' => 'Default gallery', //默认相册
  'create_new_album' => 'Create new album', //创建新相册
  'input_album_name' => 'Please enter album name', //请输入相册名称
  'click_pic_to_editor' => 'Click on image to add to editor content', //点击图片添加到编辑器内容中
  'select_album' => 'Select album', //选择相册
  'upload_attach' => 'Upload Attachment', //上传附件
  'filename' => 'File name', //文件名
  'file_size' => 'File size', //文件大小
  'click_filename_to_article' => 'Click on the file name to add the attachment to the article', //点击文件名将附件添加到文章中
  'connect_fill_profile_to_visit' => 'Please <br /><a class="xi2" href="member.php?mod=connect"><strong>complete account information</strong></a> or <a href="member.php?mod =connect&ac=bind" class="xi2 xw1"><strong>Bind an existing account</strong></a><br />Use quick navigation', //请先<br /><a class="xi2" href="member.php?mod=connect"><strong>完善帐号信息</strong></a> 或 <a href="member.php?mod=connect&ac=bind" class="xi2 xw1"><strong>绑定已有帐号</strong></a><br />后使用快捷导航
  'ipnoice_current' => 'This login location', //本次登录位置
  'ipnoice_last' => 'Last login location', //上次登录位置
  'ipnoice_lasttime' => 'Last Login Time', //上次登录时间
  'ipnoice_title' => 'Safety reminder', //安全提醒
  'ipnoice_link' => 'The login location is abnormal, it is recommended to change the password immediately', //登录地点异常，建议立即更改密码
  'recharge_immediately' => 'Top up now', //立即充值
  'manage_grade' => 'Management level', //管理级别
  'manager' => 'Administrator', //管理员
  'super_forummanager' => 'Super moderators', //超级版主
  'forummanager' => 'Moderator', //版主
  'buy_usergroup' => 'Purchase user group', //购买用户组
  'fastreply' => 'Quick Reply', //快速回复
  'return_list' => 'Back to list', //返回列表
  'return_forum' => 'Back to section', //返回版块
  'temporarily_to_remind' => 'Do not remind', //暂不提醒
  'myitem' => 'Mine', //我的
  'mypost' => 'Post', //帖子
);

?>