<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_blockclass.php 31069 2012-07-12 09:13:58Z zhangguosheng $
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array(
	'blockclass_html' => 'Display class', //展示類
	'blockclass_html_html' => 'Static module', //靜態模塊
	'blockclass_html_script_blank' => 'Custom HTML', //自定義HTML
	'blockclass_html_script_search' => 'Search bar', //搜索條
	'blockclass_html_script_line' => 'Dividing line', //分割線
	'blockclass_html_script_banner' => 'Image Banner', //圖片橫幅
	'blockclass_html_script_vedio' => 'Web video', //網絡視頻
	'blockclass_html_script_stat' => 'Statistics', //數據統計
	'blockclass_html_script_forumtree' => 'Forum list', //版塊列表
	'blockclass_html_script_google' => 'GOOGLE', //GOOGLE
	'blockclass_html_script_adv' => 'Site advertisement', //站點廣告
	'blockclass_html_script_friendlink' => 'Links', //友情鏈接
	'blockclass_html_script_sort' => 'Classified information', //分類信息
	'blockclass_html_script_category' => 'Classified information', //分類信息
	'blockclass_html_announcement' => 'Announcement module', //公告模塊
	'blockclass_announcement_field_url' => 'Announcement link', //公告鏈接
	'blockclass_announcement_field_title' => 'Announcement title', //公告標題
	'blockclass_announcement_field_summary' => 'Announcement content', //公告內容
	'blockclass_announcement_field_starttime' => 'Starting time', //開始時間
	'blockclass_announcement_field_endtime' => 'End Time', //結束時間
	'blockclass_announcement_script_announcement' => 'Site announcement', //站點公告
	'blockclass_html_myapp' => 'Roaming module', //漫遊模塊
	'blockclass_myapp_field_url' => 'Application link', //應用鏈接
	'blockclass_myapp_field_title' => 'Application Name', //應用名稱
	'blockclass_myapp_field_icon' => 'Application icon', //應用圖標
	'blockclass_myapp_field_icon_small' => 'App icon (small)', //應用圖標(小)
	'blockclass_myapp_field_icon_abouts' => 'Application icon (large image)', //應用圖標(大圖)
	'blockclass_myapp_script_myapp' => 'Roaming application', //漫遊應用
	'blockclass_forum' => 'Forum class', //論壇類
	'blockclass_forum_thread' => 'Post module', //帖子模塊
	'blockclass_thread_field_url' => 'Post URL', //帖子URL
	'blockclass_thread_field_title' => 'Post title', //帖子標題
	'blockclass_thread_field_pic' => 'Attachment picture', //附件圖片
	'blockclass_thread_field_summary' => 'Post content', //帖子內容
	'blockclass_thread_field_author' => 'Landlord', //樓主
	'blockclass_thread_field_authorid' => 'Landlord UID', //樓主UID
	'blockclass_thread_field_avatar' => 'Head portrait of the landlord', //樓主頭像
	'blockclass_thread_field_avatar_middle' => 'Head portrait of the landlord (middle)', //樓主頭像(中)
	'blockclass_thread_field_avatar_big' => 'Head portrait of the landlord (large)', //樓主頭像(大)
	'blockclass_thread_field_forumurl' => 'Section URL', //版塊URL
	'blockclass_thread_field_forumname' => 'Section name', //版塊名稱
	'blockclass_thread_field_typename' => 'Topic category name', //主題分類名稱
	'blockclass_thread_field_typeicon' => 'Topic Category Icons', //主題分類圖標
	'blockclass_thread_field_typeurl' => 'Topic Category URL', //主題分類URL
	'blockclass_thread_field_sortname' => 'Category information name', //分類信息名稱
	'blockclass_thread_field_sorturl' => 'Category information URL', //分類信息URL
	'blockclass_thread_field_posts' => 'Total posts', //總發帖數
	'blockclass_thread_field_todayposts' => 'Today\'s posts', //今日發帖數
	'blockclass_thread_field_lastposter' => 'Last reply to author', //最後回復作者
	'blockclass_thread_field_lastpost' => 'Last reply time', //最後回復時間
	'blockclass_thread_field_dateline' => 'Post time', //發帖時間
	'blockclass_thread_field_replies' => 'Replies', //回複數
	'blockclass_thread_field_views' => 'Total views', //總瀏覽數
	'blockclass_thread_field_heats' => 'Heat value', //熱度值
	'blockclass_thread_field_recommends' => 'Number of recommendations', //推薦數
	'blockclass_thread_field_hourviews' => 'Hourly Views', //小時瀏覽數
	'blockclass_thread_field_todayviews' => 'Views today', //今日瀏覽數
	'blockclass_thread_field_weekviews' => 'Views this week', //本周瀏覽數
	'blockclass_thread_field_monthviews' => 'Views this month', //本月瀏覽數
	'blockclass_thread_script_threaddigest' => 'The essence of post', //精華帖
	'blockclass_thread_script_threadhot' => 'Popular posts', //熱門帖
	'blockclass_thread_script_threadstick' => 'Top post', //置頂帖
	'blockclass_thread_script_threadspecial' => 'Special thread', //特殊主題帖
	'blockclass_thread_script_threadnew' => 'Latest post', //最新帖
	'blockclass_thread_script_threadspecified' => 'Specified post', //指定帖子
	'blockclass_thread_script_thread' => 'Advanced customization', //高級自定義
	'blockclass_forum_forum' => 'Forum module', //版塊模塊
	'blockclass_forum_field_title' => 'Section name', //版塊名稱
	'blockclass_forum_field_url' => 'Section link', //版塊鏈接
	'blockclass_forum_field_summary' => 'Section introduction', //版塊介紹
	'blockclass_forum_field_icon' => 'Section icon', //版塊圖標
	'blockclass_forum_field_posts' => 'Number of forum posts', //版塊帖子數
	'blockclass_forum_field_threads' => 'The number of topics in the forum', //版塊話題數
	'blockclass_forum_field_todayposts' => 'The number of new posts in the section today', //版塊今日新帖數
	'blockclass_forum_script_forum' => 'Forum section', //論壇版塊
	'blockclass_sort_sort' => 'Classified information', //分類信息
	'blockclass_sort_field_title' => 'Post name', //帖子名稱
	'blockclass_sort_field_url' => 'Post link', //帖子鏈接
	'blockclass_sort_field_summary' => 'Post introduction', //帖子介紹
	'blockclass_sort_script_sort' => 'Advanced customization', //高級自定義
	'blockclass_forum_trade' => 'Commodity module', //商品模塊
	'blockclass_trade_trade' => 'Commodity module', //商品模塊
	'blockclass_trade_field_title' => 'Product name', //商品名稱
	'blockclass_trade_field_url' => 'Product link', //商品鏈接
	'blockclass_trade_field_summary' => 'Product Description', //商品說明
	'blockclass_trade_field_pic' => 'Product image address', //商品圖片地址
	'blockclass_trade_field_totalitems' => 'The cumulative number of products sold', //商品累計售出數
	'blockclass_trade_field_author' => 'Commodity seller', //商品賣家
	'blockclass_trade_field_authorid' => 'Product seller UID', //商品賣家UID
	'blockclass_trade_field_price' => 'Commodity price', //商品價格
	'blockclass_trade_script_tradenew' => 'New product', //新商品
	'blockclass_trade_script_tradehot' => 'Popular products', //熱門商品
	'blockclass_trade_script_tradespecified' => 'Designated Goods', //指定商品
	'blockclass_trade_script_trade' => 'Advanced customization', //高級自定義
	'blockclass_forum_activity' => 'Activity module', //活動模塊
	'blockclass_activity_activity' => 'Activity module', //活動模塊
	'blockclass_activity_field_url' => 'Event post URL', //活動帖URL
	'blockclass_activity_field_title' => 'Event title', //活動標題
	'blockclass_activity_field_pic' => 'Theme image', //主題圖片
	'blockclass_activity_field_summary' => 'Activity description', //活動介紹
	'blockclass_activity_field_time' => 'Activity time', //活動時間
	'blockclass_activity_field_expiration' => 'Registration Deadline', //報名截止時間
	'blockclass_activity_field_author' => 'Sponsor', //發起人
	'blockclass_activity_field_authorid' => 'Initiator UID', //發起人UID
	'blockclass_activity_field_cost' => 'Cost per person', //每人花銷
	'blockclass_activity_field_place' => 'Event Location', //活動地點
	'blockclass_activity_field_class' => 'Type of activity', //活動類型
	'blockclass_activity_field_gender' => 'Gender requirement', //性別要求
	'blockclass_activity_field_number' => 'Number of people needed', //需要人數
	'blockclass_activity_field_applynumber' => 'Number of people who have signed up', //已報名人數
	'blockclass_activity_script_activitynew' => 'Latest events', //最新活動
	'blockclass_activity_script_activitycity' => 'In-city activities', //同城活動
	'blockclass_activity_script_activity' => 'Advanced customization', //高級自定義
	'blockclass_portal' => 'Portal class', //門戶類
	'blockclass_portal_article' => 'Article module', //文章模塊
	'blockclass_article_field_url' => 'Article link', //文章鏈接
	'blockclass_article_field_title' => 'Article title', //文章標題
	'blockclass_article_field_pic' => 'Article cover', //文章封面
	'blockclass_article_field_summary' => 'Introduction to the article', //文章簡介
	'blockclass_article_field_dateline' => 'Release time', //發佈時間
	'blockclass_article_field_uid' => 'Author UID', //作者UID
	'blockclass_article_field_username' => 'Author name', //作者名
	'blockclass_article_field_avatar' => 'Profile picture', //用戶頭像
	'blockclass_article_field_avatar_middle' => 'User avatar (middle)', //用戶頭像(中)
	'blockclass_article_field_avatar_big' => 'User avatar (large)', //用戶頭像(大)
	'blockclass_article_field_caturl' => 'Column link', //欄目鏈接
	'blockclass_article_field_catname' => 'Program name', //欄目名稱
	'blockclass_article_field_viewnum' => 'Views', //查看數
	'blockclass_article_field_articles' => 'Number of articles', //文章數
	'blockclass_article_field_commentnum' => 'Number of comments', //評論數
	'blockclass_article_script_articlenew' => 'Latest articles', //最新文章
	'blockclass_article_script_articlehot' => 'Popular articles', //熱門文章
	'blockclass_article_script_articlespecified' => 'Specified article', //指定文章
	'blockclass_article_script_article' => 'Advanced customization', //高級自定義
	'blockclass_portal_category' => 'Article column', //文章欄目
	'blockclass_category_field_url' => 'Column link', //欄目鏈接
	'blockclass_category_field_title' => 'Program name', //欄目名稱
	'blockclass_category_field_articles' => 'Number of articles', //文章數
	'blockclass_category_script_portalcategory' => 'Article column', //文章欄目
	'blockclass_portal_topic' => 'Thematic modules', //專題模塊
	'blockclass_topic_field_url' => 'Topic link', //專題鏈接
	'blockclass_topic_field_title' => 'Topic name', //專題名稱
	'blockclass_topic_field_pic' => 'Feature Cover', //專題封面
	'blockclass_topic_field_summary' => 'Introduction', //專題介紹
	'blockclass_topic_field_uid' => 'Creator UID', //創建者UID
	'blockclass_topic_field_username' => 'Creator', //創建者
	'blockclass_topic_field_dateline' => 'Creation time', //創建時間
	'blockclass_topic_field_viewnum' => 'Views', //查看數
	'blockclass_topic_script_topicnew' => 'Latest Topics', //最新專題
	'blockclass_topic_script_topichot' => 'Hot Topics', //熱門專題
	'blockclass_topic_script_topicspecified' => 'Designated themes', //指定專題
	'blockclass_topic_script_topic' => 'Advanced customization', //高級自定義
	'blockclass_member' => 'Membership', //會員類
	'blockclass_member_member' => 'Membership module', //會員模塊
	'blockclass_member_field_url' => 'Space link', //空間鏈接
	'blockclass_member_field_title' => 'Username', //用戶名
	'blockclass_member_field_avatar' => 'Profile picture', //用戶頭像
	'blockclass_member_field_avatar_middle' => 'User avatar (middle)', //用戶頭像(中)
	'blockclass_member_field_avatar_big' => 'User avatar (large)', //用戶頭像(大)
	'blockclass_member_field_credits' => 'Number of points', //積分數
	'blockclass_member_field_reason' => 'Recommended reason', //推薦原因
	'blockclass_member_field_unitprice' => 'Price per visit', //竟價單次訪問單價
	'blockclass_member_field_showcredit' => 'Total Bidding Points', //竟價總積分
	'blockclass_member_field_shownote' => 'Bidding list declaration', //竟價上榜宣言
	'blockclass_member_field_extcredits1' => 'Extended Credits 1', //擴展積分1
	'blockclass_member_field_extcredits2' => 'Extended Credits 2', //擴展積分2
	'blockclass_member_field_extcredits3' => 'Extended Credits 3', //擴展積分3
	'blockclass_member_field_extcredits4' => 'Extended Credits 4', //擴展積分4
	'blockclass_member_field_extcredits5' => 'Extended Credits 5', //擴展積分5
	'blockclass_member_field_extcredits6' => 'Extended Credits 6', //擴展積分6
	'blockclass_member_field_extcredits7' => 'Extended Credits 7', //擴展積分7
	'blockclass_member_field_extcredits8' => 'Extended Credits 8', //擴展積分8
	'blockclass_member_field_gender' => 'Gender', //性別
	'blockclass_member_field_birthday' => 'Date of birth', //出生日期
	'blockclass_member_field_constellation' => 'Constellation', //星座
	'blockclass_member_field_zodiac' => 'Chinese Zodiac', //生肖
	'blockclass_member_field_telephone' => 'Fixed telephone', //固定電話
	'blockclass_member_field_mobile' => 'Cell phone', //手機
	'blockclass_member_field_idcardtype' => 'ID number type', //證件號類型
	'blockclass_member_field_idcard' => 'License number', //證件號
	'blockclass_member_field_address' => 'Mailing address', //郵寄地址
	'blockclass_member_field_zipcode' => 'Post code', //郵編
	'blockclass_member_field_nationality' => 'Country of Citizenship', //國籍
	'blockclass_member_field_birthcity' => 'City of birth', //出生城市
	'blockclass_member_field_residecity' => 'Living city', //居住城市
	'blockclass_member_field_residedist' => 'Living county', //居住縣
	'blockclass_member_field_residecommunity' => 'Residential Area', //居住小區
	'blockclass_member_field_residesuite' => 'Room', //房間
	'blockclass_member_field_graduateschool' => 'Graduated school', //畢業學校
	'blockclass_member_field_education' => 'Education', //學歷
	'blockclass_member_field_occupation' => 'Profession', //職業
	'blockclass_member_field_company' => 'Company', //公司
	'blockclass_member_field_position' => 'Position', //職位
	'blockclass_member_field_revenue' => 'Annual income', //年收入
	'blockclass_member_field_affectivestatus' => 'Emotional state', //情感狀態
	'blockclass_member_field_lookingfor' => 'Dating purpose', //交友目的
	'blockclass_member_field_bloodtype' => 'Blood type', //血型
	'blockclass_member_field_height' => 'Height', //身高
	'blockclass_member_field_weight' => 'Weight', //體重
	'blockclass_member_field_alipay' => 'Alipay account', //支付寶賬號
	'blockclass_member_field_icq' => 'ICQ number', //ICQ號
	'blockclass_member_field_qq' => 'QQ number', //QQ號
	'blockclass_member_field_yahoo' => 'Yahoo account', //YAHOO賬號
	'blockclass_member_field_msn' => 'MSN account', //MSN賬號
	'blockclass_member_field_taobao' => 'Ali Wangwang account', //阿里旺旺賬號
	'blockclass_member_field_site' => 'Homepage', //個人主頁
	'blockclass_member_field_bio' => 'Self introduction', //自我介紹
	'blockclass_member_field_interest' => 'Hobby', //興趣愛好
	'blockclass_member_field_field1' => 'Custom field 1', //自定義字段1
	'blockclass_member_field_field2' => 'Custom field 2', //自定義字段2
	'blockclass_member_field_field3' => 'Custom field 3', //自定義字段3
	'blockclass_member_field_field4' => 'Custom field 4', //自定義字段4
	'blockclass_member_field_field5' => 'Custom field 5', //自定義字段5
	'blockclass_member_field_field6' => 'Custom field 6', //自定義字段6
	'blockclass_member_field_field7' => 'Custom field 7', //自定義字段7
	'blockclass_member_field_field8' => 'Custom field 8', //自定義字段8
	'blockclass_member_field_posts' => 'Number of posts', //發帖數
	'blockclass_member_field_threads' => 'Number of topics', //主題數
	'blockclass_member_field_digestposts' => 'Essence post count', //精華帖數
	'blockclass_member_field_regdate' => 'Registration time', //註冊時間
	'blockclass_member_field_hourposts' => 'Number of posts per hour', //小時發帖數
	'blockclass_member_field_todayposts' => 'Today\'s posts', //今日發帖數
	'blockclass_member_field_weekposts' => 'Posts this week', //本周發帖數
	'blockclass_member_field_monthposts' => 'Posts this month', //本月發帖數
	'blockclass_member_script_membernew' => 'New member', //新會員
	'blockclass_member_script_memberspecial' => 'Special membership', //特殊會員
	'blockclass_member_script_membercredit' => 'Points ranking', //積分排行
	'blockclass_member_script_membershow' => 'Bid Ranking', //競價排行
	'blockclass_member_script_memberposts' => 'Post ranking', //發帖排行
	'blockclass_member_script_memberspecified' => 'Designated user', //指定用戶
	'blockclass_member_script_member' => 'Advanced customization', //高級自定義
	'blockclass_space' => 'Space class', //空間類
	'blockclass_space_doing' => 'Logging module', //記錄模塊
	'blockclass_doing_field_url' => 'Record link', //記錄鏈接
	'blockclass_doing_field_title' => 'Record content', //記錄內容
	'blockclass_doing_field_uid' => 'User UID', //用戶UID
	'blockclass_doing_field_username' => 'Username', //用戶名
	'blockclass_doing_field_avatar' => 'Profile picture', //用戶頭像
	'blockclass_doing_field_avatar_middle' => 'User avatar (middle)', //用戶頭像(中)
	'blockclass_doing_field_avatar_big' => 'User avatar (large)', //用戶頭像(大)
	'blockclass_doing_field_dateline' => 'Release time', //發佈時間
	'blockclass_doing_field_replynum' => 'Replies', //回複數
	'blockclass_doing_script_doingnew' => 'Latest record', //最新記錄
	'blockclass_doing_script_doinghot' => 'Popular record', //熱門記錄
	'blockclass_doing_script_doing' => 'Advanced customization', //高級自定義
	'blockclass_space_blog' => 'Log module', //日誌模塊
	'blockclass_blog_field_url' => 'Log link', //日誌鏈接
	'blockclass_blog_field_title' => 'Log title', //日誌標題
	'blockclass_blog_field_pic' => 'Log image', //日誌圖片
	'blockclass_blog_field_summary' => 'Introduction to logs', //日誌簡介
	'blockclass_blog_field_dateline' => 'Release time', //發佈時間
	'blockclass_blog_field_uid' => 'Author UID', //作者UID
	'blockclass_blog_field_username' => 'Author name', //作者名
	'blockclass_blog_field_avatar' => 'Profile picture', //用戶頭像
	'blockclass_blog_field_avatar_middle' => 'User avatar (middle)', //用戶頭像(中)
	'blockclass_blog_field_avatar_big' => 'User avatar (large)', //用戶頭像(大)
	'blockclass_blog_field_replynum' => 'Number of comments', //評論數
	'blockclass_blog_field_viewnum' => 'Viewing count', //瀏覽數
	'blockclass_blog_field_click1' => 'Statement item 1', //表態項1
	'blockclass_blog_field_click2' => 'Statement item 2', //表態項2
	'blockclass_blog_field_click3' => 'Statement item 3', //表態項3
	'blockclass_blog_field_click4' => 'Statement item 4', //表態項4
	'blockclass_blog_field_click5' => 'Statement item 5', //表態項5
	'blockclass_blog_field_click6' => 'Statement item 6', //表態項6
	'blockclass_blog_field_click7' => 'Statement item 7', //表態項7
	'blockclass_blog_field_click8' => 'Statement item 8', //表態項8
	'blockclass_blog_script_blognew' => 'Latest log', //最新日誌
	'blockclass_blog_script_bloghot' => 'Popular logs', //熱門日誌
	'blockclass_blog_script_blogspecified' => 'Specify log', //指定日誌
	'blockclass_blog_script_blog' => 'Advanced customization', //高級自定義
	'blockclass_space_album' => 'Album module', //相冊模塊
	'blockclass_album_field_url' => 'Album link', //相冊鏈接
	'blockclass_album_field_title' => 'Album name', //相冊名稱
	'blockclass_album_field_pic' => 'Album cover', //相冊封面
	'blockclass_album_field_dateline' => 'Date created', //創建日期
	'blockclass_album_field_updatetime' => 'Updated', //更新日期
	'blockclass_album_field_username' => 'Username', //用戶名
	'blockclass_album_field_uid' => 'User UID', //用戶UID
	'blockclass_album_field_picnum' => 'Number of photos', //照片數
	'blockclass_album_script_albumnew' => 'Latest album', //最新相冊
	'blockclass_album_script_albumspecified' => 'Specify album', //指定相冊
	'blockclass_album_script_album' => 'Advanced customization', //高級自定義
	'blockclass_space_pic' => 'Picture module', //圖片模塊
	'blockclass_pic_field_url' => 'Image link', //圖片鏈接
	'blockclass_pic_field_title' => 'Image name', //圖片名稱
	'blockclass_pic_field_pic' => 'The map\'s address', //圖片地址
	'blockclass_pic_field_summary' => 'Illustrate', //圖片說明
	'blockclass_pic_field_dateline' => 'Upload time', //上傳時間
	'blockclass_pic_field_username' => 'Username', //用戶名
	'blockclass_pic_field_uid' => 'User UID', //用戶UID
	'blockclass_pic_field_viewnum' => 'Views', //查看數
	'blockclass_pic_field_click1' => 'Statement item 1', //表態項1
	'blockclass_pic_field_click2' => 'Statement item 2', //表態項2
	'blockclass_pic_field_click3' => 'Statement item 3', //表態項3
	'blockclass_pic_field_click4' => 'Statement item 4', //表態項4
	'blockclass_pic_field_click5' => 'Statement item 5', //表態項5
	'blockclass_pic_field_click6' => 'Statement item 6', //表態項6
	'blockclass_pic_field_click7' => 'Statement item 7', //表態項7
	'blockclass_pic_field_click8' => 'Statement item 8', //表態項8
	'blockclass_pic_script_picnew' => 'The latest picture', //最新圖片
	'blockclass_pic_script_pichot' => 'Popular images', //熱門圖片
	'blockclass_pic_script_picspecified' => 'Specify a picture', //指定圖片
	'blockclass_pic_script_pic' => 'Advanced customization', //高級自定義
	'blockclass_group' => 'Group class', //群組類
	'blockclass_group_group' => 'Group module', //群組模塊
	'blockclass_group_field_url' => 'Group link', //群組鏈接
	'blockclass_group_field_title' => 'Group name', //群組名稱
	'blockclass_group_field_pic' => 'Group picture', //群組圖片
	'blockclass_group_field_summary' => 'Group introduction', //群組介紹
	'blockclass_group_field_foundername' => 'Founder', //創始人
	'blockclass_group_field_founderuid' => 'Founder UID', //創始人UID
	'blockclass_group_field_icon' => 'Group icon', //群組圖標
	'blockclass_group_field_threads' => 'Total number of topics', //總話題數
	'blockclass_group_field_posts' => 'Total posts', //總發帖數
	'blockclass_group_field_todayposts' => 'Today\'s posts', //今日發帖數
	'blockclass_group_field_membernum' => 'Number of members', //成員數
	'blockclass_group_field_dateline' => 'Creation time', //創建時間
	'blockclass_group_field_level' => 'Group level', //群組等級
	'blockclass_group_field_commoncredits' => 'Group public points', //群組公共積分
	'blockclass_group_field_activity' => 'Group activity', //群組活躍度
	'blockclass_group_script_groupnew' => 'Latest group', //最新群組
	'blockclass_group_script_grouphot' => 'Popular groups', //熱門群組
	'blockclass_group_script_groupspecified' => 'Designated group', //指定群組
	'blockclass_group_script_group' => 'Advanced customization', //高級自定義
	'blockclass_group_thread' => 'Group post', //群組帖子
	'blockclass_groupthread_field_url' => 'Post link', //帖子鏈接
	'blockclass_groupthread_field_title' => 'Post title', //帖子標題
	'blockclass_groupthread_field_pic' => 'Attachment picture', //附件圖片
	'blockclass_groupthread_field_summary' => 'Post content', //帖子內容
	'blockclass_groupthread_field_icon' => 'Post icon', //帖子圖標
	'blockclass_groupthread_field_author' => 'Landlord', //樓主
	'blockclass_groupthread_field_authorid' => 'Landlord UID', //樓主UID
	'blockclass_groupthread_field_avatar' => 'Head portrait of the landlord', //樓主頭像
	'blockclass_groupthread_field_avatar_middle' => 'Head portrait of the landlord (middle)', //樓主頭像(中)
	'blockclass_groupthread_field_avatar_big' => 'Head portrait of the landlord (large)', //樓主頭像(大)
	'blockclass_groupthread_field_posts' => 'Total topic posts', //主題帖子總數
	'blockclass_groupthread_field_todayposts' => 'Topic Today\'s Posts', //主題今日帖子數
	'blockclass_groupthread_field_lastpost' => 'Topic last post time', //主題最後發帖時間
	'blockclass_groupthread_field_dateline' => 'Topic release time', //主題發佈時間
	'blockclass_groupthread_field_replies' => 'Topic replies', //主題回複數
	'blockclass_groupthread_field_views' => 'Topic Views', //主題查看數
	'blockclass_groupthread_field_heats' => 'Topic popularity', //主題熱度
	'blockclass_groupthread_field_recommends' => 'Number of topic recommendations', //主題推薦數
	'blockclass_groupthread_field_groupname' => 'Group name', //群組名稱
	'blockclass_groupthread_field_groupurl' => 'Group link', //群組鏈接
	'blockclass_groupthread_script_groupthreadnew' => 'New theme', //新主題
	'blockclass_groupthread_script_groupthreadhot' => 'Popular topics', //熱門主題
	'blockclass_groupthread_script_groupthreadspecial' => 'Special theme', //特殊主題
	'blockclass_groupthread_script_groupthreadspecified' => 'Specified subject', //指定主題
	'blockclass_groupthread_script_groupthread' => 'Advanced customization', //高級自定義
	'blockclass_group_trade' => 'Group product', //群組商品
	'blockclass_grouptrade_field_title' => 'Product name', //商品名稱
	'blockclass_grouptrade_field_url' => 'Product link', //商品鏈接
	'blockclass_grouptrade_field_summary' => 'Product Description', //商品說明
	'blockclass_grouptrade_field_pic' => 'Product image address', //商品圖片地址
	'blockclass_grouptrade_field_totalitems' => 'The cumulative number of products sold', //商品累計售出數
	'blockclass_grouptrade_field_author' => 'Commodity seller', //商品賣家
	'blockclass_grouptrade_field_authorid' => 'Product seller UID', //商品賣家UID
	'blockclass_grouptrade_field_price' => 'Commodity price', //商品價格
	'blockclass_grouptrade_script_grouptradenew' => 'New product', //新商品
	'blockclass_grouptrade_script_grouptradehot' => 'Popular products', //熱門商品
	'blockclass_grouptrade_script_grouptradespecified' => 'Designated product', //指定商品
	'blockclass_grouptrade_script_grouptrade' => 'Advanced customization', //高級自定義
	'blockclass_group_groupactivity' => 'Group activity', //群組活動
	'blockclass_group_activity' => 'Group activity', //群組活動
	'blockclass_groupactivity_field_url' => 'Event post URL', //活動帖URL
	'blockclass_groupactivity_field_title' => 'Event title', //活動標題
	'blockclass_groupactivity_field_pic' => 'Theme image', //主題圖片
	'blockclass_groupactivity_field_summary' => 'Activity description', //活動介紹
	'blockclass_groupactivity_field_time' => 'Activity time', //活動時間
	'blockclass_groupactivity_field_expiration' => 'Registration Deadline', //報名截止時間
	'blockclass_groupactivity_field_author' => 'Sponsor', //發起人
	'blockclass_groupactivity_field_authorid' => 'Initiator UID', //發起人UID
	'blockclass_groupactivity_field_cost' => 'Cost per person', //每人花銷
	'blockclass_groupactivity_field_place' => 'Event Location', //活動地點
	'blockclass_groupactivity_field_class' => 'Type of activity', //活動類型
	'blockclass_groupactivity_field_gender' => 'Gender requirements', //性別要求
	'blockclass_groupactivity_field_number' => 'Number of people needed', //需要人數
	'blockclass_groupactivity_field_applynumber' => 'Number of people who have signed up', //已報名人數
	'blockclass_groupactivity_script_groupactivitynew' => 'Latest events', //最新活動
	'blockclass_groupactivity_script_groupactivitycity' => 'In-city activities', //同城活動
	'blockclass_groupactivity_script_groupactivity' => 'Advanced customization', //高級自定義
	'blockclass_xml' => 'Third party class', //第三方類
	'blockclass_other' => 'Others', //其它類
	'blockclass_other_script_friendlink' => 'Advanced customization', //高級自定義
	'blockclass_other_friendlink' => 'Links', //友情鏈接
	'blockclass_other_friendlink_field_url' => 'Site URL', //站點URL
	'blockclass_other_friendlink_field_title' => 'Site name', //站點名稱
	'blockclass_other_friendlink_field_pic' => 'Site logo', //站點LOGO
	'blockclass_other_friendlink_field_summary' => 'Site Introduction', //站點簡介
	'blockclass_other_script_stat' => 'Advanced customization', //高級自定義
	'blockclass_other_stat' => 'Statistics module', //統計模塊
	'blockclass_other_stat_posts' => 'Total number of posts', //發帖總數
	'blockclass_other_stat_groups' => 'Total number of groups', //群組總數
	'blockclass_other_stat_members' => 'Total number of members', //會員總數
	'blockclass_other_stat_groupnewposts' => 'Group post today', //群組今日發帖
	'blockclass_other_stat_bbsnewposts' => 'Forum posts today', //論壇今日發帖數
	'blockclass_other_stat_bbslastposts' => 'Forum posts yesterday', //論壇昨日發帖數
	'blockclass_other_stat_onlinemembers' => 'Current online members', //當前在線會員數
	'blockclass_other_stat_maxmembers' => 'The highest number of online members in history', //歷史最高在線會員數
	'blockclass_other_stat_doings' => 'Dynamic number', //動態數
	'blockclass_other_stat_blogs' => 'Number of logs', //日誌數
	'blockclass_other_stat_albums' => 'Number of albums', //相冊數
	'blockclass_other_stat_pics' => 'Number of pictures', //圖片數
	'blockclass_other_stat_shares' => 'Number of shares', //分享數
	'blockclass_other_stat_posts_title' => 'Post display name', //帖子顯示名
	'blockclass_other_stat_groups_title' => 'Group display name', //群組顯示名
	'blockclass_other_stat_members_title' => 'Member display name', //會員顯示名
	'blockclass_other_stat_groupnewposts_title' => 'Today\'s post display name', //今日發帖顯示名
	'blockclass_other_stat_bbsnewposts_title' => 'Today\'s post display name', //今日發帖顯示名
	'blockclass_other_stat_bbslastposts_title' => 'Display name posted yesterday', //昨日發帖顯示名
	'blockclass_other_stat_onlinemembers_title' => 'Current online member display name', //當前在線會員顯示名
	'blockclass_other_stat_maxmembers_title' => 'Highest online display name in history', //歷史最高在線顯示名
	'blockclass_other_stat_doings_title' => 'Dynamic display name', //動態顯示名
	'blockclass_other_stat_blogs_title' => 'Log display name', //日誌顯示名
	'blockclass_other_stat_albums_title' => 'Album display name', //相冊顯示名
	'blockclass_other_stat_pics_title' => 'Image display name', //圖片顯示名
	'blockclass_other_stat_shares_title' => 'Share display name', //分享顯示名
	'blockclass_field_id' => 'Data ID', //數據ID
);


?>