<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_admincp_msg.php 34498 2014-05-12 02:51:02Z nemohou $
 *
 *      This file is automatically generate
 */

$lang = array (
  'admingroups_edit_succeed' => 'Admin group permission settings updated successfully', //管理組權限設置更新成功 
  'albumcategory_move_category_failed' => 'Unable to move album to specified category', //無法移動相冊到指定分類
  'albumcategory_delete_succeed' => 'Delete album category successfully', //刪除相冊分類成功 
  'announce_time_invalid' => 'Sorry, you did not enter a start time or you entered an incorrect end time', //抱歉，您沒有輸入起始時間或您輸入的終止時間不正確
  'announce_invalid' => 'You must enter an announcement title and content', //您必須輸入公告標題和內容
  'announce_succeed' => 'Site announcement successfully edited', //站點公告成功編輯
  'article_choose_at_least_one_article' => 'Please select at least one article', //請至少選擇一篇文章
  'article_choose_at_least_one_operation' => 'Please select at least one action', //請至少選擇一個操作
  'blockstyle_delete_succeed' => 'Delete module template successfully', //刪除模塊模板成功 
  'blogcategory_move_category_failed' => 'Unable to move log to specified category', //無法移動日誌到指定分類
  'blogcategory_delete_succeed' => 'Delete log classification success', //刪除日誌分類成功 
  'filecheck_nofound_md5file' => 'The verification file does not exist, this operation cannot be performed {upgradeurl}', //不存在校驗文件，無法進行此操作 {upgradeurl}
  'replacekey_must_write_config' => 'Config_global.php is not writable for this operation', //config_global.php 不可寫，無法進行此操作
  'replacekey_succeed' => 'The key update was successful, please log in to the site again and update the cache', //密鑰更新成功，請重新登錄站點並更新緩存
  'cloudaddons_download_error' => 'Data download error ({ErrorCode}), <a href="https://www.dismall.com/thread-101-1-1.html" target="_blank">Click to view FAQ</a>', //數據下載錯誤({ErrorCode})，<a href="https://www.dismall.com/thread-101-1-1.html" target="_blank">點擊查看常見問題解決辦法</a>
  'cloudaddons_downloading' => 'Application {addonid} is downloading, please wait...  ', //應用 {addonid} 下載中，請稍候 ......
  'collection_admin_updated' => 'Album management operation succeeded', //專輯管理操作成功
  'counter_member_succeed' => 'The number of user posts has been reconstructed.', //用戶發帖數重建完成
  'credits_update_succeed' => 'Points rules updated successfully', //積分規則更新成功 
  'noaccess_isfounder' => 'You do not have permission to access this setting, only the site founder can use it for security reasons, please check the founder\'s setting in the config/config_global.php file', //您沒有權限訪問該設置，出於安全考慮只有站點創始人可以使用，請檢查 config/config_global.php 文件內創始人的設置
  'database_export_multivol_succeed' => 'Congratulations, {volume} backup files have been successfully created, and the backups are all completed. <br /><br /><font color="red">For security reasons, we strongly recommend that you download the database backup file and then delete the file or make the file inaccessible via URL. </font><br /><br />{filelist}{deletetips}', //恭喜您，成功創建 {volume} 個備份文件，備份全部完成。<br /><br /><font color="red">出於安全考慮，我們強烈建議您下載數據庫備份文件後刪除文件或設置文件不可通過 URL 訪問。</font><br /><br />{filelist}{deletetips}
  'database_export_zip_succeed' => 'Data was successfully backed up and compressed to the server <a href="{filename}">{filename}</a><br /><br /><font color="red">For security reasons, we strongly recommend that you Deleting the file or setting the file after downloading the database backup file is not accessible via URL. </font>{deletetips}', //數據成功備份並壓縮至服務器 <a href="{filename}">{filename}</a> 中<br /><br /><font color="red">出於安全考慮，我們強烈建議您下載數據庫備份文件後刪除文件或設置文件不可通過 URL 訪問。</font>{deletetips}
  'setting_update_succeed' => 'Current settings updated successfully', //當前設置更新成功 
  'setting_domain_http_error' => 'Please fill in a valid domain name. Common mistakes are that it starts with "http://", "." or ends with "/", "/index.php", ".", or the domain name contains internationalization that is not converted to Punycode domain name, etc.', //請您填寫合法的域名，常見錯誤為以 「http://」、「.」開頭或者以「/」、「/index.php」、「.」結尾，或域名包含未轉換為 Punycode 的國際化域名等
  'orders_validate_succeed' => 'Order processed successfully', //訂單處理成功 
  'faq_list_update' => 'Help list updated successfully', //幫助列表更新成功 
  'forums_edit_succeed' => 'Section settings updated successfully', //版塊設置更新成功 
  'forums_copy_source_invalid' => 'You have not selected a source section to copy', //您沒有選擇要複製的源版塊
  'founder_perm_group_name_duplicate' => 'Team job {name} already exists', //團隊職務 {name} 已經存在
  'founder_perm_member_noexists' => 'User does not exist or is frozen', //用戶不存在或被凍結
  'founder_perm_member_update_succeed' => 'Management team member information has been successfully updated', //管理團隊成員資料已更新成功 
  'group_nonexist' => 'Group does not exist', //群組不存在
  'grouptype_delete_sub_notnull' => 'There is a sub-category, please return to delete the sub-group of this category or category', //存在下級分類，請先返回刪除本分類或分類的下級群組
  'magics_data_succeed' => 'Item data updated successfully', //道具資料更新成功 
  'medals_please_input' => 'Please select the medal you want to operate', //請選擇需要操作的勳章
  'forums_formulaperm_error' => 'Invalid permission expression', //權限表達式無效
  'medals_succeed' => 'Edit Medal Success', //編輯勳章成功 
  'members_no_find_deluser' => 'Sorry, no user to delete was found', //抱歉，沒有搜索到需要刪除的用戶
  'members_delete_succeed' => 'Eligible {numdeleted} users were successfully deleted', //符合條件的 {numdeleted} 個用戶被成功刪除
  'members_nonexistence' => 'Please enter the username you want to operate first', //請先輸入您要進行操作的用戶名
  'members_edit_nonexistence' => 'The specified user does not exist', //指定用戶不存在
  'undefined_action' => 'Undefined operation', //未定義操作
  'members_edit_medals_nonexistence' => 'There are currently no medals available, please go to the "Medal Center" to activate the medals and then perform this operation', //目前沒有可用的勳章，請到「勳章中心」啟用勳章後再進行此操作
  'members_email_illegal' => 'Email address is invalid', //Email 地址無效
  'members_email_domain_illegal' => 'Email contains an unusable email domain name', //Email 包含不可使用的郵箱域名
  'members_email_duplicate' => 'This email address is already registered', //該 Email 地址已經被註冊
  'members_edit_succeed' => 'User profile updated successfully', //用戶資料更新成功 
  'members_profile_edit_succeed' => 'User column updated successfully', //用戶欄目更新成功 
  'members_stat_update_data_succeed' => 'Statistics updated successfully', //統計數據更新成功 
  'members_reward_succeed' => 'User points reward and punishment successfully executed', //用戶積分獎懲執行成功 
  'membersplit_split_must_be_closed' => 'Please perform user optimization operations when the site is closed', //請在站點關閉的狀態下進行用戶優化操作
  'dzcode_edit_tag_invalid' => 'Code tag is empty or contains illegal characters', //代碼標籤為空或包含非法字符
  'dzcode_edit_succeed' => 'Discuz! Code updated successfully', //Discuz! 代碼更新成功 
  'censor_keywords_tooshort' => 'Add keyword length is too short (less than 3 bytes)', //添加關鍵詞長度過短(少於 3 個字節)
  'attachtypes_duplicate' => 'New extension duplicates existing', //新增擴展名與現有重複
  'crons_succeed' => 'Scheduled task updated successfully', //計劃任務更新成功 
  'nav_add_succeed' => 'Navigation bar updated successfully', //導航欄更新成功 
  'nav_not_found' => 'Navigation not found or type mismatch', //導航未找到或類型不符
  'patch_successful' => 'Successful operation', //操作成功
  'templates_edit_name_invalid' => 'You did not enter a template name', //您沒有輸入模板名稱
  'templates_edit_identifier_invalid' => 'The unique identifier you entered is invalid or duplicates an existing template', //您輸入的唯一標識符不合法或與現有模板重複
  'templates_add_succeed' => 'The template has been successfully added, please continue to complete the template development', //模板已成功添加，請繼續完成模板開發
  'plugin_not_found' => 'Plugin not found', //插件未找到
  'plugins_install_succeed' => 'Plugin installed successfully! <br />In order to use this plug-in normally, you may also need to upload or modify the corresponding files or templates. For details, please refer to the installation instructions of this plug-in<br /><br /><a href="https://addon. dismall.com/?view=plugins" target="_top">Click here to return to App Center</a><br />', //插件成功安裝！<br />為了正常使用此插件，您可能還需要上傳或修改相應的文件或模板，詳情請查看本插件的安裝說明<br /><br /><a href="https://addon.dismall.com/?view=plugins" target="_top">點擊這裡返回應用中心</a><br />
  'plugin_file_error' => 'Plugin file is missing', //插件文件缺失
  'plugins_edit_identifier_invalid' => 'The unique identifier you entered is invalid or duplicates an existing plugin', //您輸入的唯一標識符不合法或與現有插件重複
  'plugins_upgrade_succeed' => 'Plugin successfully updated to {toversion}<br /><br /><a href="https://addon.dismall.com/?view=plugins" target="_top">Click here to return to App Center</a> <br />', //插件成功更新到 {toversion}<br /><br /><a href="https://addon.dismall.com/?view=plugins" target="_top">點擊這裡返回應用中心</a><br />
  'plugins_edit_name_invalid' => 'You did not enter a plugin name', //您沒有輸入插件名稱
  'plugins_edit_succeed' => 'Plugin configuration updated successfully', //插件配置更新成功 
  'plugins_delete_succeed' => 'Plugin successfully uninstalled! <br />In order to uninstall this plug-in normally, you may also need to delete or modify the corresponding files or templates. For details, please refer to the installation instructions of this plug-in', //插件成功卸載！<br />為了正常卸載此插件，您可能還需要刪除或修改相應的文件或模板，詳情請查看本插件的安裝說明
  'portalcategory_move_category_failed' => 'Unable to move article to selected category', //無法移動文章到所選分類
  'portalcategory_delete_succeed' => 'Delete category successfully', //刪除分類成功 
  'portalcategory_catgory_not_found' => 'Category does not exist or no category is selected', //分類不存在或沒有選擇分類
  'postsplit_forum_must_be_closed' => 'Please move the post while the site is down', //請在站點關閉的狀態下進行帖子移動操作
  'postsplit_done' => 'The data transfer is successful. Next, the source post table will be optimized. Note: It takes a long time to optimize the table. During this period, you must not restart the server or stop the MySQL service.', //數據轉移成功，接下來將對源帖子表進行優化操作，注意：優化表所耗時間比較長，在這期間絕對不能重起服務器或者停止MySQL服務
  'postsplit_doing' => 'Data is being transferred, the current table has {datalength} data, and {nowdatalength} data is left waiting for storage', //正在轉移數據,當前表有{datalength}的數據，還剩{nowdatalength}的數據等待入庫
  'recyclebin_succeed' => 'The recycle bin was updated successfully, a total of {threadsdel} topics were deleted, and {threadsundel} topics were restored', //回收站更新成功，共 {threadsdel} 個主題被刪除，{threadsundel} 個主題被恢復
  'search_result_noexists' => 'Sorry, no related settings or administrative actions were found! <br />Enter multiple words to search (separate different words with a space, case-insensitive) to get more precise search results', //抱歉，沒有找到相關設置或管理操作！<br />輸入多個詞語搜索(不同字詞之間用一個空格隔開，不區分大小寫)可以獲得更精確的搜索結果
  'smilies_directory_invalid' => 'The emoji directory {smurl} does not exist, you can create a directory {smurl} through FTP and upload the corresponding emoji pictures', //表情目錄 {smurl} 不存在，您可以通過 FTP 創建目錄 {smurl} 並上傳相應的表情圖片
  'smilies_edit_succeed' => 'The emoji list was updated successfully', //表情列表更新成功 
  'smilies_type_nonexistence' => 'The specified expression category does not exist', //指定的表情分類不存在
  'specialuser_defaultuser_edit_succeed' => 'Edited successfully', //編輯成功 
  'specialuser_defaultuser_add_invaild' => 'Requires both username and reason to be added', //需要同時輸入用戶名和添加原因
  'specialuser_defaultuser_added_invalid' => 'This user has already been added', //該用戶已添加過
  'specialuser_defaultuser_nouser_invalid' => 'The user does not exist or is frozen', //該用戶不存在或被凍結
  'styles_edit_succeed' => 'The interface scheme was updated successfully', //界面方案更新成功 
  'parameters_error' => 'Parameter error', //參數錯誤
  'tasks_succeed' => 'Task added or updated successfully', //任務添加或更新成功 
  'tasks_basic_invalid' => 'Incomplete task settings', //任務設置不完整
  'tasks_time_invalid' => 'Unreasonable setting of online time or offline time', //上線時間或下線時間設置不合理
  'tasks_reward_invalid' => 'Mission reward settings are unreasonable', //任務獎勵設置不合理
  'tpl_directory_invalid' => 'The template directory {directory} does not exist in the ./template/ directory, or ends with "/"', //模板目錄 {directory} 不存在於 ./template/ 目錄中，或以 "/" 結尾
  'threads_move_invalid' => 'You have not selected or the target section/category selected does not exist', //您沒有選擇或選擇的目標版塊/分類不存在
  'threads_forumstick_url_invalid' => 'The URL you entered is invalid', //您輸入的URL無效
  'threads_forumstick_targets_empty' => 'Please select one or more target sections', //請選擇一個或多個目標版塊
  'select_thread_empty' => 'No topic selected', //沒有選擇主題
  'threadtype_infotypes_option_invalid' => 'Category extension option name or variable name is empty', //分類擴展選項名稱或者變量名為空
  'threadtype_infotypes_optionvariable_iskeyword' => 'Option variable names are not allowed', //選項變量名不被允許使用
  'threadtype_infotypes_optionvariable_invalid' => 'Categorical options variable name duplicates or does not start with a letter', //分類選項變量名重複或不為字母開頭
  'threadtype_infotypes_succeed' => 'Category options updated successfully', //分類選項更新成功 
  'forums_threadtypes_duplicate' => 'New Topic Category and Existing Duplicates', //新增主題分類與現有重複
  'threadtype_import_succeed' => 'Import successful', //導入成功
  'usergroups_nonexistence' => 'The specified user group does not exist', //指定的用戶組不存在
  'usergroups_copy_source_invalid' => 'You have not selected a source user group', //您沒有選擇源用戶組
  'members_verify_succeed' => 'Data review successful', //資料審核成功 
  'members_verify_update_succeed' => 'Authentication settings updated successfully', //認證設置更新成功 
  'action_noaccess' => 'Sorry, you are not authorized to use this feature', //抱歉，您無權使用此功能
  'action_access_noexists' => 'Sorry, the required permissions are not configured in the site configuration file', //抱歉，站點配置文件中未配置需要的權限
  'action_noaccess_config' => 'Sorry, the permissions required for this feature are not configured in the site configuration file', //抱歉，站點配置文件中未配置本功能所需要的權限
  'members_delete_confirm' => 'This action is irreversible, are you sure you want to delete the {membernum} eligible users?', //本操作不可恢復，您確定要刪除符合條件的 {membernum} 個用戶嗎？
  'cloudaddons_check_write_error' => 'The "data/download/" or "data/addonmd5/" directory cannot be created or written, which will cause the application to fail to install, please check the server environment', //"data/download/" 或 "data/addonmd5/" 目錄無法創建或寫入，這將會導致應用無法安裝，請檢查服務器環境
  'cloudaddons_file_read_error' => 'File read error, please try again', //文件讀取錯誤，請重試
  'cloudaddons_file_write_error' => 'File write error, please try again', //文件寫入錯誤，請重試
  'cloudaddons_noaccess' => 'Only website founder accounts can use the <a href="https://addon.dismall.com/" target="_blank">Discuz! App Center</a> to install plugins and templates. If you have any questions, please go to the App Center Consult application center customer service: <a href="https://addon.dismall.com/" target="_blank">https://addon.dismall.com/</a>', //只有網站創始人賬號才能使用 <a href="https://addon.dismall.com/" target="_blank">Discuz! 應用中心</a> 安裝插件和模板，如有疑問，請進入應用中心咨詢應用中心客服：<a href="https://addon.dismall.com/" target="_blank">https://addon.dismall.com/</a>
  'admingroups_edit_nonexistence' => 'Please first select the management group you want to operate on:', //請先選擇您要進行操作的管理組：
  'adv_update_succeed' => 'Ad list updated successfully', //廣告列表更新成功 
  'advertisement_nonexistence' => 'Advertising ID does not exist', //廣告ID不存在
  'adv_title_invalid' => 'You did not fill in the ad title', //您沒有填寫廣告標題
  'adv_title_more' => 'Sorry, your ad title is longer than 50 characters', //抱歉，您的廣告標題超過 50 個字符
  'adv_endtime_invalid' => 'The ad end time you entered is earlier than the current time or the ad start time', //您輸入的廣告結束時間早於當前時間或廣告起始時間
  'adv_parameter_invalid' => 'You have not completed the required fields corresponding to the presentation method', //您沒有完成與展現方式相對應的必填內容
  'adv_succeed' => 'Ad successfully added or updated', //廣告成功添加或已更新
  'album_move_succeed' => 'The album has been moved to the specified category successfully', //已成功移動相冊到指定分類
  'album_choose_at_least_one_operation' => 'Please select an action', //請選擇操作
  'album_choose_at_least_one_album' => 'Please select at least one album', //請至少選擇一個相冊
  'albumcategory_update_succeed' => 'Album classification updated successfully', //相冊分類更新成功 
  'albumcategory_catgory_not_found' => 'The specified album category does not exist', //指定的相冊分類不存在
  'announce_update_succeed' => 'Site announcement updated successfully', //站點公告更新成功 
  'announce_nonexistence' => 'The specified announcement does not exist or does not have permission to edit', //指定的公告不存在或無權編輯
  'update_articletag_succeed' => 'Update aggregation tag name succeeded', //更新聚合標籤名稱成功 
  'article_trash_recover_succeed' => 'Successfully restored article', //恢覆文章成功 
  'article_trash_delete_succeed' => 'The selected article has been completely deleted', //選中文章已經徹底刪除
  'article_trash_is_clearing' => 'Empty bins in progress, 50 articles per batch...', //正在進行清空垃圾箱，每批清除50個文章...
  'article_trash_is_empty' => 'Trash is emptied', //垃圾箱已清空
  'article_trash_succeed' => 'The article was moved to the trash bin successfully', //文章移入垃圾箱成功 
  'article_move_succeed' => 'The article was successfully moved to the specified category', //文章成功移動到指定分類
  'block_delete_succeed' => 'Remove module successfully', //刪除模塊成功 
  'block_choose_at_least_one_block' => 'Please select at least one module', //請至少選擇一個模塊
  'block_clear_unused_succeed' => 'Clean up useless modules successfully', //清理無用模塊成功 
  'blockstyle_edit_succeed' => 'Editing module template succeeded', //編輯模塊模板成功 
  'blockstyle_create_succeed' => 'Created module template successfully', //創建模塊模板成功 
  'blockstyle_should_be_kept' => 'Each module class needs to retain at least one style', //每個模塊類至少需要保留一個樣式
  'blockstyle_blockclass_not_match' => 'The selected new style and the original style do not belong to the same module class', //選擇的新樣式和原樣式不屬於同一模塊類
  'blog_move_succeed' => 'The log has been moved to the specified category successfully', //已成功移動日誌到指定分類
  'blog_choose_at_least_one_operation' => 'Please select an action', //請選擇操作
  'blog_choose_at_least_one_blog' => 'Please select at least one journal', //請至少選擇一篇日誌
  'blogcategory_update_succeed' => 'Changelog classification succeeded', //更新日誌分類成功 
  'blogcategory_catgory_not_found' => 'The specified log category does not exist', //指定的日誌分類不存在
  'card_config_succeed' => 'Recharge card password set successfully', //充值卡密設置成功 
  'card_make_cleardateline_early' => 'Sorry, please select an expiry date greater than now to correctly generate valid cards', //抱歉，請選擇一個有效期大於現在的時間，以正確生成有效卡片
  'card_make_rule_empty' => 'Generate rule is empty', //生成規則為空
  'card_make_num_error' => 'The number of generated sheets cannot be 0', //生成張數不能為 0
  'card_make_rule_error' => 'Chinese or other special characters cannot be used in card rules', //卡片規則中不能使用中文或其他特殊字符
  'card_make_step' => 'Generating cards: {step}/total {step_num} steps, {succeed_num} successful/repeat {fail_num}', //正在生成卡片：第{step}步/共{step_num}步, 成功{succeed_num}張/重複{fail_num}張
  'card_make_rate_succeed' => 'Cards are created! There are too many repetitions of random card numbers according to this generation rule! A total of {succeed_num} sheets were generated, and {fail_num} sheets were failed', //卡片生成完畢！按此生成規則隨機的卡片號碼重複過多！共生成了{succeed_num}張, 失敗了{fail_num}張
  'card_make_succeed' => 'Cards are created! A total of {succeed_num} sheets were generated, and {fail_num} sheets were failed', //卡片生成完畢！共生成了{succeed_num}張, 失敗了{fail_num}張
  'hookcheck_nodelhook' => 'Files without missing embed points', //沒有丟失嵌入點的文件
  'imagepreview_errorcode_0' => 'The image does not meet the processing conditions and cannot be processed', //圖片不符合處理條件，無法處理
  'imagepreview_errorcode_-1' => 'Invalid image, cannot be processed', //無效的圖片，無法處理
  'imagepreview_errorcode_-2' => 'The file has insufficient read and write permissions to process the image', //文件讀寫權限不足，無法處理圖片
  'imagepreview_errorcode_-3' => 'The system is set incorrectly and cannot process the image', //系統設置錯誤，無法處理圖片
  'imagepreview_errorcode_-4' => 'The server lacks the required functionality to process the image and cannot process it', //服務器缺少處理圖片所需的功能，無法處理
  'watermarkpreview_error' => 'The watermark feature is not enabled and cannot be previewed', //水印功能未啟用，無法預覽
  'robots_output' => 'Please download this file and upload it to the root of your site at <a href="{siteurl}robots.txt" target="_blank">{siteurl}robots.txt</a>', //請下載此文件，並上傳至您站點的根目錄下 <a href="{siteurl}robots.txt" target="_blank">{siteurl}robots.txt</a> 位置處
  'cloudaddons_validator_error' => 'Verification failed, you cannot download this app', //校驗失敗，您無法下載此應用
  'cloudaddons_download_write_error' => 'The file cannot be downloaded, please make sure the "data/download/" directory is writable', //文件無法下載，請確認 "data/download/" 目錄是否可寫
  'cloudaddons_install_error' => 'You cannot install this app ({ErrorCode})', //您不能安裝此應用({ErrorCode})
  'cloudaddons_installing' => 'Application {addonid} is installing, please wait...', //應用 {addonid} 安裝中，請稍候......
  'cloudaddons_install_files_changed' => 'The following files have been modified, continue to overwrite? <br /><br />{files}', //以下文件被修改過，是否繼續覆蓋？<br /><br />{files}
  'cloudaddons_pack_installed' => 'The extension is installed', //擴展安裝完畢
  'counter_forum_succeed' => 'The number of forum posts has been rebuilt', //論壇帖數重建完成
  'counter_digest_succeed' => 'Reconstruction of essential posts completed', //精華帖數重建完成
  'counter_thread_succeed' => 'Thread number rebuild completed', //主題帖數重建完成
  'counter_moved_thread_succeed' => 'Move marker cleanup complete', //移動標記清理完成
  'counter_moved_favorites_logs_succeed' => 'Clean up Favorites and log data done', //清理收藏夾和日誌數據完成
  'counter_special_arrange_succeed' => 'Classification information data collation completed', //分類信息數據整理完成
  'counter_groupmember_num_succeed' => 'Rebuild the number of group members', //群組成員數重建完成
  'counter_groupmember_post_succeed' => 'Reconstruction of the number of posts by group members is completed', //群組成員發帖數重建完成
  'counter_groupnum_succeed' => 'Number of taxonomic groups reconstructed', //分類群組數重建完成
  'counter_blog_replynum_succeed' => 'Number of log replies rebuild complete', //日誌回複數重建完成
  'counter_friendnum_succeed' => 'The number of friends in the space has been rebuilt', //空間好友數重建完成
  'counter_album_picnum_succeed' => 'The number of album pictures is reconstructed', //相冊圖片數重建完成
  'counter_thread_cover_fiderror' => 'Wrong section id', //版塊ID錯誤
  'counter_thread_cover_fidnopicstyle' => 'The specified section does not open the picture list mode', //指定版塊沒有開啟圖片列表模式
  'counter_thread_cover_succeed' => 'Theme cover rebuild complete', //主題封面重建完成
  'remoderate_thread_succeed' => 'Subject/post title and content re-review completed', //主題/帖子標題及內容重新審核完成
  'remoderate_blog_succeed' => 'The log title and content have been re-examined', //日誌標題及內容重新審核完成
  'remoderate_pic_succeed' => 'Image captionRe-review completed', //圖片標題重新審核完成
  'remoderate_doing_succeed' => 'Record content re-review completed', //記錄內容重新審核完成
  'remoderate_share_succeed' => 'Shared content re-review completed', //分享內容重新審核完成
  'remoderate_comment_succeed' => 'Homeland comment content re-review completed', //家園評論內容重新審核完成
  'remoderate_article_succeed' => 'Article title and content re-review completed', //文章標題及內容重新審核完成
  'remoderate_articlecomment_succeed' => 'Article comment content re-review completed', //文章評論內容重新審核完成
  'remoderate_topiccomment_succeed' => 'The re-examination of the special comment content is completed', //專題評論內容重新審核完成
  'database_export_dos8p3_failed' => 'The server has enabled DOS 8.3 file name support. To avoid the risk of database explosion, online database backup is not allowed.', //服務器開啟了 DOS 8.3 文件名支持，為避免可能發生的數據庫爆破風險，不允許在線備份數據庫
  'database_export_filename_invalid' => 'You did not enter a backup filename or a sensitive extension was used in the filename', //您沒有輸入備份文件名或文件名中使用了敏感的擴展名
  'database_export_custom_invalid' => 'You need to select at least one data table to backup', //您至少需要選擇一個數據表進行備份
  'database_export_file_invalid' => 'The data file could not be saved to the server, please check the directory property', //數據文件無法保存到服務器，請檢查目錄屬性
  'database_export_multivol_redirect' => 'Volume backup: the data file #{volume} is created successfully, the program will continue automatically', //分卷備份：數據文件 #{volume} 創建成功，程序將自動繼續
  'database_export_succeed' => 'The data was successfully backed up to the server <a href="{filename}">{filename}</a><br /><br /><font color="red">For security reasons, we strongly recommend that you download the database Deleting files or setting files after they are backed up is not accessible via URL. </font>{deletetips}', //數據成功備份至服務器 <a href="{filename}">{filename}</a> 中<br /><br /><font color="red">出於安全考慮，我們強烈建議您下載數據庫備份文件後刪除文件或設置文件不可通過 URL 訪問。</font>{deletetips}
  'database_shell_fail' => 'Shell privileges are prohibited or the server does not support, and you cannot use MySQL Dump to back up or restore data', //Shell 權限被禁止或服務器不支持，無法使用 MySQL Dump 方式備份或恢複數據
  'database_export_dest_invalid' => 'The directory does not exist or is not accessible, please check the ./data/ directory', //目錄不存在或無法訪問，請檢查 ./data/ 目錄
  'database_file_delete_succeed' => 'The specified backup file was deleted successfully', //指定備份文件刪除成功 
  'database_file_delete_invalid' => 'You have not selected a backup file to delete', //您沒有選擇要刪除的備份文件
  'database_run_query_invalid' => 'Upgrade error, MySQL prompt: {sqlerror}', //升級錯誤，MySQL 提示: {sqlerror} 
  'database_run_query_succeed' => 'Discuz! Data structure upgrade successfully, the number of affected record rows {affected_rows}', //Discuz! 數據結構升級成功，影響的記錄行數 {affected_rows}
  'dbcheck_permissions_invalid' => 'Your server environment does not allow database validation to perform this operation', //您的服務器環境不允許執行數據庫校驗，無法進行此操作
  'dbcheck_nofound_md5file' => 'The check file does not exist, this operation cannot be performed', //不存在校驗文件，無法進行此操作
  'dbcheck_repair_error' => 'Database repair succeeded, but {errorcount} data fields still failed to repair<br /><br />{error}', //數據庫修復成功，但仍有 {errorcount} 個數據字段修復失敗<br /><br />{error}
  'dbcheck_repair_completed' => 'Database repaired successfully', //數據庫修復成功 
  'dbcheck_ok' => 'Your database is complete', //您的數據庫完整無誤
  'setting_district_edit_success' => 'Modify area data successfully', //修改地區數據成功 
  'setting_domain_repeat_error' => 'There is a duplicate domain name in the configuration', //配置中存在重複的域名
  'setting_domain_need_default_error' => 'Please set default domain name', //請設置默認域名
  'only_two_names_from_english_composition_and_figures' => 'Sorry, the second-level domain name you set can only contain English and numbers', //抱歉，您設置的二級域名只能含有英文和數字
  'two_domain_have_been_occupied' => 'Sorry, the second-level domain name is already occupied', //抱歉，二級域名已被佔用
  'alipay_not_contract' => 'Please enter Alipay contract user information', //請輸入支付寶簽約用戶信息
  'alipay_succeed' => 'Alipay function set successfully', //支付寶功能設定成功 
  'tenpay_bargainor_invalid' => 'Please enter your 10-digit Tenpay merchant number', //請輸入 10 位數字的財付通商戶號
  'tenpay_key_invalid' => 'The key can only be composed of 32 letters or numbers', //密鑰只能用32位字母或數字組成
  'tenpay_succeed' => 'Tenpay function set successfully', //財付通功能設定成功 
  'orders_disabled' => 'You have not enabled transaction points or Alipay points recharge function, you cannot manage the order', //您沒有啟用交易積分或支付寶積分充值功能，無法對訂單進行管理
  'ecommerce_invalidcredit' => 'Credit must be greater than 0 to be rated', //信用度必須大於 0 才能進行評級
  'ecommerce_must_larger' => 'The credit rating of the credit rank {rank} must be greater than the credit rating of the previous rank', //信用等級 {rank} 的信用度必須大於上一等級的信用度
  'ec_credit_succeed' => 'The credit evaluation system was successfully set up', //信用評價體系設定成功 
  'faq_nonexistence' => 'Specified help does not exist', //指定幫助不存在
  'faq_no_title' => 'You did not fill in the help title', //您沒有填寫幫助標題
  'faq_identifier_invalid' => 'Help identify duplicates', //幫助標識重複
  'faq_keyword_toolong' => 'Help keywords are too long', //幫助關鍵詞過長
  'sitefeed_error' => 'Please add dynamic title and dynamic content correctly before submitting and publishing', //請正確添加動態標題、動態內容再提交發佈
  'feed_global_add_success' => 'Dynamic release succeeded', //動態發佈成功 
  'forums_update_succeed' => 'Section settings updated successfully', //版塊設置更新成功 
  'forums_moderators_update_succeed' => 'Moderator settings updated successfully', //版主設置更新成功 
  'forums_merge_source_sub_notnull' => 'The sub-section of the source section is not empty, please go back and modify the parent settings of the relevant sub-section first', //源版塊下級版塊不為空，請先返回修改相關下級版塊的上級設置
  'forums_merge_succeed' => 'Section merged successfully', //版塊合併成功 
  'forums_edit_nonexistence' => 'Please select the section you want to work on first:', //請先選擇您要進行操作的版塊：
  'forums_nonexistence' => 'The specified section does not exist', //指定的版塊不存在
  'forums_name_toolong' => 'Section name cannot exceed 50 characters', //版塊名稱不能超過50個字符
  'forums_edit_name_invalid' => 'Category name cannot be empty', //分類名稱不能為空
  'forums_edit_sub_notnull' => 'There is a subordinate section, you cannot modify the attribution of the superior section of this section', //存在下級版塊，不能修改本版塊的上級版塊歸屬
  'forums_edit_threadsort_nonexistence' => 'No default category information selected', //沒有選擇默認的分類信息
  'forums_delete_succeed' => 'Section deleted successfully', //版塊刪除成功 
  'forums_delete_sub_notnull' => 'There is a sub-section, please return to delete this category or sub-section of this section', //存在下級版塊，請先返回刪除本分類或本版塊的下級版塊
  'forums_delete_confirm' => 'This action is irreversible. Are you sure you want to delete this section and clear its posts and attachments? <br />Note: Deleting a section does not update user posts and points', //本操作不可恢復，您確定要刪除該版塊，清除其中帖子和附件嗎？<br />注意: 刪除版塊並不會更新用戶發帖數和積分
  'forums_delete_alarm' => 'This operation cannot be undone, and the section data is being deleted...', //本操作不可恢復，正在刪除版塊數據...
  'forums_copy_target_invalid' => 'You have not selected a destination section to copy', //您沒有選擇要複製的目標版塊
  'forums_copy_options_invalid' => 'You have not selected an item to copy', //您沒有選擇要複製的項目
  'forums_copy_succeed' => 'Section settings copied successfully', //版塊設置複製成功 
  'founder_perm_group_update_succeed' => 'Management team job information updated successfully', //管理團隊職務資料更新成功 
  'founder_perm_groupperm_update_succeed' => 'Job permissions updated successfully', //職務權限更新成功 
  'founder_perm_member_duplicate' => 'User {name} already has changes', //用戶 {name} 已經存在更改
  'founder_perm_gperm_update_succeed' => 'The management team permission information was updated successfully', //管理團隊權限資料更新成功 
  'founder_perm_notifyusers_succeed' => 'Manage notification recipients set up successfully', //管理通知接收者設置成功 
  'founder_optimizer_setting_succeed' => 'Setting item optimization succeeded', //設置項優化成功 
  'founder_optimizer_setting_error' => 'Problem in optimization', //優化中出現問題 
  'group_status_off' => 'Please turn on the group function first, now go to the group settings page', //請先開啟群組功能，現在轉到群組設置頁
  'group_update_succeed' => 'Group classification settings updated successfully', //群組分類設置更新成功 
  'grouptype_delete_succeed' => 'Group category deleted successfully', //群組分類刪除成功 
  'grouptype_delete_confirm' => 'This operation is irreversible. Are you sure you want to delete this category and clear its posts and attachments? <br />Note: Deleting a group will not update the user\'s post count and points', //本操作不可恢復，您確定要刪除該分類，清除其中帖子和附件嗎？<br />注意：刪除群組並不會更新用戶發帖數和積分
  'grouptype_delete_alarm' => 'This operation is irreversible. Deleting group data...', //本操作不可恢復，正在刪除群組數據...
  'group_name_exist' => 'The group name already exists', //該群組名稱已經存在
  'group_edit_succeed' => 'Group edit succeeded', //群組編輯成功 
  'group_thread_removing' => 'Deleting group posts, please don\'t close your browser!', //正在刪除群組內的帖子，請勿關閉瀏覽器！
  'group_delete_succeed' => 'Group deleted successfully', //群組刪除成功 
  'group_changetype_succeed' => 'Group classification adjustment is successful', //群組分類調整成功 
  'group_merge_continue' => 'Merging {m}th group, and {n} more, don\'t close your browser!', //正在合併第{m}個群組，還有{n}個，請勿關閉瀏覽器！
  'group_mergegroup_succeed' => 'The group was merged successfully', //群組合併成功 
  'group_optype_no_choice' => 'No action type selected', //沒有選擇操作類型
  'group_newtypeid_no_choice' => 'No group classification selected', //沒有選擇群組分類
  'group_targetgroup_no_choice' => 'Target group ID is missing', //沒有填寫目標群組ID
  'group_targetgroup_repeat' => 'The target group is a duplicate of the merged group', //目標群組與被合併群組重複
  'group_targetid_error' => 'Wrong target id', //目標ID錯誤
  'group_delete_confirm' => 'Deleting a group is irreversible. Are you sure you want to delete it?', //刪除群組操作不可恢復，確認要刪除嗎？
  'group_changetype_confirm' => 'Are you sure you want to move the selected group under the category <font class="highlight">[{targetname}]</font>?', //確認要將所選群組移動到分類 <font class="highlight">[{targetname}]</font> 下嗎？
  'group_mergegroup_confirm' => 'The merge group operation cannot be reversed. Are you sure you want to merge into the group <font class="highlight">[{targetname}]</font>?', //合併群組操作不可恢復，確認要合併到群組 <font class="highlight">[{targetname}]</font> 嗎？
  'group_group_no_choice' => 'No group selected for action', //沒有選擇要操作的群組
  'group_userperm_succeed' => 'Successful operation ', //操作成功 
  'group_level_update_credits_invalid' => 'Missing cohort level with a negative or 0 lower limit', //缺少積分下限為負數或 0 的群組等級
  'group_level_update_credits_duplicate' => 'The lower limit of group level points is set repeatedly', //群組等級積分下限設置重複
  'group_level_succeed_except_all_levels' => 'Operation failed, not allowed to delete all but all group levels', //操作失敗，不允許刪除除所有的群組等級
  'group_level_update_succeed' => 'Group level updated successfully. If you add a new level,<br />don\'t forget to modify its corresponding settings', //群組等級更新成功。如您添加了新的等級，<br />請不要忘記修改其相應的設置
  'group_level_noexist' => 'Group class does not exist', //群組等級不存在
  'group_mergetype_confirm' => 'The merge group operation is irreversible. Are you sure you want to merge?', //合併群組操作不可恢復，確認要合併嗎？
  'group_mergetype_target_error' => 'Target classification error', //目標分類錯誤
  'group_mergetype_succeed' => 'Category merge successfully', //分類合併成功 
  'group_mod_succeed' => 'The group review was successful', //群組審核成功 
  'magics_parameter_invalid' => 'The prop parameters are incomplete', //道具參數填寫不全
  'magics_identifier_invalid' => 'Duplicate item unique identifier', //道具唯一標識重複
  'medals_invalidate_succeed' => 'Medal application has been denied', //勳章申請已被否決
  'medals_validate_succeed' => 'Medal application approved', //勳章申請審核通過
  'members_edit_continue' => 'Continue operations that were not sent last time?', //是否繼續上次未發送完成的操作？
  'members_grouppm_delete_confirm' => 'Are you sure you want to delete this group message?', //您確認要刪除此群消息嗎？
  'members_edit_magics_nonexistence' => 'There are currently no props available, please go to the "Props Center" to activate the props before doing this operation', //目前沒有可用的道具，請到「道具中心」啟用道具後再進行此操作
  'members_add_invalid' => 'You have not filled out the full user profile', //您沒有填寫完整用戶資料
  'members_add_username_tooshort' => 'Sorry, the username you entered is less than 3 characters, please enter a longer username', //抱歉，您輸入的用戶名小於 3 個字符，請輸入一個較長的用戶名
  'members_add_username_toolong' => 'Sorry, your username is longer than 15 characters, please enter a shorter username', //抱歉，您的用戶名超過 15 個字符，請輸入一個較短的用戶名
  'members_add_username_duplicate' => 'Username already exists', //用戶名已經存在
  'members_add_illegal' => 'Username contains sensitive characters or is blocked by the system', //用戶名包含敏感字符或被系統屏蔽
  'members_username_protect' => 'Username contains characters that are masked by the system', //用戶名包含被系統屏蔽的字符
  'members_add_username_activation' => 'The username already exists but has not been activated, do you need to activate it? <br />Activated user can log in with previous user password', //用戶名已經存在，但尚未激活，是否需要激活？<br />激活的用戶可用以前的用戶密碼登錄
  'members_add_admin_none' => 'Sorry, for security reasons, adding administrators directly is not allowed', //抱歉，出於安全考慮，不允許直接添加管理員
  'members_add_ban_all_none' => 'Sorry, adding forbidden access, forbidden IP, guest user groups is not allowed', //抱歉，不允許添加禁止訪問、禁止IP、遊客用戶組
  'members_add_succeed' => 'User {username}(UID {uid}) added successfully', //用戶 {username}(UID {uid}) 添加成功 
  'members_edit_groups_toomany' => 'You have set too many extended user groups, which has exceeded the storage capacity allowed by the system', //您設置了過多的擴展用戶組，已超出系統允許的存儲容量
  'members_edit_groups_isfounder' => 'This user is the site founder, you cannot change the user group this user belongs to', //該用戶是站點創始人，您不能更改該用戶的所屬用戶組
  'members_edit_groups_illegal' => 'The expired user group is the same as the user group the user currently belongs to', //過期用戶組和用戶當前所屬用戶組相同
  'members_edit_groups_succeed' => 'The user\'s user group attribute was edited successfully', //用戶的用戶組屬性編輯成功 
  'members_edit_credits_failure' => 'Optimized users will not be able to edit points', //已優化的用戶將不能編輯積分 
  'members_edit_credits_succeed' => 'User points edited successfully', //用戶積分編輯成功 
  'members_edit_medals_succeed' => 'User Medal Editing Successfully', //用戶勳章編輯成功 
  'members_edit_lock' => 'You cannot lock this user directly, please <a href="{ADMINSCRIPT}?action=members&operation=search&uid={uid}&submit=yes&frames=yes" target="_blank">edit</a> to remove its "{grouptitle}" identity', //您不能直接鎖定該用戶，請<a href="{ADMINSCRIPT}?action=members&operation=search&uid={uid}&submit=yes&frames=yes" target="_blank">編輯</a>去掉其「{grouptitle}」身份
  'members_edit_illegal' => 'You cannot directly ban the user, please <a href="{ADMINSCRIPT}?action=members&operation=search&uid={uid}&submit=yes&frames=yes" target="_blank">edit</a> to remove its "{grouptitle}" identity', //您不能直接禁止該用戶，請<a href="{ADMINSCRIPT}?action=members&operation=search&uid={uid}&submit=yes&frames=yes" target="_blank">編輯</a>去掉其「{grouptitle}」身份
  'members_edit_illegal_portal' => 'You cannot directly ban the user, please <a href="{ADMINSCRIPT}?action=portalpermission&uid={uid}" target="_blank">check their portal-related permissions</a> and clear', //您不能直接禁止該用戶，請<a href="{ADMINSCRIPT}?action=portalpermission&uid={uid}" target="_blank">查詢其門戶相關權限</a>並清除
  'members_edit_reason_invalid' => 'You have not entered a reason for this change', //您沒有輸入執行此變更的理由
  'members_access_succeed' => 'The specified user site permissions are updated successfully', //指定用戶站點權限更新成功 
  'members_ipban_nopermission' => 'Only administrators can use the "*" wildcard', //只有管理員可以使用「*」通配符
  'members_ipban_illegal' => 'Operation error! Your own IP is already on the banned list', //操作錯誤！您自己的 IP 已經存在於禁止列表中
  'members_ipban_invalid' => 'The new banned IP already exists in the list', //新的禁止 IP 已經存在於列表中
  'members_ipban_succeed' => 'IP block list updated successfully', //IP 禁止列表更新成功 
  'members_profile_edit_title_empty_error' => 'Column title cannot be empty', //欄目標題不能為空
  'members_stat_do_stepstat' => 'Updating statistics ({i} / {t}), please wait...', //更新統計數據中({i} / {t})，請稍候...
  'members_stat_bad_fieldid' => 'Incorrect data item specified', //指定的資料項不正確
  'members_stat_update_option_succeed' => 'Update statistics successfully', //更新統計項成功 
  'members_stat_do_stepstat_prepared' => 'Ready to update stats of {t} items. This process will be done automatically, please wait...', //準備更新統計數據，共 {t} 項。此過程將自動完成，請稍候...
  'members_stat_null_operation' => 'Please select an action', //請選擇一項操作
  'members_newsletter_sm_invalid' => 'You have not entered a title or content for the message', //您沒有輸入消息的標題或內容
  'members_reward_invalid' => 'You have not rewarded or punished user points', //您沒有對用戶積分進行獎懲
  'members_confermedal_succeed' => 'The awarding of the medal was successfully executed', //頒發勳章執行成功 
  'members_newsletter_notify_succeed' => 'Site notification sent successfully', //站點通知發送成功 
  'members_reward_notify_succeed' => 'The reward and punishment of user points has been successfully executed, and the relevant users have been notified', //用戶積分獎懲執行成功，並已通知相關用戶
  'members_confermedal_notify_succeed' => 'The awarding of medals was successfully executed, and the relevant users have been notified', //頒發勳章執行成功，並已通知相關用戶
  'members_confermagic_notify_succeed' => 'The props have been given successfully, and the relevant users have been notified', //道具贈送成功，並已通知相關用戶
  'membersplit_split_in_backstage' => 'User optimization in progress, please try again later...', //正在進行用戶優化，請稍後重試...
  'membersplit_split_check_table' => 'Datasheet consistency check in progress...', //正在進行數據表一致性檢查...
  'membersplit_split_succeed' => 'The optimization is complete, there are no users who can be optimized', //優化完畢，已經沒有可以優化的用戶 
  'membersplit_split_doing' => 'User optimization in progress, {num} users have been optimized...', //正在進行用戶優化，已經優化{num}個用戶... 
  'membersplit_split_check_table_done' => 'The consistency check of the data table structure is completed, and user data optimization is in progress', //數據表結構一致性檢查完畢，正在進行用戶數據優化
  'membersplit_split_checking_table' => 'Data table consistency check in progress, step {step}', //正在進行數據表一致性檢查，第{step}步
  'membersplit_split_check_table_fail' => 'The data structure of the data table fails to be sorted out. Please manually adjust the data structures of the main table ({tablename}) and the optimized table ({tablename}_archive) in order.', //數據表數據結構整理失敗，請手工處理將主表({tablename})和優化表({tablename}_archive)的數據結構調整按順序調整一致。
  'onlinelist_succeed' => 'Online list item updated successfully', //在線列表項目更新成功 
  'forumlinks_succeed' => 'Friendship link updated successfully', //友情鏈接更新成功 
  'relatedlink_succeed' => 'Affiliate link updated successfully', //關聯鏈接更新成功 
  'bbcode_not_found' => 'Tag not found', //標籤未找到
  'dzcode_edit_range_invalid' => 'The number of code parameters or the range of nesting levels is invalid', //代碼參數個數或嵌套層數範圍無效
  'censor_batch_add_succeed' => 'Batch import of words is complete. add <b>({newcount})</b>, update <b>({updatecount})</b>, ignore <b>({ignorecount})</b>', //批量導入詞語完成。新增 <b>({newcount})</b>, 更新 <b>({updatecount})</b>, 忽略 <b>({ignorecount})</b>
  'censor_wordtype_edit' => 'Word classification editing success', //詞語分類編輯成功 
  'censor_keywords_existence' => 'This keyword already exists in the current thesaurus, please do not add duplicate words', //當前詞庫中已經有此關鍵詞，請勿添加重複詞語
  'censor_succeed' => 'Word filter updated successfully', //詞語過濾更新成功 
  'thread_stamp_succeed' => 'Theme stamp updated successfully', //主題圖章更新成功 
  'attachtypes_succeed' => 'Attachment type updated successfully', //附件類型更新成功 
  'cron_not_found' => 'Scheduled task not found', //計劃任務未找到
  'crons_filename_illegal' => 'The task script file name you entered contains illegal characters', //您輸入的任務腳本文件名包含非法字符
  'crons_filename_invalid' => 'The task script file ({cronfile}) you specified does not exist or contains syntax errors', //您指定的任務腳本文件({cronfile})不存在或包含語法錯誤
  'crons_time_invalid' => 'You did not specify when or under what conditions the scheduled task should execute', //您沒有指定計劃任務執行的時間或條件
  'crons_run_invalid' => 'The script file ({cronfile}) you want to run the task does not exist or contains a syntax error, the task cannot be run', //您要運行任務的腳本文件({cronfile})不存在或包含語法錯誤，任務無法運行
  'crons_run_succeed' => 'Scheduled task executed successfully', //計劃任務執行成功 
  'focus_update_succeed' => 'The webmaster recommended the update successfully', //站長推薦更新成功 
  'focus_add_num_limit' => 'Sorry, you can only add up to 10 webmaster recommendations', //抱歉，最多只能添加 10 條站長推薦
  'focus_topic_exists' => 'The added webmaster recommendation already exists', //添加的站長推薦已存在
  'focus_topic_addrequired' => 'Add webmaster recommendation, connection, title and content cannot be empty', //添加站長推薦，連接、標題、內容均不能為空
  'focus_add_succeed' => 'The webmaster\'s recommendation was added successfully', //站長推薦添加成功 
  'focus_topic_noexists' => 'The specified webmaster recommendation does not exist', //指定的站長推薦不存在
  'focus_edit_succeed' => 'The webmaster recommends editing successfully', //站長推薦編輯成功 
  'focus_conf_succeed' => 'The webmaster recommends setting up successfully', //站長推薦設置成功 
  'custommenu_add_succeed' => 'The menu {title} has been successfully added to common operations, and will return to the previous page. You can <a href="{ADMINSCRIPT}?action=misc&operation=custommenu">click here to edit common operations</a>', //菜單 {title} 已成功添加到常用操作，即將返回上一頁，您可以<a href="{ADMINSCRIPT}?action=misc&operation=custommenu">點這裡編輯常用操作</a>
  'patch_no_privilege_autoupdate' => 'No permission to modify the file, unable to turn on automatic updates', //沒有權限修改文件，無法開啟自動更新
  'patch_updatesetting_successful' => 'Settings updated successfully', //設置更新成功
  'patch_please_select_patch' => 'Please select the security patch that needs to be fixed', //請選擇需要修復的安全補丁
  'patch_cannot_access_file' => 'It is found that your directory and file do not have permission to modify, please fill in the ftp account, or modify the file permission to read and write and try again', //發現您的目錄及文件無修改權限，請您填寫ftp賬號，或者修改文件權限為可讀可寫後重試
  'patch_updatesetting_failed' => 'The following security patch update failed: <br>{list}', //以下安全補丁更新失敗: <br>{list}
  'patch_cheking' => 'Detecting security patches', //正在檢測安全補丁
  'plugins_enable_succeed' => 'Plugin is enabled', //插件已啟用
  'plugins_conflict' => 'Plugin enabled</h4><br />Friendly reminder: The plugin you just enabled has a common embed point with some plugins. Although it is normal to share embed points, if you encounter a situation where the plug-in does not work properly, please contact the plug-in author in time. <a href="javascript:;" onclick="display(\'conflict\')">[click to view]</a><br /><div id="conflict" style="display:none"><br / >{plugins}<br /></div><br />', //插件已啟用</h4><br />友情提示：您剛啟用的插件與某些插件存在共用的嵌入點。雖然共用嵌入點屬於正常情況，但是如果您遇到插件運行不正常的情況請及時聯繫插件作者。<a href="javascript:;" onclick="display(\'conflict\')">[點擊查看]</a><br /><div id="conflict" style="display:none"><br />{plugins}<br /></div><br />
  'plugins_disable_succeed' => 'Plugin is turned off', //插件已關閉
  'plugins_import_var_invalid' => 'The plugin\'s embed point name is invalid and cannot be imported', //插件的嵌入點名稱不合法，無法導入
  'plugins_import_identifier_duplicated' => 'The plugin you want to import ({plugin_name}) is already installed', //您要導入的插件({plugin_name})已經安裝
  'plugins_import_version_invalid_confirm' => 'This plugin is for Discuz! {cur_version} is inconsistent with the current version ({set_version}), are you sure you want to install it? <br />If the installation instructions of this plug-in do not include the content of the modified file, it means that this plug-in is a green plug-in, and you can install it with confidence', //本插件適用於 Discuz! {cur_version} 與當前版本({set_version})不一致，您確定要安裝嗎？<br />如果本插件的安裝說明中不包含修改文件的內容則說明此插件為綠色插件，您可放心安裝
  'plugins_import_version_invalid' => 'This plugin is for Discuz! {cur_version} is inconsistent with the current version ({set_version})', //本插件適用於 Discuz! {cur_version} 與當前版本({set_version})不一致
  'plugins_import_succeed' => 'Plugin data imported successfully! <br />In order to use this plug-in normally, you may also need to upload or modify the corresponding files or templates. For details, please refer to the installation instructions of this plug-in', //插件數據導入成功！<br />為了正常使用此插件，您可能還需要上傳或修改相應的文件或模板，詳情請查看本插件的安裝說明
  'plugins_config_upgrade_confirm' => 'Are you sure you want to update the {pluginname} {version} plugin to {toversion}?', //您確定要把 {pluginname} {version} 插件更新到 {toversion} 嗎？
  'plugins_config_upgrade_missed' => 'This plugin has been updated to the latest version</h4><br /><a href="https://addon.dismall.com/?view=plugins" target="_top" class="lightlink">Click here to enter the application Center</a><br /><br /><h4>', //此插件已更新到最新版本</h4><br /><a href="https://addon.dismall.com/?view=plugins" target="_top" class="lightlink">點擊這裡進入應用中心</a><br /><br /><h4>
  'plugins_config_upgrade_new' => 'This plugin has been updated to the latest version<br />but I found that this plugin has a new version {newver} in the application center, do I need to upgrade? </h4><br /><a href="{ADMINSCRIPT}?action=cloudaddons&id={addonid}&from=newver" target="_top" class="lightlink">Upgrade this addon</a> &nbsp;&nbsp; <a href="{ADMINSCRIPT}?action=plugins" class="lightlink">Not yet updated</a><h4>', //此插件已更新到最新版本<br />但是發現此插件在應用中心存在新版本 {newver}，是否需要升級？</h4><br /><a href="{ADMINSCRIPT}?action=cloudaddons&id={addonid}&from=newver" target="_top" class="lightlink">升級此插件</a> &nbsp;&nbsp; <a href="{ADMINSCRIPT}?action=plugins" class="lightlink">暫不升級</a><h4>
  'plugins_upgrade_var_invalid' => 'The plugin\'s embed point name is invalid and cannot be updated', //插件的嵌入點名稱不合法，無法更新
  'plugins_setting_succeed' => 'Plugin parameter settings updated successfully', //插件參數設置更新成功 
  'plugins_setting_module_nonexistence' => 'The specified plugin management module file ({modfile}) does not exist or there is a syntax error, please check whether the plugin has been fully uploaded', //指定的插件管理模塊文件({modfile})不存在或存在語法錯誤，請檢查是否已將插件完整上傳
  'plugins_add_succeed' => 'The plugin has been successfully added, please continue with detailed settings', //插件已成功添加，請繼續進行詳細設置
  'plugins_nonexistence' => 'What you\'re about to do: Design a plugin. Please select a plugin first:', //您即將進行的操作：設計插件。請先選擇插件：
  'plugin_donot_edit' => 'Editing is not allowed', //不允許編輯
  'plugins_edit_directory_invalid' => 'The plugin directory you entered is invalid or does not end with "/"', //您輸入的插件目錄不合法或沒有使用 "/" 結尾
  'plugins_edit_language_invalid' => 'Plugin language pack file ({langfile}) does not exist', //插件語言包文件({langfile})不存在
  'plugins_edit_modules_name_invalid' => 'The program module name you entered is invalid', //您輸入的程序模塊名稱不合法
  'plugins_edit_modules_duplicated' => 'The program module name you entered is a duplicate of an existing module', //您輸入的程序模塊名稱與現有模塊重複
  'plugins_edit_var_invalid' => 'The configuration variable name you entered is invalid or duplicate', //您輸入的配置變量名不合法或重複
  'plugins_delete_error' => 'You cannot uninstall system plugins.', //您不能卸載系統插件。
  'pluginvar_not_found' => 'Plugin variable not found', //插件變量未找到
  'plugins_edit_var_title_invalid' => 'You did not enter a configuration name', //您沒有輸入配置名稱
  'plugins_edit_vars_succeed' => 'Plugin variable configuration updated successfully', //插件變量配置更新成功 
  'plugins_edit_vars_invalid' => 'The plugin configuration variable name is invalid or has been occupied', //插件配置變量名不合法或者已被佔用
  'plugins_validator_noupdate' => 'No new version plugin detected', //沒有檢測到新版本插件
  'portalcategory_update_succeed' => 'The classification was updated successfully', //更新分類成功 
  'portal_delete_confirm' => 'This operation is irreversible. Are you sure you want to delete the articles in this category?', //本操作不可恢復，您確定要刪除該分類下的文章嗎？
  'portalcategory_move_empty_error' => 'There are no articles in this category', //該分類下沒有任何文章
  'portalcategory_move_succeed' => 'Mobile Article Success', //移動文章成功 
  'postsplit_table_memo_update_succeed' => 'Table remarks updated successfully', //表備註信息更新成功 
  'postsplit_do_error' => 'Failed to split the table: After verification, it is found that the {fields} field is missing in the {tableid} table', //分表失敗:經過校驗發現{tableid}表中缺少{fields}字段
  'postsplit_table_create_succeed' => 'The new post table has been created successfully and is entering the final data transfer operation', //新的帖子表創建成功，正在進入最後的數據轉移操作
  'postsplit_finish' => 'The target sub-table has been confirmed and is entering the final data transfer operation', //目標分表已確認，正在進入最後的數據轉移操作
  'postsplit_unallow' => 'The current table does not reach the specified sub-table limit, and it is not recommended to perform table sub-table operation', //當前表未達到指定的分表界限，不建議進行分表操作
  'postsplit_abnormal' => 'Abnormal post table operation', //非正常的帖子分表操作
  'postsplit_do_succeed' => 'Congratulations, the post operation is successful, please return', //恭喜您,帖子分表操作成功,請返回
  'postsplit_resetpid_succeed' => 'Post ID reset complete', //Post ID 重置完成
  'recyclebin_none_selected' => 'No posts selected for action', //沒有選擇要操作的帖子
  'recyclebin_clean_next' => 'Recycle bin update, {threadsdel} threads have been deleted, program will continue automatically', //回收站更新, 已經刪除 {threadsdel} 個主題，程序將自動繼續
  'report_resolve_succeed' => 'Processed successfully, now return to the list page', //處理成功，現在返回列表頁
  'report_receive_succeed' => 'Successful operation ', //操作成功 
  'searchindex_not_found' => 'Index file is missing', //索引文件丟失
  'search_keyword_noexists' => 'Please enter keywords to search', //請輸入要搜索的關鍵詞
  'setting_memory_rm_succeed' => 'Cache deleted successfully', //緩存刪除成功
  'setting_memory_rm_error' => 'Please enter the cache key to delete', //請輸入要刪除的緩存KEY
  'founder_action' => 'Founder-only features that you don\'t have access to', //創始人專用功能，您無權使用
  'setting_extcredits_must_available' => 'You need to turn on at least one extended credit', //您需要開啟至少一種擴展積分
  'uc_database_connect_error' => 'Failed to connect to user center database server check settings', //連接用戶中心數據庫服務器失敗檢查設置
  'uc_config_write_error' => 'Failed to write configuration file, please check settings', //配置文件寫入失敗，請檢查設置
  'uc_config_appid_error' => 'UCenter App ID must be numeric, please check settings', //UCenter 應用 ID 必須為數字，請檢查設置
  'uc_config_ip_error' => 'UCenter IP address must be a valid IP address, please check the settings', //UCenter IP 地址必須為合法的 IP 地址，請檢查設置
  'uc_config_load_data_local_infile_error' => 'The server has enabled the MySQL LOAD DATA LOCAL IN FILE function. In order to avoid possible security threats, online editing of the UCenter database server address is not allowed. If you need to modify it, please edit the UC_DBHOST constant in config/config_ucenter.php', //服務器開啟了 MySQL LOAD DATA LOCAL IN FILE 功能，為避免可能發生的安全威脅，不允許在線編輯 UCenter 數據庫服務器地址，如需修改請編輯 config/config_ucenter.php 內 UC_DBHOST 常量
  'setting_ipaccess_invalid' => 'Operation error! You must add your IP to the list of IPs allowed to access the site', //操作錯誤！您必須將自己的 IP 加入到允許訪問站點的 IP 列表中
  'setting_adminipaccess_invalid' => 'Operation error! You must add your IP to the list of IPs allowed to access the backend', //操作錯誤！您必須將自己的 IP 加入到允許訪問後台的 IP 列表中
  'setting_creditsformula_invalid' => 'Integral formula contains invalid variable or operator', //積分公式包含無效變量或運算符
  'setting_credits_title_invalid' => 'You have not set a point name for an enabled point', //您沒有為啟用的積分設置積分名稱
  'setting_creditstrans_invalid' => 'Transaction credits must be of an already enabled credit type', //交易積分必須是已經被啟用的積分類型
  'setting_maxonlines_invalid' => 'The specified maximum number of people online must be filled and cannot exceed 65535', //指定的最大在線人數必須填寫且不得超過 65535
  'setting_seccode_ttf_lost' => 'The verification code is missing the font file required for display, please upload the font file to the {path} directory', //驗證碼缺少顯示所需的字體文件，請上傳字體文件至 {path} 目錄
  'forum_name_duplicate' => 'The form name setting cannot be repeated, please set it again', //表單名稱設置不能重複，請重新設置
  'alipay_ratio_invalid' => 'The cash/points exchange ratio you entered is less than 0', //您輸入的現金/積分兌換比率小於 0
  'setting_threadprofile_name_empty' => 'Scheme name cannot be empty', //方案名稱不能為空
  'ftp_password_short' => 'FTP password must be at least 3 digits', //FTP 密碼不得少於 3 位
  'cachethread_dir_noexists' => 'Sorry, the specified directory {cachethreaddir} does not exist or is not writable, please try to change its property to 777 via FTP', //抱歉，您所指定的目錄 {cachethreaddir} 不存在或者不可寫，請嘗試通過 FTP 將其屬性改為 777
  'ranklistcache_update' => 'Leaderboard cache file updated', //排行榜緩存文件已更新
  'watermarkpreview_fontpath_error' => 'Text Watermark TrueType font file does not exist', //文本水印 TrueType 字體文件不存在
  'smilies_delete_invalid' => 'You cannot delete non-empty expression categories directly, please return to delete all expressions in this category first', //您不能直接刪除非空的表情分類，請先返回刪除本分類下的所有表情
  'smilies_update_succeed' => 'The update is successful. There are {num} unenabled emoticons in the {smurl} directory, and they have been automatically added to the emoticon category "{typename}"', //更新成功，在 {smurl} 目錄中共搜索到 {num} 個尚未啟用的表情，已自動添加到表情分類「{typename}」
  'smilies_update_error' => 'Unused emoticons are not found in the directory {smurl}<br />Add emoticons, please upload emoticons to the {smurl} directory via FTP, then refresh this page', //目錄 {smurl} 中沒有找到尚未使用的表情圖片<br />添加表情請通過 FTP 上傳表情圖片到 {smurl} 目錄，然後刷新本頁
  'smilies_import_succeed_renamed' => 'The emoticon was imported successfully. The imported expression category name is duplicated with the existing one and has been renamed automatically', //表情導入成功。導入的表情分類名稱與現有重複，已被自動重命名
  'smilies_import_succeed' => 'Emoji imported successfully', //表情導入成功 
  'specialuser_hotuser_noreason_invalid' => 'Please enter a reason', //請輸入原因
  'specialuser_follow_del_succeed' => 'Delete recommended follow success', //刪除推薦關注成功 
  'specialuser_defaultuser_del_succeed' => 'Remove recommended friends successfully', //刪除推薦好友成功 
  'specialuser_hotuser_del_succeed' => 'Delete star member successfully', //刪除明星會員成功 
  'specialuser_hotuser_edit_succeed' => 'Edited successfully', //編輯成功 
  'specialuser_hotuser_add_invaild' => 'Requires both username and referral reason', //需要同時輸入用戶名和推薦原因
  'specialuser_hotuser_added_invalid' => 'This user has recommended', //該用戶已推薦過
  'specialuser_hotuser_nouser_invalid' => 'The user does not exist or is frozen', //該用戶不存在或被凍結
  'specialuser_follow_add_succeed' => 'Add recommended follow success', //添加推薦關注成功 
  'specialuser_defaultuser_add_succeed' => 'Add recommended friends successfully', //添加推薦好友成功 
  'specialuser_hotuser_add_succeed' => 'Successfully added member', //添加會員成功 
  'styles_export_invalid' => 'The specified style does not exist and cannot be exported', //指定的風格不存在，無法導出
  'csscache_update' => 'CSS cache files have been updated', //CSS 緩存文件已更新
  'styles_delete_invalid' => 'You cannot directly delete the template style in use, select another template style as the default and then delete it', //您不能直接刪除正在使用中的模板風格，選擇使用其他模板風格為默認後再進行刪除
  'styles_install_succeed' => 'The interface scheme installation is complete<br /><br /><a href="https://addon.dismall.com?view=templates" target="_top">Click here to return to the application center</a><br />', //界面方案安裝完成<br /><br /><a href="https://addon.dismall.com?view=templates" target="_top">點擊這裡返回應用中心</a><br />
  'styles_restore_succeed' => 'The interface scheme has been restored to the original settings', //界面方案已恢復成初始設置
  'styles_import_succeed_renamed' => 'The interface scheme import is complete. The imported style or template name is a duplicate of an existing one and has been renamed automatically', //界面方案導入完成。導入的風格或模板名稱與現有重複，已被自動重命名
  'styles_import_succeed' => 'The interface scheme import is complete', //界面方案導入完成
  'styles_copy_succeed' => 'The interface scheme is copied successfully', //界面方案複製成功 
  'styles_nonexistence' => 'Please select the interface scheme you want to operate first:', //請先選擇您要進行操作的界面方案：
  'style_not_found' => 'Style not found', //風格未找到
  'styles_edit_variable_duplicate' => 'The new substitution variable name already exists', //新增的替換變量名已經存在
  'styles_edit_variable_illegal' => 'The new substitution variable name is invalid', //新增的替換變量名稱不合法
  'styles_validator_noupdate' => 'No new version style detected', //沒有檢測到新版本風格
  'tag_admin_updated' => 'Tag updated successfully', //標籤更新成功 
  'tasks_setting_invalid' => 'Some task settings are unreasonable and cannot be enabled, please reset', //部分任務設置不合理無法啟用，請重新設置
  'tasks_del_confirm' => 'Are you sure you want to delete the current task?', //您確定要刪除當前任務嗎？
  'tasks_del' => 'Task successfully deleted', //任務成功刪除
  'tasks_install_duplicate' => 'The specified task script is already installed', //指定的任務腳本已安裝
  'tasks_installed' => 'The specified task is installed successfully', //指定任務安裝成功 
  'tasks_uninstall_confirm' => 'This operation will uninstall the current task type and delete all tasks under it, please confirm!', //該操作將卸載當前任務類型並刪除其下所有任務，請確認！
  'tasks_uninstalled' => 'The specified task was uninstalled successfully', //指定任務卸載成功 
  'tasks_newest' => 'Please upload a later version of the task script and refresh this page', //請上傳更高版本的任務腳本，然後刷新本頁
  'tasks_updated' => 'The specified task was upgraded successfully', //指定任務升級成功 
  'tpl_new_directory_invalid' => 'You did not fill in the directory where the template is located', //您沒有填寫模板所在目錄
  'tpl_default_directory_invalid' => 'You cannot modify the default template\'s catalog settings', //您不能修改默認模板的目錄設置
  'tpl_delete_invalid' => 'You cannot delete the default template', //您不能刪除默認模板
  'tpl_update_succeed' => 'Template set updated successfully', //模板套系更新成功 
  'threads_forumstick_del_nochoice' => 'You have not selected a topic to unpin', //您沒有選擇要取消置頂的主題
  'threads_forumstick_del_succeed' => 'Top topic list updated successfully', //置頂主題列表更新成功 
  'threads_forumstick_edit_succeed' => 'Target section changed successfully', //目標版塊更改成功 
  'threads_forumstick_add_succeed' => 'Topic added successfully', //主題添加成功 
  'delete_position_succeed' => 'Delete post index successfully', //刪除帖子索引成功 
  'delete_position_gotu_add' => 'Deleted post index, moving to recreate post index, don\'t close your browser!', //已經刪除了帖子索引，正轉向重新創建帖子索引，請勿關閉瀏覽器！
  'add_postposition_succeed' => 'Added post index successfully', //添加帖子索引成功 
  'addpostposition_continue' => 'Indexing of posts is being added, please do not close your browser!', //正在添加帖子索引，請勿關閉瀏覽器！
  'threadsplit_manage_update_succeed' => 'Update information succeeded', //更新信息成功 
  'threadsplit_table_create_succeed' => 'Topic archive table created successfully', //主題存檔表創建成功 
  'threadsplit_table_no_exists' => 'The table to drop does not exist', //要刪除的表不存在
  'threadsplit_drop_table_no_empty_error' => 'Cannot delete non-empty subject table', //不能刪除非空的主題表
  'threadsplit_drop_table_succeed' => 'Topic archive table deleted successfully', //主題存檔表刪除成功 
  'threadsplit_forum_must_be_closed' => 'Please close the site before moving the theme', //移動主題前請先關閉站點
  'threadsplit_no_target_table' => 'Please select a target data sheet', //請選擇目標數據表
  'threadsplit_move_source_target_no_same' => 'The target table and the original table cannot be the same', //目標表和原始表不能相同
  'threadsplit_moving' => '{count} topics moved out of {total} topics<br /><input type="hidden" name="conditions" value="{conditions}" /><input type="hidden" name=" threads_per_time" value="{threads_per_time}" />', //已經移動了 {count} 個主題，共有 {total} 個主題<br /><input type="hidden" name="conditions" value="{conditions}" /><input type="hidden" name="threads_per_time" value="{threads_per_time}" />
  'threadsplit_move_succeed' => 'The topic move is completed, the section archive area is updated below', //主題移動完成，下面更新版塊存檔區
  'threadsplit_manage_forum_processing' => '{table} has been processed, please wait...', //已處理完 {table}，請稍候...
  'threadsplit_manage_forum_complete' => 'All section archives updated', //已更新所有版塊存檔區
  'forums_threadtypes_succeed' => 'Topic classification updated successfully', //主題分類更新成功 
  'threadtype_infotypes_noexist' => 'Topic options category does not exist', //主題選項分類不存在
  'typeoption_not_found' => 'Option not found', //選項未找到
  'threadtype_infotypes_option_succeed' => 'Category extension options updated successfully', //分類擴展選項更新成功 
  'threadtype_infotypes_invalid' => 'Category information should have at least one option', //分類信息至少應該有一個選項
  'threadtype_content_no_choice' => 'Category information not selected', //沒有選擇分類信息
  'threadtype_content_delete_succeed' => 'Data deletion complete', //數據刪除完成
  'threadtype_export_error' => 'Classification option export failed', //分類選項導出失敗
  'update_cache_succeed' => 'All caches are updated', //全部緩存更新完畢
  'topic_choose_at_least_one_topic' => 'Please select at least one topic', //請至少選擇一個專題
  'topic_delete_succeed' => 'Delete topic successfully', //刪除專題成功 
  'topic_close_succeed' => 'Close topic successfully', //關閉專題成功 
  'topic_open_succeed' => 'Open topic success', //開啟專題成功 
  'topic_choose_at_least_one_optype' => 'Please select an action item', //請選擇一個操作項
  'upgrade_close_site' => 'Before upgrading, please shut down the site and back up files and data', //升級前，請先關閉站點，並對文件及數據備份
  'upgrade_none' => 'No such upgrade information {upgradeurl}', //沒有該升級信息 {upgradeurl}
  'upgrade_continue' => 'You last upgraded to {step}, please continue to complete the upgrade', //您上次升級到 {step}，請繼續完成升級
  'upgrade_download_upgradelist_error' => 'Failed to get the list of files to be updated, do you want to get it again? {upgradeurl}', //獲取待更新文件列表失敗，是否重新獲取？ {upgradeurl}
  'upgrade_download_complete_to_compare' => 'After the update file is downloaded, the local file comparison will be performed soon {upgradeurl}', //待更新文件下載完成，即將進行本地文件比較 {upgradeurl}
  'upgrade_redownload' => 'There is a problem downloading the file {file}, please check your server network and whether the data directory has write permission, please confirm it is correct and click OK {upgradeurl}', //文件 {file} 下載出現問題，請查看您的服務器網絡以及data目錄是否有寫權限，請確認無誤後點擊確定 {upgradeurl}
  'upgrade_downloading_file' => 'Downloading update file from official {file} <br>completed {percent} {upgradeurl}', //正在從官方下載更新文件 {file} <br>已完成{percent} {upgradeurl}
  'upgrade_cannot_access_file' => 'It is found that your directory and file do not have permission to modify, please fill in the ftp account, or modify the file permission to read and write and try again', //發現您的目錄及文件無修改權限，請您填寫 ftp 賬號，或者修改文件權限為可讀可寫後重試
  'upgrade_backuping' => 'Backing up original files... {upgradeurl}', //正在備份原始文件... {upgradeurl}
  'upgrade_backup_error' => 'Error in backup original file {upgradeurl}', //備份原始文件出錯 {upgradeurl}
  'upgrade_backup_complete' => 'Backup complete, upgrade in progress... {upgradeurl}', //備份完成，正在進行升級... {upgradeurl}
  'upgrade_ftp_upload_error' => 'Ftp upload file {file} error, please modify the file permissions and re-upload or reset the ftp account {upgradeurl}', //ftp上傳文件 {file} 出錯， 請修改文件權限後重新上傳 或 重新設置ftp賬號 {upgradeurl}
  'upgrade_copy_error' => 'Error copying the file {file}, please check if the original file exists, copy again or upload the copied file via ftp {upgradeurl}', //複製文件 {file} 出錯，請檢測原始文件是否存在，重新複製 或 通過ftp上傳複製文件 {upgradeurl}
  'upgrade_file_successful' => 'The file was upgraded successfully, and will enter the update database {upgradeurl}', //文件升級成功，即將進入更新數據庫 {upgradeurl}
  'upgrade_successful' => 'Congratulations, the upgrade is successful! <br />Your current version is: [Discuz! X{version} Release[{release}] <br /><br />For security, the upgrade file has been saved to {save_update_dir} directory,<br />Backup files have been saved to {save_back_dir}directory{upgradeurl}', //恭喜您，升級成功! <br />您當前的版本為：[Discuz! X{version} Release[{release}] <br /><br />為安全起見，升級文件已保存至{save_update_dir}目錄，<br />備份文件已保存至{save_back_dir}目錄 {upgradeurl}
  'upgrade_checking' => 'Detecting new upgrade version', //正在檢測新的升級版本
  'upgrade_latest_version' => 'You are currently using the latest version, no need to upgrade', //您目前使用的已經是最新版本，不需要升級
  'upgrade_param_error' => 'The requested parameters are incorrect', //請求的參數不正確
  'usergroups_type_nonexistence' => 'Wrong user group type', //用戶組類型錯誤
  'usergroups_update_creditshigher_invalid' => 'You did not fill in the minimum point limit', //您沒有填寫積分下限
  'usergroups_update_credits_invalid' => 'Missing member user group with a negative or 0 minimum points limit', //缺少積分下限為負數或 0 的會員用戶組
  'usergroups_update_credits_duplicate' => 'Member user group points lower limit setting is repeated', //會員用戶組積分下限設置重複
  'usergroups_update_succeed' => 'User group updated successfully. If you add a new user group,<br />Please don\'t forget to modify its corresponding permission settings', //用戶組更新成功。如您添加了新的用戶組，<br />請不要忘記修改其相應的權限設置
  'usergroups_edit_nonexistence' => 'Please first select the user group you want to operate on:', //請先選擇您要進行操作的用戶組：
  'usergroups_edit_creditstrans_disabled' => 'You need to enable transaction credits in the global settings before you can set up the related functions of the charging public user group', //您需要先在全局設置中啟用交易積分才能設置收費公眾用戶組的相關功能
  'usergroups_edit_rate_invalid' => 'User group rating limits or maximum ratings in 24 hours are incorrectly set', //用戶組評分上下限或 24 小時最大評分數設置有誤
  'trade_fee_error' => 'Incorrect transaction setup', //交易設置有誤
  'reward_credits_error' => 'The reward points are set incorrectly', //懸賞交易積分設置有誤
  'usergroups_edit_succeed' => 'User group permission settings updated successfully', //用戶組權限設置更新成功 
  'usergroups_copy_target_invalid' => 'You have not selected a target user group', //您沒有選擇目標用戶組
  'usergroups_copy_options_invalid' => 'You have not selected an item to copy', //您沒有選擇要複製的項目
  'usergroups_copy_succeed' => 'User group settings copied successfully', //用戶組設置複製成功 
  'usergroups_merge_succeed' => 'Users combine and succeed', //用戶組合併成功 
  'usertag_delete_succeed' => 'Delete tag successfully', //刪除標籤成功
  'usertag_merge_succeed' => 'Tags merged successfully', //標籤合併成功
  'usertag_add_succeed' => 'User successfully tagged', //成功為用戶添加標籤
  'usertag_add_tag_succeed' => 'Tag added successfully', //成功添加標籤
  'usertag_add_error' => 'Add failed, user or tag error, please re-fill', //添加失敗，用戶或標籤錯誤，請重新填寫
  'members_verify_add_user_succeed' => 'Authenticated user added', //認證用戶添加完成
  'members_verify_update_title_error' => 'When authentication is enabled, the authentication name cannot be empty and can be modified', //認證啟用時認證名稱不能為空修改
  'members_verify_title_invalid' => 'You do not have an authentication name set for an enabled authentication', //您沒有為啟用的認證設置認證名稱
  'connect_update_succeed' => 'QQ binding settings updated successfully', //QQ綁定設置更新成功 
  'my_app_status_off' => 'Please enable the roaming function normally', //請先正常開啟漫遊功能
  'moderate_articles_succeed' => 'The review operation was successful, a total of {validates} articles were approved, {ignores} articles were ignored, and {deletes} articles were deleted', //審核操作成功，共 {validates} 個文章被通過，{ignores} 個文章被忽略，{deletes} 個文章被刪除
  'moderate_blogs_succeed' => 'The audit operation was successful, a total of {validates} logs were passed, {ignores} logs were ignored, and {deletes} logs were deleted', //審核操作成功，共 {validates} 個日誌被通過，{ignores} 個日誌被忽略，{deletes} 個日誌被刪除
  'moderate_comments_succeed' => 'The review operation was successful, a total of {validates} messages were approved, {ignores} messages were ignored, and {deletes} messages were deleted', //審核操作成功，共 {validates} 個留言被通過，{ignores} 個留言被忽略，{deletes} 個留言被刪除
  'moderate_doings_succeed' => 'The audit operation was successful, a total of {validates} records were passed, {ignores} records were ignored, and {deletes} records were deleted', //審核操作成功，共 {validates} 個記錄被通過，{ignores} 個記錄被忽略，{deletes} 個記錄被刪除
  'members_search_noresults' => 'No eligible members found', //沒有找到符合條件的會員
  'moderate_pictures_succeed' => 'The review operation was successful, a total of {validates} images were approved, {ignores} images were ignored, and {deletes} images were deleted', //審核操作成功，共 {validates} 個圖片被通過，{ignores} 個圖片被忽略，{deletes} 個圖片被刪除
  'moderate_articlecomments_succeed' => 'The review operation was successful, a total of {validates} comments were approved, {ignores} comments were ignored, and {deletes} comments were deleted', //審核操作成功，共 {validates} 個評論被通過，{ignores} 個評論被忽略，{deletes} 個評論被刪除
  'moderate_topiccomments_succeed' => 'The review operation was successful, a total of {validates} comments were approved, {ignores} comments were ignored, and {deletes} comments were deleted', //審核操作成功，共 {validates} 個評論被通過，{ignores} 個評論被忽略，{deletes} 個評論被刪除
  'moderate_replies_succeed' => 'The review operation was successful, a total of {validates} replies were approved, {ignores} replies were ignored, and {deletes} replies were deleted', //審核操作成功，共 {validates} 個回復被通過，{ignores} 個回復被忽略，{deletes} 個回復被刪除
  'moderate_shares_succeed' => 'The review operation was successful, a total of {validates} shares were approved, {ignores} shares were ignored, and {deletes} shares were deleted', //審核操作成功，共 {validates} 個分享被通過，{ignores} 個分享被忽略，{deletes} 個分享被刪除
  'moderate_threads_succeed' => 'The audit operation was successful, a total of {validates} topics were approved, {ignores} topics were ignored, {recycles} topics were put into the recycle bin, and {deletes} topics were deleted', //審核操作成功，共 {validates} 個主題被通過，{ignores} 個主題被忽略，{recycles} 個主題被放入回收站，{deletes} 個主題被刪除
  'cloudaddons_ftp_path_error' => 'Site FTP path error, please re-enter', //站點 FTP 路徑錯誤，請重新填寫
  'cloudaddons_check_url_fopen_error' => 'Your server cannot access the App Center, which will prevent the app from being installed. Please contact your service provider or website technician to ensure that your server can access addon.dismall.com normally', //您的服務器無法訪問應用中心，這將會導致應用無法安裝。請聯繫您的服務商或者網站技術人員，確保您的服務器能夠正常訪問 addon.dismall.com
  'cloudaddons_check_gzuncompress_error' => 'Your server does not support Zlib, which will cause the app to fail to install. Please contact your service provider or website technician.', //您的服務器不支持 Zlib，這將會導致應用無法安裝。請聯繫您的服務商或者網站技術人員。
  'cloudaddons_check_curl_error' => 'Your server does not support CURL, which will cause the app to fail to install. Please contact your service provider or website technician.', //您的服務器不支持 CURL，這將會導致應用無法安裝。請聯繫您的服務商或者網站技術人員。
  'cloudaddons_genuine_message' => 'Sorry, you are not installing a genuine app, the installer cannot continue<br /><br /><a href="{ADMINSCRIPT}?action=cloudaddons&id={addonid}" target="_top">Click here to install a genuine app </a>', //對不起，您安裝的不是正版應用，安裝程序無法繼續執行<br /><br /><a href="{ADMINSCRIPT}?action=cloudaddons&id={addonid}" target="_top">點擊這裡安裝正版應用</a>
  'admincp_makehtml_cleanhtml_error' => 'Sorry, HTML files cannot be cleaned up when generating HTML static files is enabled.', //對不起，開啟生成HTML靜態文件時，不能清理HTML文件。
  'admincp_makehtml_cleanhtml_succeed' => 'Cleanup of HTML files succeeded.', //清理HTML文件成功。
  'admincp_makehtml_cleanhtml_choose_item' => 'Sorry, please select HTML files that need to be cleaned.', //對不起，請選擇需要清理HTML文件。
  'attach_readmod_error' => 'Sorry, the current local file reading mode may cause abnormal video playback in some browsers. If you need to enable attachment URL address and media attachment playback, please modify the local file reading mode in config_global.php to 1 or 4 and try again', //抱歉，當前的本地文件讀取模式會導致部分瀏覽器下視頻播放異常，如需開啟附件URL地址、媒體附件播放，請在 config_global.php 內修改本地文件讀取模式為 1 或 4 後再試
  'optimizer_dos8p3_optimizer' => 'Please choose the correct technical route and solution according to your underlying situation, and close the DOS 8.3 file name support through the correct configuration of the underlying layer.', //請您根據您底層的情況正確選擇技術路線和解決方案, 通過對底層的正確配置以關閉 DOS 8.3 文件名支持
  'optimizer_httphost_optimizer' => 'Please choose the correct technical route and solution according to your underlying situation, and turn off the empty HOST header support through the correct configuration of the underlying layer.', //請您根據您底層的情況正確選擇技術路線和解決方案, 通過對底層的正確配置以關閉空 HOST 頭支持
  'optimizer_filesafe_optimizer' => 'We have tried to delete the installation program, data recovery program and duplicate background entry files for you. If the detection is still abnormal, you need to check whether the relevant directory files exist, especially whether the old directory and the utility directory are deleted.', //已經嘗試為您刪除安裝程序、數據恢復程序以及重複的後台入口文件, 如果檢測仍異常則需要您自查相關目錄文件是否存在, 尤其是 old 目錄以及 utility 目錄是否刪除
  'optimizer_remote_optimizer' => 'This function is not activated by you, please disable the remote call function in config_global.php and modify the remote key', //如此功能並非您主動開啟的, 請在 config_global.php 內關閉遠程調用功能並修改遠程密鑰
  
);

?>