<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_core.php 28082 2012-02-22 06:58:29Z monkey $
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array
(
	'nextpage' => 'Next page', //下一頁
	'prevpage' => 'Previous page', //上一頁
	'pageunit' => 'Page', //頁
	'total' => 'Common', //共
	'10k' => 'Ten thousand', //萬
	'pagejumptip' => 'Enter the page number and press Enter to jump quickly', //輸入頁碼，按回車快速跳轉
	'date' => array(
		'before' => ' ago', //前
		'day' => 'Today', //天
		'yday' => 'Yesterday', //昨天
		'byday' => 'The day before yesterday', //前天
		'hour' => 'Hours', //小時
		'half' => 'Half', //半
		'min' => 'Minutes', //分鐘
		'sec' => 'Seconds', //秒
		'now' => 'Now', //剛剛
	),
	'yes' => 'Yes', //是
	'no' => 'No', //否
	'weeks' => array(
		1 => 'Monday', //週一
		2 => 'Tuesday', //週二
		3 => 'Wednesday', //週三
		4 => 'Thursday', //週四
		5 => 'Friday', //週五
		6 => 'Saturday', //週六
		7 => 'Sunday', //週日		
	),
	'dot' => ', ', //、
	'archive' => 'Archive', //存檔
	'portal' => 'Portal', //門戶
	'end' => 'End', //末尾
	'seccode_image_tips' => 'Enter the characters in the image below<br />', //輸入下圖中的字符<br />
	'seccode_image_ani_tips' => 'Please enter the characters in the animated image below<br />', //請輸入下面動畫圖片中的字符<br />
	'seccode_sound_tips' => 'Type the characters you hear<br />', //輸入您聽到的字符<br />
	'secqaa_tips' => 'Enter the answers to the questions below<br />', //輸入下面問題的答案<br />
	'fullblankspace' => ' ', //　
	'title_goruptype' => 'Kind', //類
	'title_of' => 'Of', //的
	'title_board_message' => 'Tips', //提示信息
	'title_view_all' => 'Just looking around', //隨便看看
	'title_activity' => 'Activity', //活動
	'title_friend_activity' => 'Activities initiated by friends', //好友發起的活動
	'title_my_activity' => 'My activities', //我的活動
	'title_newest_activity' => 'Latest events', //最新活動
	'title_top_activity' => 'Popular Activities', //熱門活動
	'title_album' => 'Photo album', //相冊
	'title_friend_album' => 'Friend\'s album', //好友的相冊
	'title_my_album' => 'My album', //我的相冊
	'title_newest_update_album' => 'Latest updated album', //最新更新的相冊
	'title_hot_pic_recommend' => 'Popular image recommendation', //熱門圖片推薦
	'title_blog' => 'Log', //日誌
	'title_friend_blog' => 'Friend\'s log', //好友的日誌
	'title_my_blog' => 'My log', //我的日誌
	'title_post_new_blog' => 'Post a new journal', //發表新日誌
	'title_newest_blog' => 'Latest published log', //最新發表的日誌
	'title_recommend_blog' => 'Recommended Reading Logs', //推薦閱讀的日誌
	'title_debate' => 'Debate', //辯論
	'title_friend_debate' => 'Debate initiated by a friend', //好友發起的辯論
	'title_my_debate' => 'My debate', //我的辯論
	'title_create_new_debate' => 'Start a new debate', //發起新辯論
	'title_my_create_debate' => 'My debate', //我發起的辯論
	'title_my_join_debate' => 'Debates I\'m In', //我參與的辯論
	'title_newest_debate' => 'Latest debate', //最新辯論
	'title_top_debate' => 'Hot debate', //熱門辯論
	'title_doing' => 'Record', //記錄
	'title_newest_doing' => 'Record', //記錄
	'title_me_friend_doing' => 'My friend\'s record', //我和好友的記錄
	'title_doing_view_me' => 'My record', //我的記錄
	'title_thread_favorite' => 'Post Favorites', //帖子收藏
	'title_forum_favorite' => 'Post Favorites', //帖子收藏
	'title_group_favorite' => '{gorup}Favorites', //{gorup}收藏
	'title_blog_favorite' => 'Log collection', //日誌收藏
	'title_album_favorite' => 'Album collection', //相冊收藏
	'title_article_favorite' => 'Article collection', //文章收藏
	'title_all_favorite' => 'All favorites', //全部收藏
	'title_friend_list' => 'Friends List', //好友列表
	'title_all_poll' => 'Just look at the polls', //隨便看看投票
	'title_we_poll' => 'Friends initiated votes', //好友發起的投票
	'title_me_poll' => 'My vote', //我的投票
	'title_hot_poll' => 'Popular votes', //熱門投票
	'title_dateline_poll' => 'Latest poll', //最新投票
	'title_all_reward' => 'Just look at the bounty', //隨便看看懸賞
	'title_we_reward' => 'Bounties initiated by friends', //好友發起的懸賞
	'title_me_reward' => 'My bounty', //我的懸賞
	'title_hot_reward' => 'Popular Bounty', //熱門懸賞
	'title_dateline_reward' => 'Latest Bounty', //最新懸賞
	'title_share_all' => 'All', //全部
	'title_share_link' => 'URL', //網址
	'title_share_video' => 'Video', //視頻
	'title_share_music' => 'Music', //音樂
	'title_share_flash' => 'Flash', //Flash
	'title_share_poll' => 'Vote', //投票
	'title_share_pic' => 'Picture', //圖片
	'title_share_album' => 'Photo album', //相冊
	'title_share_blog' => 'Log', //日誌
	'title_share_space' => 'User', //用戶
	'title_share_thread' => 'Post', //帖子
	'title_share_article' => 'Article', //文章
	'title_share_tag' => 'TAG', //TAG
	'title_share' => 'Share', //分享
	'title_thread' => 'Post', //帖子
	'title_all_thread' => 'Just look at the post', //隨便看看帖子
	'title_we_thread' => 'Posts by friends', //好友發起的帖子
	'title_me_thread' => 'My posts', //我的帖子
	'title_hot_thread' => 'Popular posts', //熱門帖子
	'title_dateline_thread' => 'The latest posts', //最新帖子
	'title_trade' => 'Commodity', //商品
	'title_all_trade' => 'Just look at the product', //隨便看看商品
	'title_we_trade' => 'Items sold by friends', //好友出售的商品
	'title_me_trade' => 'My product', //我的商品
	'title_hot_trade' => 'Popular products', //熱門商品
	'title_dateline_trade' => 'New Products', //最新商品
	'title_tradelog_trade' => 'Transaction Record', //交易記錄
	'title_eccredit_trade' => 'Credit rating', //信用評價
	'title_credit' => 'Points', //積分
	'title_friend_add' => 'Add friend', //添加好友
	'title_people_might_know' => 'People you may know', //可能認識的人
	'title_friend_request' => 'Friend request', //好友請求
	'title_search_friend' => 'Find friends', //查找好友
	'title_invite_friend' => 'Invite friends', //邀請好友
	'title_password_security' => 'Password security', //密碼安全
	'title_flash_upload' => 'Bulk upload', //批量上傳
	'title_cam_upload' => 'Photo stickers', //大頭貼
	'title_normal_upload' => 'Normal upload', //普通上傳
	'title_newthread_post' => 'Post', //發表帖子
	'title_reply_post' => 'Participation / Reply Topic', //參與/回復主題
	'title_edit_post' => 'Edit post', //編輯帖子
	'title_newtrade_post' => 'Post an item', //發佈商品
	'title_magics_shop' => 'Prop store', //道具商店
	'title_magics_hot' => 'Hot props', //熱銷道具
	'title_magics_user' => 'My props', //我的道具
	'title_magics_log' => 'Prop record', //道具記錄
	'title_medals_list' => 'Medal', //勳章
	'title_setup' => 'Set up', //設置
	'title_memcp_blog' => 'Post log', //發表日誌
	'title_memcp_upload' => 'Upload', //上傳
	'title_memcp_share' => 'Add share', //添加分享
	'title_memcp_sendmail' => 'Email alert', //郵件提醒
	'title_memcp_privacy' => 'Privacy Screening', //隱私篩選
	'title_memcp_avatar' => 'Modify avatar', //修改頭像
	'title_memcp_profile' => 'Personal information', //個人資料
	'title_memcp_credit' => 'Points', //積分
	'title_memcp_friend' => 'Friend', //好友
	'title_memcp_usergroup' => 'User group', //用戶組
	'title_memcp_album' => 'Edit album', //編輯相冊
	'title_memcp_poke' => 'Greet', //打招呼
	'title_memcp_videophoto' => 'Video Authentication', //視頻認證
	'title_memcp_comment' => 'Comment', //評論
	'title_memcp_eccredit' => 'Credit rating', //信用評價
	'title_memcp_promotion' => 'Visit Promotion', //訪問推廣
	'title_task' => 'Task', //任務
	'title_login' => 'Log in', //登錄
	'title_getpasswd' => 'Retrieve password', //找回密碼
	'title_ranklist_picture' => 'Picture ranking', //圖片排行
	'title_ranklist_member' => 'User ranking', //用戶排行
	'title_ranklist_thread' => 'Post ranking', //帖子排行
	'title_ranklist_blog' => 'Log ranking', //日誌排行
	'title_ranklist_poll' => 'Voting Ranking', //投票排行
	'title_ranklist_activity' => 'Activity ranking', //活動排行
	'title_ranklist_forum' => 'Section ranking', //版塊排行
	'title_ranklist_group' => 'Group ranking', //群組排行
	'title_ranklist_app' => 'Application ranking', //應用排行
	'title_ranklist_index' => 'All ranking', //全部排行
	'title_ranklist_rankname' => 'Leaderboard', //排行榜
	'title_search' => 'Search', //搜索
	'title_topic_management' => 'Create a topic', //創建專題
	'title_portal_management' => 'Portal management', //門戶管理
	'title_portalblock_management' => 'Module management', //模塊管理
	'title_block_management' => 'Module management', //模塊管理
	'title_blockdata_management' => 'Push audit', //推送審核
	'title_index_management' => 'Channel column', //頻道欄目
	'title_article_management' => 'Post article', //發佈文章
	'title_category_management' => 'Manage Articles', //管理文章
	'title_stats' => 'Site Statistics', //站點統計
	'title_stats_basic' => 'Basic profile', //基本概況
	'title_stats_forumstat' => 'Section Statistics', //版塊統計
	'title_stats_team' => 'Management team', //管理團隊
	'title_stats_modworks' => 'Management Statistics', //管理統計
	'title_stats_memberlist' => 'Member list', //會員列表
	'title_stats_trend' => 'Trend Statistics', //趨勢統計
	'title_memcp_pm' => 'Send short message', //發送短消息
	'title_memcp_domain' => 'My domain name', //我的空間域名
	'title_userapp' => 'Application', //應用
	'title_userapp_index_all' => 'What are you guys playing', //大家在玩什麼
	'title_userapp_index_we' => 'What friends are playing', //好友在玩什麼
	'title_userapp_index_me' => 'I\'m playing', //我在玩的
	'title_userapp_manage' => '{userapp} management', //{userapp}管理
	'title_collection' => 'Taotie', //淘帖
	'title_collection_create' => 'Create an album', //創建淘專輯
	'title_collection_edit' => 'Edit Amoy Album', //編輯淘專輯
	'title_collection_comment_list' => 'Comment list', //評論列表
	'title_collection_followers_list' => 'Subscribe to user list', //訂閱用戶列表
	'faq' => 'Help', //幫助
	'search' => 'Search', //搜索
	'page' => 'Page {page}', //第{page}頁
	'close' => 'Closure', //關閉
);

?>